capital = 52

oob = "BAY_1912"

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.5

add_ideas = {
    limited_conscription
}

set_technology = {
    infantry_1904 = 1

    tech_support = 1
    basic_train = 1

    artillery_1904 = 1

    early_aircraft = 1

    capital_ship_1904 = 1
    dreadnought_1912 = 1
    light_cruiser_1912 = 1
    destroyer_1904 = 1
    submarine_1904 = 1

    telegraph = 1

    diesel_engine = 1
    synthetic_dyes = 1
}

set_popularities = {
    democratic = 35
    monarchism = 65
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = yes
}