capital = 182

set_research_slots = 2
set_stability = 0.2
set_war_support = 0.25

set_technology = {
    infantry_1904 = 1

    capital_ship_1904 = 1
    light_cruiser_1912 = 1
    destroyer_1904 = 1

    artillery_1904 = 1

    tech_telegraph = 1
}

add_ideas = {
}

TUR = {
    set_autonomy = {
        target = CRE
        autonomous_state = autonomy_dominion
    }
}

set_popularities = {
    democratic = 80
    monarchism = 20
}

set_politics = {
    ruling_party = democratic
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = no
}