capital = 47

oob = "GRE_1912"

set_research_slots = 2
set_stability = 0.4
set_war_support = 0.6

recruit_character = GRE_eleftherios_venizelos
recruit_character = GRE_konstantinos_i

set_technology = {
    infantry_1904 = 1
    mountaineers_1 = 1

    tech_support = 1
    basic_train = 1

    capital_ship_1904 = 1
    light_cruiser_1912 = 1
    destroyer_1904 = 1

    artillery_1904 = 1

    tech_telegraph = 1
}

add_ideas = {
    idea_national_schism
}

set_popularities = {
    communism = 25
    democratic = 40
    monarchism = 35
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = no
}