capital = 182

# oob = "GRE_1912"

set_research_slots = 2
set_stability = 0.3
set_war_support = 0.7

add_ideas = {

}

set_technology = {
    infantry_1904 = 1
    artillery_1904 = 1

    capital_ship_1904 = 1
    destroyer_1904 = 1

    telegraph = 1

    # hidden bicycle tech
    bicycle_tech = 1
}

set_popularities = {
    communism = 0
    democratic = 50
    authoritarianism = 0
    monarchism = 50
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = no
}