capital = 113

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.1

add_ideas = {
    free_trade
}

set_technology = {
    infantry_1904 = 1

    artillery_1904 = 1    

    capital_ship_1904 = 1
    light_cruiser_1912 = 1
    destroyer_1904 = 1

    tech_telegraph = 1

    electrification = 1
}

set_popularities = {
    communism = 10
    democratic = 75
    monarchism = 15
}

set_politics = {
    ruling_party = democratic
    last_election = "1910.12.1"
    election_frequency = 48
    elections_allowed = yes
}

add_equipment_to_stockpile = {
    type = convoy
    amount = 65
    producer = ENG
}

## alliances

give_guarantee = FRA
give_guarantee = JAP

set_rule = { can_puppet = yes }