capital = 330

#oob = "KOR_1912"

set_research_slots = 2

add_ideas = {

}

set_technology = {
    infantry_1904 = 1
    basic_train = 1

    artillery_1904 = 1

    capital_ship_1904 = 1
    destroyer_1904 = 1
    submarine_1904 = 1

    telegraph = 1

    # hidden bicycle tech
    bicycle_tech = 1
}

set_popularities = {
    communism = 20
    democratic = 50
    monarchism = 30
}

set_politics = {
    ruling_party = democratic
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = yes
}