capital = 10

set_research_slots = 2
set_stability = 0.3
set_war_support = 0.85

add_ideas = {
}

set_technology = {
    infantry_1904 = 1

    basic_train = 1

    artillery_1904 = 1
    artillery_1912 = 1

    trench_construction = 1
    telegraph = 1

    # hidden bicycle tech
    bicycle_tech = 1
}

set_popularities = {
    communism = 5
    monarchism = 95
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = no
}

set_major = yes