capital = 112

oob = "POR"

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.2

add_ideas = {
}

set_technology = {
    infantry_1904 = 1
    artillery_1904 = 1

    capital_ship_1904 = 1
    light_cruiser_1912 = 1
    destroyer_1904 = 1
}

set_popularities = {
    communism = 5
    democratic = 50
    monarchism = 45
}

set_politics = {
    ruling_party = democratic
    last_election = "1910.3.8"
    election_frequency = 48
    elections_allowed = no
}

add_equipment_to_stockpile = {
    type = convoy
    amount = 16
    producer = SPA
}

# Rif - resistance
290 = { start_resistance = yes set_resistance = 20 }