capital = 46

oob = "ROM_1912"

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.3

TUR = {
    set_autonomy = {
        target = ROM
        autonomous_state = autonomy_dominion
    }
}

set_technology = {
    infantry_1904 = 1
    mountaineers_1 = 1

    tech_support = 1
    basic_train = 1

    destroyer_1904 = 1

    artillery_1904 = 1

    tech_telegraph = 1
}

add_ideas = {
    idea_oil_investments
}

set_popularities = {
    communism = 15
    democratic = 45
    monarchism = 40
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = yes
}