capital = 275

# oob = "HOL_1912"
# set_naval_oob = "HOL_naval_1912"

set_research_slots = 2
set_stability = 0.3
set_war_support = 0.3

add_ideas = {
}

set_technology = {
    infantry_1904 = 1

    artillery_1904 = 1

    capital_ship_1904 = 1
    destroyer_1904 = 1

    telegraph = 1
}

set_popularities = {
    communism = 0
    democratic = 90
    monarchism = 10
}

set_politics = {
    ruling_party = democratic
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = yes
}