capital = 107

# oob = "SER_1912"

set_research_slots = 2
set_stability = 0.25
set_war_support = 0.3

add_ideas = {
    limited_conscription
}

set_technology = {
    infantry_1904 = 1
    mountaineers_1 = 1

    tech_support = 1
    basic_train = 1

    artillery_1904 = 1

    telegraph = 1
}

set_popularities = {
    communism = 10
    democratic = 35
    monarchism = 55
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = no
}