capital = 107

# oob = "SER_1912"

set_research_slots = 2
set_stability = 0.35
set_war_support = 0.65

add_ideas = {
    idea_traditional_militarism
}

set_technology = {
    infantry_1904 = 1
    mountaineers_1 = 1

    tech_support = 1
    basic_train = 1

    artillery_1904 = 1

    telegraph = 1
}

set_popularities = {
    communism = 5
    democratic = 45
    monarchism = 50
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = no
}