capital = 141
oob = "SWE"

set_research_slots = 2
set_stability = 0.7
set_war_support = 0.05

add_ideas = {
    free_trade
}

set_technology = {
    infantry_1904 = 1

    basic_train = 1

    artillery_1904 = 1

    capital_ship_1904 = 1
    destroyer_1904 = 1

    tech_telegraph = 1
}

set_popularities = {
    democratic = 95
    monarchism = 5
}

set_politics = {
    ruling_party = democratic
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = yes
}

add_equipment_to_stockpile = {
    type = convoy
    amount = 6
    producer = SWE
}