capital = 117

oob = "TTS_1912"

set_research_slots = 2

add_ideas = { }

set_technology = {
    infantry_1904 = 1

    tech_support = 1
    basic_train = 1

    artillery_1904 = 1

    capital_ship_1904 = 1
    destroyer_1904 = 1
    submarine_1904 = 1

    telegraph = 1

    # hidden bicycle tech
    bicycle_tech = 1
}

set_popularities = {
    authoritarianism = 15
    monarchism = 85
}

set_politics = {
    ruling_party = monarchism
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = no
}