capital = 12

oob = "UBD_1912"

recruit_character = UBD_roman_ungern_von_sternberg
recruit_character = UBD_paul_rennenkampf

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.5

add_ideas = {
    limited_conscription
}

set_technology = {
    infantry_1904 = 1

    basic_train = 1

    artillery_1904 = 1

    capital_ship_1904 = 1
    destroyer_1904 = 1

    telegraph = 1
}

set_popularities = {
    democratic = 65
    monarchism = 35
}

set_politics = {
    ruling_party = democratic
    last_election = "1910.1.12"
    election_frequency = 48
    elections_allowed = yes
}