_annexation_decisions = {
    annex_albania = {
        visible = { original_tag = AUS }
        icon = generic_form_nation
        cost = 50

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 44 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 44 } }
        remove_effect = {
            news_event = { id = aus_annexation.1 hours = 6 }
            add_named_threat = { name = "[AUS.GetName] Annexes Sarajevo" threat = 4 }

            every_state = {
                limit = { or = { state = 44 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 44 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_algeria = {
        visible = { original_tag = FRA }
        icon = generic_form_nation
        cost = 50

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 459 controls_state = 460 controls_state = 514 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 459 state = 460 state = 514 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 459 state = 460 state = 514 } }
                add_core_of = ROOT
            }
        }
        ai_will_do = { factor = 6 }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 459 state = 460 state = 514 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_alsace = {
        visible = { original_tag = GER }
        icon = generic_form_nation
        cost = 50

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 28 }
            }
        }

        fire_only_once = yes
        days_remove = 90
        ai_will_do = { factor = 12 }

        highlight_states = { highlight_state_targets = { state = 28 } }
        remove_effect = {
            hidden_effect = { news_event = { id = ger_alsace.1 days = 7 random_days = 7 } }
            every_state = {
                limit = { or = { state = 28 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 28 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_austria = {
        visible = { original_tag = GER }
        icon = generic_form_nation
        cost = 75

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 4 controls_state = 152 controls_state = 153 controls_state = 216 controls_state = 39 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 4 state = 152 state = 153 state = 216 state = 39 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 4 state = 152 state = 153 state = 216 state = 39 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 4 state = 152 state = 153 state = 216 state = 39 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_czechia = {
        visible = { original_tag = GER }
        icon = generic_form_nation
        cost = 75

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 9 controls_state = 69 controls_state = 75 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 9 state = 69 state = 75 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 9 state = 69 state = 75 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 9 state = 69 state = 75 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_dutch_east_indies = {
        visible = { original_tag = HOL }
        icon = generic_form_nation
        cost = 150

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 334 controls_state = 335 controls_state = 237 controls_state = 243 controls_state = 222 controls_state = 623 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 334 state = 335 state = 237 state = 243 state = 222 state = 623 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 334 state = 335 state = 237 state = 243 state = 222 state = 623 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 334 state = 335 state = 237 state = 243 state = 222 state = 623 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_east_friesland = {
        visible = { original_tag = HOL }
        icon = generic_form_nation
        cost = 50

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 56 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 56 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 56 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 56 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_flanders_and_wallonia = {
        visible = { original_tag = GER }
        icon = generic_form_nation
        cost = 75

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 6 controls_state = 29 controls_state = 34 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 6 state = 29 state = 34 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 6 state = 29 state = 34 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 6 state = 29 state = 34 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_indochina = {
        visible = { original_tag = FRA }
        icon = generic_form_nation
        cost = 100

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 199 controls_state = 286 controls_state = 624 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 199 state = 286 state = 624 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 199 state = 286 state = 624 } }
                add_core_of = ROOT
            }
        }
        ai_will_do = { factor = 6 }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 199 state = 286 state = 624  }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_moldova_and_wallachia = {
        visible = { original_tag = AUS }
        icon = generic_form_nation
        cost = 100

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 46 controls_state = 77 controls_state = 79 controls_state = 81 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 46 state = 77 state = 79 state = 81 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 46 state = 77 state = 79 state = 81 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 46 state = 77 state = 79 state = 81 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_moselland_and_wurttemberg = {
        visible = { original_tag = FRA }
        icon = generic_form_nation
        cost = 125

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 8 controls_state = 42 controls_state = 50 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 8 state = 42 state = 50 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 8 state = 42 state = 50 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 8 state = 42 state = 50 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_sarajevo = {
        visible = { original_tag = AUS }
        icon = generic_form_nation
        cost = 50

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 104 }
            }
        }

        fire_only_once = yes
        days_remove = 90
        ai_will_do = { factor = 12 }

        highlight_states = { highlight_state_targets = { state = 104 } }
        remove_effect = {
            news_event = { id = aus_annexation.1 hours = 6 }
            add_named_threat = { name = "[AUS.GetName] Annexes Sarajevo" threat = 4 }

            every_state = {
                limit = { or = { state = 104 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 104 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
    annex_slovenia_and_trieste = {
        visible = { original_tag = GER }
        icon = generic_form_nation
        cost = 50

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_success
                and = { controls_state = 33 controls_state = 102 }
            }
        }

        fire_only_once = yes
        days_remove = 90

        highlight_states = { highlight_state_targets = { state = 33 state = 102 } }
        remove_effect = {
            every_state = {
                limit = { or = { state = 33 state = 102 } }
                add_core_of = ROOT
            }
        }

        cancel_trigger = {
            custom_trigger_tooltip = {
                tooltip = tt_annex_cancel
                any_state = {
                    or = { state = 33 state = 102 }
                    not = { is_controlled_by = ROOT }
                }
            }
        }
    }
}