_support_war_effort = {
    all_for_the_frontline = {
        icon = generic_prepare_civil_war
        days_remove = 90
        cost = 75

        available = {
            or = {
                has_defensive_war = yes
                surrender_progress > 0.1
            }
        }

        ai_will_do = {
            base = 3
            modifier = { surrender_progress > 0.15 factor = 2 }
            modifier = { has_stability < 0.2 factor = 0 }
        }

        modifier = {
            local_resources_factor = 0.15
            consumer_goods_factor = -0.1
        }

        complete_effect = {
            add_war_support = 0.025
        }
    }
}