dc_across_the_alps = {
    demand_south_tirol = {
        cost = 150
        fire_only_once = yes

        available = {
            NOT = { has_war_with = AUS }
        }

        complete_effect = {
            AUS = { country_event = { id = across_the_alps.1 hours = 12 random_hours = 6 } }
        }
    }
    join_central_powers = {
        cost = 100
        fire_only_once = yes

        available = {
            GER = {
                OR = {
                    is_faction_leader = yes
                    is_in_faction = no
                }
            }
            NOT = { has_war_with = GER }
        }

        complete_effect = {
            GER = { country_event = { id = across_the_alps.7 hours = 12 random_hours = 6 } }
        }
    }
}