dc_approach_entente_jap = {
    join_entente_jap = {
        cost = 100
        fire_only_once = yes

        complete_effect = {
            ENG = {
                country_event = { id = approach_entente_jap.1 hours = 12 random_hours = 6 }
            }
        }
    }

    demand_tsingtao = {
        cost = 150
        fire_only_once = yes

        available = {
            743 = is_owned_by = GER
        }

        complete_effect = {
            743 = { add_claim_by = JAP }
            GER = {
                country_event = { id = approach_entente_jap.4 hours = 12 random_hours = 6 }
            }
        }
    }

    demand_caroline_marshall = {
        cost = 150
        fire_only_once = yes

        available = {
            any_state = {
                or = {
                    state = 633
                    state = 684
                }
                is_owned_by = GER
            }
        }

        complete_effect = {
            633 = { add_claim_by = JAP }
            684 = { add_claim_by = JAP }

            GER = {
                country_event = { id = approach_entente_jap.7 hours = 12 random_hours = 6 }
            }
        }
    }
}