dc_asia_for_the_asians = {
    demand_china_expel = {
        available = {
            MAN = {
                exists = yes
                is_subject = no
            }
            any_state = {
                or = {
                    state = 326
                    state = 728
                    state = 743
                }
                not = { is_controlled_by = MAN }
                not = { is_controlled_by = JAP }
            }
        }

        fire_only_once = yes
        cost = 100

        complete_effect = {
            MAN = { country_event = { id = asia_for_the_asians.1 hours = 12 random_hours = 6 }}
        }

    }
    puppet_china = {
        available = {
            MAN = {
                exists = yes
                is_subject = no
                is_guaranteed_by = JAP
            }
        }

        fire_only_once = yes
        cost = 150

        complete_effect = {
            MAN = { country_event = { id = asia_for_the_asians.4 hours = 12 random_hours = 6 }}
        }

    }
    ally_india = {
        available = {
            RAJ = {
                exists = yes
                is_subject = no
            }
        }

        fire_only_once = yes
        cost = 100

        complete_effect = {
            RAJ = { country_event = { id = asia_for_the_asians.9 hours = 12 random_hours = 6 }}
        }
    }
}