contain_eastern_threats = {
    demand_serbia = {
        visible = { 
            SER = { exists = no } 
        }

        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = { 
            can_declare_war_on = TUR
            has_war_support > 0.5
            
            any_state = {
                is_core_of = SER
                not = { is_controlled_by = AUS }
            }
        }

        ai_will_do = { 
            base = 6
            modifier = { 
                or = {
                    has_war = yes
                    TUR = { or = { is_in_faction = yes has_country_flag = cotton_deal } }
                }
                factor = 0.5 
            }
        }

        complete_effect = {
            every_state = {
                limit = { is_core_of = SER }
                add_claim_by = AUS
            }
            every_country = {
                limit = {
                    or = { controls_state = 105 controls_state = 107 controls_state = 108 }
                    country_event = { id = _demand.1 hours = 6 random_hours = 6 }
                }
            }
        }
    }
    align_serbia = {
        visible = { SER = { exists = yes } }

        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = { 
            can_declare_war_on = SER
            has_war_support > 0.5
        }

        ai_will_do = { 
            base = 6
            modifier = { date > 1914.7.1 add = 3 }
        }

        complete_effect = {
            SER = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    support_ukrainian_independence = {
        icon = generic_form_nation
        fire_only_once = yes
        cost = 75

        available = { 
            UKR = { exists = no }
        }

        ai_will_do = {
            base = 6
            modifier = { has_war_with = SOV add = 6 }
        }

        complete_effect = {
            news_event = { id = austria_ukraine.1 hours = 3 }
            SOV = { add_timed_idea = { idea = idea_unrest_in_ukraine months = 6 } }

            hidden_effect = {
                SOV = { country_event = { id = austria_ukraine.2 days = 60 random_days = 14 } }
            }
        }
    }
    defenses_in_the_east = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 75

        ai_will_do = {
            base = 0
            modifier = { has_war_with = SOV add = 9 }
        }

        complete_effect = {
            if = {
                limit = { controls_state = 76 }
                custom_effect_tooltip = tt_defenses_east

                hidden_effect = {
                    76 = { add_building_construction = { type = supply_node level = 1 province = 6711 instant_build = yes } }
                    build_railway = { start_province = 9660 target_province = 6711 }
                }
            }
            
            add_timed_idea = { idea = idea_defenses_in_the_east years = 1 }
        }
    }
}

denounce_adventurism = {
    guarantees_to_france = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            not = { has_war_with = FRA }
            not = { is_ally_with = FRA }
        }

        ai_will_do = {
            base = 0
            modifier = { FRA = { has_government = ROOT } }
        }

        complete_effect = {
            FRA = { country_event = { id = austria_france.1 hours = 6 random_hours = 6 } }
        }
    }
    use_church_influence = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 50

        ai_will_do = {
            base = 0
            modifier = { has_war_with = GER add = 9 }
        }

        modifier = {
            war_support_weekly = 0.01
            mobilization_speed = 0.25
        }
    }
}