dc_challenge_the_ottomans = {
    rekindle_the_libyan_war = {
        cost = 150
        available = {
            NOT = { has_war_with = TUR }
            any_state = {
                OR = {
					state = 273
                    state = 448
                    state = 449
					state = 450
					state = 451
					state = 661
					state = 662
					state = 663
                }
                is_owned_by = TUR
            }
        }
        fire_only_once = yes

        complete_effect = {
            TUR = { country_event = { id = challenge_the_ottomans.1 hours = 12 random_hours = 6 } }
            every_state = {
                limit = {
                    OR = {
                        state = 273
                        state = 448
                        state = 449
                        state = 450
                        state = 451
                        state = 661
                        state = 662
                        state = 663
                    }
                    is_owned_by = TUR
                }
                add_claim_by = ITA
            }
        }
    }
    push_for_the_aegean = {
        cost = 200
        available = {
            NOT = { has_war_with = TUR }
            any_state = {
                OR = {
                    state = 164
                    state = 182
                }
                is_owned_by = TUR
            }
        }
        fire_only_once = yes

        complete_effect = {
            TUR = { country_event = { id = challenge_the_ottomans.5 hours = 12 random_hours = 6 } }
            every_state = {
                limit = {
                    OR = {
                        state = 164
                        state = 182
                    }
                    is_owned_by = TUR
                }
                add_claim_by = ITA
            }
        }
    }
    demand_concessions_in_the_balkans = {
        cost = 300
        available = {
            has_country_flag = flag_turkey_caved_in
            NOT = { has_war_with = TUR }
            any_state = {
                OR = {
                    state = 44
                    state = 104
                    state = 105
                    state = 107
                    state = 108
                    state = 185
                    state = 802
                    state = 804
                    state = 805
                    state = 934
                    state = 970
                }
                is_owned_by = TUR
            }
        }
        fire_only_once = yes

        complete_effect = {
            TUR = { country_event = { id = challenge_the_ottomans_adria.1 hours = 12 random_hours = 6 } }
            any_state = {
                limit = {
                    OR = {
                        state = 44
                        state = 104
                        state = 105
                        state = 107
                        state = 108
                        state = 185
                        state = 802
                        state = 804
                        state = 805
                        state = 934
                        state = 970
                    }
                    is_owned_by = TUR
                }
                add_claim_by = ITA
            }
        }
    }
}