latinoamericanismo = {
    demand_panama_canal = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 150

        available = {
            can_declare_war_on = USA
            349 = { is_owned_by = USA }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            USA = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
        }
    }
    align_andes = {
        icon = generic_form_nation
        fire_only_once = yes
        cost = 100

        available = {
            can_declare_war_on = ADE
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            ADE = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    expand_oil_fields = {
        icon = oil
        cost = 75
        fire_only_once = yes

        ai_will_do = { base = 12 }

        available = { or = { controls_state = 307 controls_state = 489 } }
        complete_effect = {
            if = {
                limit = { controls_state = 307 }
                307 = { add_resource = { type = oil amount = 6 } }
            }

            if = {
                limit = { controls_state = 489 }
                489 = { add_resource = { type = oil amount = 12 } }
            }
        }
    }
}