our_own_strength = {
    demand_panama_canal = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 150

        available = {
            can_declare_war_on = USA
            685 = { is_owned_by = USA }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            USA = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
        }
    }
    develop_coastal_defenses = {
        icon = generic_naval
        cost = 75
        fire_only_once = yes

        ai_will_do = { base = 12 }

        available = { controls_state = 493 }
        complete_effect = {
            493 = { 
                add_building_construction = { type = dockyard level = 2 instant_build = yes }
                add_extra_state_shared_building_slots = 2
            }
        }
    }
    expand_oil_fields = {
        icon = oil
        cost = 75
        fire_only_once = yes

        ai_will_do = { base = 12 }

        available = { or = { controls_state = 307 controls_state = 489 } }
        complete_effect = {
            if = {
                limit = { controls_state = 307 }
                307 = { add_resource = { type = oil amount = 6 } }
            }

            if = {
                limit = { controls_state = 489 }
                489 = { add_resource = { type = oil amount = 12 } }
            }
        }
    }
}

latinoamericanismo = {
    align_andes = {
        icon = generic_form_nation
        fire_only_once = yes
        cost = 100

        available = {
            can_declare_war_on = PRU
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            PRU = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_guiana = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 662 state = 347 state = 309 state = 310 }
                not = { is_owned_by = COL }
            }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            every_state = {
                limit = {
                    or = { state = 662 state = 347 state = 309 state = 310 }
                    not = { is_owned_by = COL }
                }
                add_claim_by = COL
            }

            every_country = {
                limit = { or = { owns_state = 662 owns_state = 347 owns_state = 309 owns_state = 310 } }
                country_event = { id = _demand.1 hours = 6 random_hours = 6 }
            }
        }
    }
}