general_mobilization = {
    demand_north_andes = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 490 state = 491 }
                is_owned_by = PRU
            }
        }

        complete_effect = {
            PRU = { country_event = { id = colombia_andes.1 hours = 6 random_hours = 6 } }
        }
    }
    expand_oil_fields = {
        icon = oil

        fire_only_once = yes
        cost = 75

        available = { controls_state = 307 }
        complete_effect = {
            307 = { add_resource = { type = oil amount = 24 } }
        }
        
    }
}

colombia_alliances = {
    col_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = {  }
        
        # available = { }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    col_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { FRA SPA }
        available = { 
            is_in_faction = no
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes }
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { threat > 0.3 add = 6 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

challenge_usa = {
    demand_panama_canal = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 304 state = 685 }
                is_owned_by = USA
            }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            USA = { country_event = { id = colombia_panama.1 hours = 6 random_hours = 6 } }
        }
    }
    stage_texas = {
        icon = generic_prepare_civil_war
        cost = 75

        days_remove = 30
        days_re_enable = 90

        available = {
            480 = { is_controlled_by = COL }
            375 = { is_controlled_by = USA }
        }

        ai_will_do = { 
            base = 3
            modifier = { USA = { has_war = yes } add = 6 }
        }

        remove_effect = {
            random_country = {
                limit = { controls_state = 375 }
                country_event = { id = x_local_conflict.1 days = 2 }
            }
            start_border_war = {
                change_state_after_war = no
                attacker = { state = 480 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
                defender = { state = 375 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
            }
        }
    }
}