eng_mediterranean_expansion = {
    malta_cyprus = {
        icon = generic_naval
        cost = 100
        fire_only_once = yes

        available = {
            116 = { is_owned_and_controlled_by = ENG }
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            add_tech_bonus = {
				name = capital_ships_bonus bonus = 0.5 uses = 2
				category = naval_equipment_tech
			}

            116 = { add_building_construction = { type = naval_base level = 2 province = 12003 instant_build = yes } }
        }
    }
    lawrence_of_arabia = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 75

        available = { 
            YEM = { exists = no }
            TUR = { controls_state = 679 }
        }

        ai_will_do = {
            base = 6
            modifier = { has_war_with = TUR add = 6 }
        }

        complete_effect = {
            news_event = { id = england_arabia.1 hours = 3 }
            TUR = { add_timed_idea = { idea = idea_unrest_in_arab_lands months = 6 } }

            hidden_effect = {
                TUR = { country_event = { id = england_arabia.2 days = 60 random_days = 14 } }
            }
        }
    }
    support_aliyah = {
        icon = generic_civil_support
        cost = 50
        fire_only_once = yes

        available = {
            not = { owns_state = 454 }
        }

        ai_will_do = {
            base = 0
            modifier = { 
                454 = { owner = { has_war_with = ENG } add = 12 }
            }
        }

        complete_effect = {
            news_event = { id = england_aliyah.1 hours = 3 }
        }
    }
}

expand_the_empire = {
    align_afghanistan = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        available = {
            can_declare_war_on = AFG
            AFG = { exists = yes is_subject = no }
        }

        ai_will_do = {
            base = 0
            modifier = { AFG = { is_in_faction = no } add = 9 }
        }

        complete_effect = {
            diplomatic_relation = { country = AFG relation = guarantee active = no }
            AFG = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_east_indies = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 289 state = 614 state = 286 state = 670 state = 671 }
                owner = { 
                    not = { tag = ENG }
                    not = { has_war_with = ENG }
                }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { RAJ = { is_subject_of = ENG } factor = 3 }
        }

        complete_effect = {
            every_state = {
                limit = { or = { state = 289 state = 614 state = 286 state = 670 state = 671 } }
                add_claim_by = ENG
            }

            every_country = {
                limit = {
                    or = { controls_state = 289 controls_state = 614 controls_state = 286 controls_state = 670 controls_state = 671 }
                    not = { has_war_with = ENG }
                }
                country_event = { id = _demand.1 hours = 6 random_hours = 6 }
            }
        }
    }
}

peoples_act = {
    saf_mines = {
        icon = steel
        cost = 100
        fire_only_once = yes

        available = {
            controls_state = 275
            controls_state = 544
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            275 = {
                add_resource = { type = steel amount = 2 }
                add_resource = { type = chromium amount = 8 }
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
            }

            544 = {
                add_resource = { type = chromium amount = 4 }
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
            }
        }
    }
    syndicate_of_coal = {
        icon = generic_naval
        fire_only_once = yes
        cost = 75

        ai_will_do = { base = 12 }

        complete_effect = {
            add_popularity = { ideology = communism popularity = 0.05 }
            add_ideas = idea_syndicate_of_coal
        }
    }
}