eng_mediterranean_expansion = {
    malta_cyprus = {
        icon = generic_naval
        cost = 100
        fire_only_once = yes

        available = { 116 = { is_owned_and_controlled_by = ENG } }
        ai_will_do = { base = 9 }

        complete_effect = {
            add_tech_bonus = {
				name = capital_ships_bonus bonus = 0.5 uses = 2
				category = naval_equipment_tech
			}
            116 = { add_building_construction = { type = naval_base level = 2 province = 12003 instant_build = yes } }
        }
    }
    lawrence_of_arabia = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 75

        available = { 
            YEM = { exists = no }
            TUR = { has_stability < 0.5 }
        }
        cancel_trigger = { TUR = { has_stability > 0.5 } }

        ai_will_do = {
            base = 3
            modifier = { 
                war_length_with = { tag = TUR months > 12 } 
                add = 9 
            }
        }

        days_remove = 90
        complete_effect = {
            news_event = { id = england_arabia.1 days = 2 }
        }

        remove_effect = { 
            custom_effect_tooltip = tt_lawrence
            hidden_effect = { 
                TUR = { news_event = { id = england_arabia.2 hours = 6 random_hours = 6 } }
            }
        }
    }
    egypt_for_debt = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        targets = { TUR }
        available = { 
            not = { has_war_with = FROM }
            custom_trigger_tooltip = {
                tooltip = tt_egypt
                FROM = { controls_state = 447 controls_state = 452 controls_state = 456 controls_state = 457 controls_state = 552 controls_state = 551 }
            }
        }
        highlight_states = { highlight_state_targets = { state = 447 state = 452 state = 456 state = 457 state = 551 state = 552 } }

        ai_will_do = { 
            factor = 12 
            modifier = { FROM = { is_guaranteed_by = GER } factor = 0.5 }
        }
        complete_effect = { FROM = { country_event = { id = eng_egypt.1 hours = 6 } } }
    }
}

expand_the_empire = {
    align_afghanistan = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        available = {
            can_declare_war_on = AFG
            AFG = { exists = yes is_subject = no }
        }

        ai_will_do = {
            base = 0
            modifier = { AFG = { is_in_faction = no } add = 9 }
        }

        complete_effect = {
            AFG = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_east_indies = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 289 state = 614 state = 286 state = 670 state = 671 }
                owner = { 
                    not = { tag = ROOT }
                    can_declare_war_on = ROOT
                }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { RAJ = { is_subject_of = ENG } factor = 3 }
        }

        complete_effect = {
            every_state = {
                limit = { or = { state = 289 state = 614 state = 286 state = 670 state = 671 } }
                add_claim_by = ENG
            }

            every_country = {
                limit = {
                    or = { controls_state = 289 controls_state = 614 controls_state = 286 controls_state = 670 controls_state = 671 }
                    can_declare_war_on = ROOT
                }
                country_event = { id = _demand.1 hours = 6 random_hours = 6 }
            }
        }
    }
}