dc_dominate_the_mediterranean = {
    develop_malta_and_cyprus = {
        icon = generic_construction
        
        cost = 100
        fire_only_once = yes

        ai_will_do = { base = 6 }

        complete_effect = {
            116 = {
                add_building_construction = {
                    type = naval_base level = 3 instant_build = yes
                    province = 12003
                }
            }
            183 = {
                add_building_construction = {
                    type = naval_base level = 3 instant_build = yes
                    province = 11984
                }
            }
        }
    }
    balfour_declaration = {
        cost = 75
        fire_only_once = yes

        ai_will_do = {
            base = 1
            modifier = { has_war_with = TUR factor = 9 }
        }

        available = { 
            454 = { is_owned_by = TUR }
        }

        complete_effect = {
            news_event = { id = england_dominate_the_mediterranean.1 hours = 12 random_hours = 6 }
            TUR = {
                add_opinion_modifier = { target = ENG modifier = medium_decrease }
                add_stability = -0.1

                hidden_effect = {
                    TUR = { news_event = { id = turkey_jaffa.1 days = 28 random_days = 28 } }
                }
            }
        }
    }
}

dc_affirm_the_entente = {
    england_france = {
        targets = { FRA }
        available = { FROM = { is_in_faction = no is_subject = no } }

        cost = 75
        fire_only_once = yes

        ai_will_do = {
            base = 3
            modifier = { date > 1914.1.1 factor = 3 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 12 random_hours = 6 } }
        }
    }
    england_japan = {
        targets = { JAP }
        available = { FROM = { is_in_faction = no is_subject = no } }

        cost = 75
        fire_only_once = yes

        ai_will_do = {
            base = 3
            modifier = { date > 1914.1.1 factor = 3 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 12 random_hours = 6 } }
        }
    }
}

dc_change_the_alliances = {
    agreement_on_asia = {
        targets = { GER }

        cost = 150
        fire_only_once = yes

        available = { not = { has_war_with = GER } }
        ai_will_do = { base = 9 }

        complete_effect = {
            FROM = { country_event = { id = england_change_the_alliances.1 hours = 12 random_hours = 6 } }
        }
    }
}

dc_announce_the_commons_act = {
    own_the_industry = {
        cost = 100
        fire_only_once = yes
        available = { communism > 0.25 }

        ai_will_do = { base = 9 }

        complete_effect = {
            add_ideas = sww1_idea_syndicalist_economy
        }
    }

    encourage_efficiency_improvements = {
        cost = 100
        days_remove = 90

        ai_will_do = { base = 9 }

        modifier = {
            industrial_capacity_dockyard = 0.1
            industrial_capacity_factory = 0.1
        }
    }

    empower_the_unions = {
        cost = 75
        days_remove = 90

        ai_will_do = { base = 12 }

        modifier = {
            communism_drift = 0.05
            stability_weekly = 0.005
        }
    }
}

dc_end_imperialism = {
    grant_india_independence = {
        visible = { RAJ = { is_subject_of = ENG } }
        cost = 150
        fire_only_once = yes

        ai_will_do = { base = 6 }

        complete_effect = {
            set_autonomy = {
                target = RAJ
                autonomous_state = autonomy_free
            }

            hidden_effect = {
                RAJ = { drop_cosmetic_tag = yes }
            }
        }
    }
    grant_australia_independence = {
        visible = { AST = { is_subject_of = ENG } }

        cost = 150
        fire_only_once = yes

        ai_will_do = { base = 6 }

        complete_effect = {
            set_autonomy = {
                target = AST
                autonomous_state = autonomy_free
            }

            hidden_effect = {
                AST = { drop_cosmetic_tag = yes }
            }
        }
    }
    grant_south_africa_independence = {
        visible = {
            SAF = { exists = no }
            any_state = { is_owned_by = ENG is_core_of = SAF }
        }

        cost = 100
        fire_only_once = yes

        ai_will_do = { base = 6 }

        complete_effect = { release = SAF }
    } 
}