mediterranean_expansion_eng = {
    malta_cyprus = {
        icon = generic_construction

        cost = 75
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 116 state = 183 }
                is_owned_and_controlled_by = ENG
            }
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            if = {
                limit = { 116 = { is_owned_and_controlled_by = ENG } }
                116 = { add_building_construction = { type = naval_base level = 2 province = 12003 instant_build = yes } }
            }
            if = {
                limit = { 183 = { is_owned_and_controlled_by = ENG } }
                183 = { add_building_construction = { type = naval_base level = 2 province = 7193 instant_build = yes } }
            }
        }
    }
    jaffa_unrest = {
        icon = generic_prepare_civil_war

        cost = 100
        fire_only_once = yes

        available = {
            TUR = { owns_state = 454 }
        }

        ai_will_do = {
            base = 0
            modifier = { has_war_with = TUR add = 12 }
        }

        complete_effect = {
            TUR = {
                add_timed_idea = { idea = idea_unrest_in_arab_lands years = 1 }
                hidden_effect = { country_event = { id = turkey_arab_lands.1 hours = 6 random_hours = 6 } }
            }
        }
    }
}

england_alliances = {
    announce_containment = {
        icon = generic_prepare_civil_war
        cost = 150
        fire_only_once = yes

        available = {
            threat > 0.2
            has_war_support > 0.5
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            add_ideas = idea_containment
        }
    }
    eng_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { FRA JAP }
        available = { FROM = { is_in_faction = no not = { has_war_with = ROOT } } }

        ai_will_do = { 
            base = 12
            modifier = { FROM = { tag = FRA } add = 6 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    eng_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = {  }
        available = { FROM = { or = { is_in_faction = no is_faction_leader = yes } } }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

change_alliances = {
    demand_east_indies = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 289 state = 614 state = 286 state = 670 state = 671 }
                owner = { not = { tag = ENG } not = { has_war_with = ENG } }
            }
        }

        complete_effect = {
            every_country = {
                limit = {
                    or = { controls_state = 289 controls_state = 614 controls_state = 286 controls_state = 670 controls_state = 671 }
                }
                country_event = { id = england_east_indies.1 hours = 6 random_hours = 6 }
            }
        }
    }
    intervene_central_africa = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        days_remove = 180

        available = { 
            any_state = {
                or = { state = 539 state = 295 state = 576 state = 538 state = 660 }
                is_owned_and_controlled_by = FRA
            }

            can_declare_war_on = FRA
            has_war_support > 0.3 
        }

        remove_effect = {
            war_with_on_remove = FRA
            create_wargoal = { target = FRA type = take_state_focus }
        }
    }
}

peoples_act = {
    encourage_local_administration = {
        cost = 50
        days_remove = 90

        ai_will_do = { base = 6 }

        modifier = {
            stability_weekly = 0.005
            subjects_autonomy_gain = 0.5        # to adjust
        }
    }
    appease_unions_eng = {
        cost = 50
        days_remove = 90

        ai_will_do = { base = 6 }

        modifier = {
            industrial_capacity_factory = 0.1
            communism_drift = 0.05
        }
    }
}

# feathers
white_feathers = {
    organize_feather_patrols = {
        icon = generic_civil_support
        cost = 20
        days_remove = 60

        modifier = {
            stability_weekly = -0.005
        }

        complete_effect = {
            add_power_balance_value = { id = england_feathers value = 0.05 tooltip_side = england_feathers_right }
        }
    }
    evaluate_exemptions = {
        icon = generic_political_discourse
        cost = 25
        days_remove = 60

        modifier = {
            training_time_factor = 0.15
        }

        complete_effect = {
            add_power_balance_value = { id = england_feathers value = 0.1 tooltip_side = england_feathers_right }
        }
    }
    draft_essential_workers = {
        icon = generic_prepare_civil_war
        cost = 50
        days_remove = 60

        modifier = {
            industrial_capacity_factory = -0.2
        }

        complete_effect = {
            add_power_balance_value = { id = england_feathers value = 0.1 tooltip_side = england_feathers_right }
        }
    }
}