echoes_of_agadir = {
    ask_them_withdraw = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 100

        available = { 
            any_state = { 
                or = { state = 6 state = 28 state = 34 }  
                not = { is_owned_and_controlled_by = ROOT } 
            }
        }
        highlight_states = { highlight_states_trigger = { or = { state = 6 state = 28 state = 34 } not = { is_owned_and_controlled_by = ROOT } } }

        ai_will_do = {
            factor = 2
            modifier = {
                and = { date > 1914.7.1 or = { is_ally_with = ENG is_ally_with = SOV } }
                factor = 6
            }
        }

        complete_effect = { 
            every_other_country = { 
                limit = { or = { controls_state = 6 controls_state = 28 controls_state = 34 } }
                country_event = { id = _demand.1 hours = 6 random_hours = 6 } 
            }
        }
    }
    align_netherlands = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        targets = { HOL }
        available = {
            can_declare_war_on = FROM
            FROM = { exists = yes is_subject = no }
        }

        target_non_existing = yes
        ai_will_do = {
            factor = 0
            modifier = { has_government = monarchism add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _align.1 hours = 6 random_hours = 6 } } }
    }
    expand_mining_atlas = {
        icon = steel
        fire_only_once = yes
        cost = 75

        available = {
            controls_state = 460
            controls_state = 461
        }
        ai_will_do = { factor = 6 }

        complete_effect = {
            460 = {
                add_resource = { type = steel amount = 8 }
                add_resource = { type = tungsten amount = 2 }
                add_compliance = 6
            }
            461 = {
                add_resource = { type = steel amount = 4 }
                add_compliance = 12
            }
        }
    }
}

look_to_the_near_east = {
    align_iran = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        targets = { QAJ }
        available = {
            can_declare_war_on = FROM
            FROM = { exists = yes is_subject = no }
        }

        target_non_existing = yes
        ai_will_do = {
            factor = 0
            modifier = { FROM = { has_war = no is_in_faction = no } add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _align.1 hours = 6 random_hours = 6 } } }
    }
    support_greece = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 75

        targets = { GRE }
        target_non_existing = yes

        available = {
            FROM = { exists = no }
            47 = { owner = { controls_state = PREV has_stability < 0.5 } }
        }
        cancel_trigger = { 47 = { owner = { has_stability > 0.5 } } }

        ai_will_do = {
            factor = 2
            modifier = { and = { has_war_with = TUR date > 1916.1.1 } factor = 6 }
        }

        days_remove = 90
        remove_effect = { 
            hidden_effect = {
                give_guarantee = FROM
                FROM = { news_event = { id = _uprising.1 hours = 6 } }
                47 = {
                    owner = {
                        algerian_independence = yes
                        declare_war_on = { target = FROM type = annex_everything }
                    }
                }
            }
            custom_effect_tooltip = tt_greece
        }
    }
}