dc_belgian_crisis = {
    demand_germans_leave = {
        cost = 100
        fire_only_once = yes
        icon = generic_prepare_civil_war

        ai_will_do = {
            base = 5
            modifier = {
                date > 1914.9.1
                factor = 3
            }
        }

        complete_effect = {
            GER = { country_event = { id = france_events.1 hours = 12 random_hours = 6 } }
        }
    }
        take_control_of_flanders = {
        cost = 100
        fire_only_once = yes
        icon = generic_civil_support

        ai_will_do = {
            base = 10
            modifier = {
                date > 1914.4.1
                factor = 2
            }
        }

        complete_effect = {
            HOL = { country_event = { id = france_events.7 hours = 12 random_hours = 6 } }
        }
    }
}