echoes_of_agadir = {
    ask_them_withdraw = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 100

        available = { 
            any_state = { 
                or = { state = 6 state = 28 state = 34 }  
                not = { is_owned_and_controlled_by = ROOT } 
            }
        }
        highlight_states = { highlight_states_trigger = { or = { state = 6 state = 28 state = 34 } not = { is_owned_and_controlled_by = ROOT } } }

        ai_will_do = {
            factor = 1
            modifier = { date > 1914.8.1 factor = 2 }
            modifier = { or = { is_ally_with = ENG is_ally_with = SOV } factor = 6 }
        }

        complete_effect = { 
            every_other_country = { 
                limit = { or = { controls_state = 6 controls_state = 28 controls_state = 34 } }
                country_event = { id = _demand.1 hours = 6 random_hours = 6 } 
            }
        }
    }
    align_netherlands = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        targets = { HOL }
        available = {
            can_declare_war_on = FROM
            FROM = { exists = yes is_subject = no }
        }

        target_non_existing = yes
        ai_will_do = {
            factor = 0
            modifier = { has_government = monarchism add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _align.1 hours = 6 random_hours = 6 } } }
    }
    expand_mining_atlas = {
        icon = steel
        fire_only_once = yes
        cost = 75

        available = {
            controls_state = 460
            controls_state = 461
        }
        ai_will_do = { factor = 6 }

        complete_effect = {
            460 = {
                add_resource = { type = steel amount = 8 }
                add_resource = { type = tungsten amount = 2 }
                add_compliance = 6
            }
            461 = {
                add_resource = { type = steel amount = 4 }
                add_compliance = 12
            }
        }
    }
}

look_to_the_near_east = {
    align_iran = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        targets = { QAJ }
        available = {
            can_declare_war_on = FROM
            FROM = { exists = yes is_subject = no }
        }

        target_non_existing = yes
        ai_will_do = {
            factor = 0
            modifier = { FROM = { has_war = no is_in_faction = no } add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _align.1 hours = 6 random_hours = 6 } } }
    }
    demand_syria = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = {
            can_declare_war_on = FROM 
            any_state = { or = { state = 350 state = 411 state = 553 state = 554 } is_owned_and_controlled_by = FROM } 
        }
        highlight_states = { highlight_states_trigger = { or = { state = 350 state = 411 state = 553 state = 554 } is_owned_and_controlled_by = FROM } }

        ai_will_do = {
            factor = 3
            modifier = { FROM = { has_war = yes } factor = 3 }
        }

        complete_effect = { 
            every_state = {
                limit = { or = { state = 350 state = 411 state = 553 state = 554 } is_owned_and_controlled_by = FROM }
                add_claim_by = ROOT
            }
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
}