antwerp_affair = {
    demand_flanders = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 75

        available = { 
            can_declare_war_on = HOL
            any_state = {
                or = { is_core_of = FRA is_claimed_by = FRA }
                is_controlled_by = HOL
            }
        }

        ai_will_do = {
            base = 0
            modifier = { date > 1913.7.1 add = 9 }
        }

        complete_effect = {
            HOL = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_wallonie = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 75

        available = { 
            can_declare_war_on = GER
            any_state = {
                or = { is_core_of = FRA is_claimed_by = FRA }
                is_controlled_by = GER
            }
        }

        ai_will_do = {
            base = 0
            modifier = { date > 1914.6.1 add = 6 }
            modifier = { num_faction_members > 2 factor = 2 }
        }

        complete_effect = {
            GER = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
            
            # the 'opportunity' event
            hidden_effect = {
                GER = { country_event = { id = france_wallonia.1 days = 14 } }
            }
        }
    }
}

establish_entente = {
    greece_for_aid = {
        icon = generic_form_nation
        cost = 150
        fire_only_once = yes

        available = {
            not = { has_war_with = TUR }
            AND = {
                47 = { is_controlled_by = TUR }
                186 = { is_controlled_by = TUR }
            }
        }

        ai_will_do = { 
            base = 6
            modifier = { is_ally_with = TUR factor = 0 }
        }

        complete_effect = { TUR = { country_event = { id = france_greece.1 hours = 6 random_hours = 6 } } }
    }
    form_the_entente = {
        icon = generic_nationalism
        cost = 75
        fire_only_once = yes

        ai_will_do = {
            base = 6
            modifier = {
                AND = {
                    any_state = {
                        or = { state = 28 state = 34 }
                        is_owned_and_controlled_by = GER
                    }
                    threat > 0.1
                }
                factor = 2.5
            }
        }

        complete_effect = {
            create_faction = "Entente"
            news_event = { id = france_entente.1 hours = 6 random_hours = 6 }
        }
    }
}

across_the_oceans = {
    align_netherlands = {
        icon = generic_form_nation
        fire_only_once = yes
        cost = 75

        available = {
            HOL = { is_subject = no }
        }

        complete_effect = {
            HOL = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    invade_india = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        days_remove = 180

        available = {
            can_declare_war_on = RAJ
            has_war_support > 0.3 
        }

        ai_will_do = {
            base = 6
            modifier = { has_war = yes factor = 0 }
        }

        complete_effect = {
            news_event = { id = france_india.1 hours = 6 random_hours = 6 }
        }

        remove_effect = {
            war_with_on_remove = RAJ
            create_wargoal = { target = RAJ type = puppet_wargoal_focus}
        }
    }
    assert_carribean = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 75

        available = {
            any_state = {
                or = { state = 315 state = 318 state = 319 state = 348 }
                not = { is_owned_by = FRA }
            }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            every_state = {
                limit = { or = { state = 315 state = 318 state = 319 state = 348 } }
                add_claim_by = FRA
            }

            news_event = { id = france_carribean.1 hours = 6 random_hours = 6 }
        }
    }
}

let_them_eat_cake = {
    develop_guyana = {
        icon = generic_construction
        fire_only_once = yes
        cost = 75

        available = { controls_state = 310 }
        ai_will_do = { base = 9 }

        complete_effect = {
            310 = {
                add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
                add_building_construction = { type = dockyard level = 1 instant_build = yes }

                add_extra_state_shared_building_slots = 2
            }
        }
    }
    offer_investments_in_spain = {
        days_remove = 30
        cost = 50
        icon = generic_construction

        available = {
            not = { has_idea = idea_aid_to_spain }
        }

        ai_will_do = {
            base = 6
            modifier = { not = { SPA = { has_idea = idea_significant_french_influence } } add = 3 }
        }

        complete_effect = {
            SPA = { country_event = { id = france_spain.1 hours = 6 random_hours = 6 } }
        }
    }
}