dc_war_cabinet = {
    territorial_auxillaries = {
        available = {
            or = {
                has_defensive_war = yes
                surrender_progress > 0.3
            }
        }
        cost = 50

        ai_will_do = {
            base = 6
            modifier = { surrender_progress > 0.3 add = 6 }
        }

        days_remove = 60
        modifier = {
            supply_combat_penalties_on_core_factor = -0.5
            army_core_defence_factor = 0.15
        }
    }
    organize_bomb_shelters = {
        available = { num_of_civilian_factories > 1 }
        cost = 50
        days_remove = 60

        ai_will_do = {
            base = 3
            modifier = { 
                or = { has_war_support < 0.5 has_stability < 0.5 }
                add = 6
            }
            modifier = { 
                or = { has_war_support < 0.3 has_stability < 0.3 }
                add = 9
            }
        }
        
        modifier = {
            civilian_factory_use = 1
            stability_weekly = 0.01
            war_support_weekly = 0.01
        }
    }
    confiscate_private_automobiles = {
        icon = decision_generic_trucks
        
        cost = 100
        fire_only_once = yes

        available = {
            has_tech = early_trucks
        }

        ai_will_do = { base = 3 }

        complete_effect = {
            add_stability = -0.05
            add_equipment_to_stockpile = { type = motorized_equipment amount = 250 producer = ROOT  }
        }
    }
}