dc_seek_alliances = {
    seek_alliances_austria = { 
        visible = {
            AUS = { or = { is_faction_leader = yes is_in_faction = no } }
            or = { tag = HOL tag = JAP tag = POL tag = TUR }
        }

        cost = 150
        fire_only_once = yes

        ai_will_do = { 
            base = 3
            modifier = { has_completed_focus = TUR_sarajevo_memorandum factor = 2.5 }
            modifier = { has_war_with = SOV factor = 6 }

            modifier = {
                and = { tag = POL AUS = { is_ally_with = FRA } }
                factor = 3
            }
        }

        complete_effect = {
            AUS = { country_event = { id = seek_alliances.1 hours = 12 random_hours = 6 } }
        }
    }

    seek_alliances_england = {
        visible = {
            ENG = { or = { is_faction_leader = yes is_in_faction = no } }
            or = { tag = HOL tag = TUR tag = SOV }
        }

        cost = 150
        fire_only_once = yes

        ai_will_do = { 
            base = 3
            modifier = { threat > 0.1 factor = 3 }

            modifier = {
                and = { 
                    tag = TUR
                    or = {
                        ENG = { is_ally_with = SOV }
                        is_guaranteed_by = GER
                    }
                }
                factor = 0
            }

            modifier = {
                and = { 
                    tag = SOV
                    ENG = { is_ally_with = TUR }
                }
                factor = 0
            }
        }

        complete_effect = {
            ENG = { country_event = { id = seek_alliances.1 hours = 12 random_hours = 6 } }
        }
    }
    seek_alliances_france = {
        visible = {
            FRA = { or = { is_faction_leader = yes is_in_faction = no } }
            or = { tag = AUS tag = ITA tag = POL tag = SOV tag = TUR }
        }

        cost = 150
        fire_only_once = yes

        ai_will_do = { 
            base = 3
            modifier = { threat > 0.1 factor = 3 }

            modifier = {
                and = { 
                    or = { tag = AUS tag = TUR }
                    FRA = { or = { is_ally_with = SOV is_ally_with = ITA } }
                }
                factor = 0
            }

            modifier = {
                and = { 
                    or = { tag = ITA tag = SOV }
                    FRA = { or = { is_ally_with = AUS is_ally_with = TUR } }
                }
                factor = 0
            }

            ## ITA
            modifier = {
                and = { tag = ITA FRA = { has_war_with = AUS } }
                factor = 2
            }
            modifier = {
                and = { tag = ITA has_country_flag = england_rejected_us }
                factor = 3
            }

            ## POL
            modifier = {
                and = { tag = POL has_war_with = GER }
                factor = 3
            }

            # TUR
            modifier = { has_completed_focus = TUR_alafranga factor = 1.5 }

        }

        complete_effect = {
            FRA = { country_event = { id = seek_alliances.1 hours = 12 random_hours = 6 } }
        }
    }
    seek_alliances_germany = {
        visible = {
            GER = { or = { is_faction_leader = yes is_in_faction = no } }
            or = { tag = AUS tag = HOL tag = ITA tag = JAP tag = TUR }
        }

        cost = 150
        fire_only_once = yes

        ai_will_do = { 
            base = 3
            modifier = { threat > 0.1 factor = 2 }
            modifier = { has_idea = sww1_idea_slavic_unrest factor = 3 }

            modifier = {
                and = { or = { tag = AUS tag = TUR } GER = { is_ally_with = SOV } }
                factor = 0
            }

            modifier = { has_country_flag = we_stay_in_flanders factor = 2 }

            modifier = {
                and = { tag = TUR is_guaranteed_by = GER }
                factor = 6
            }

            # Alternative Central Powers
            modifier = {
                and = {
                    or = { tag = ITA tag = JAP }
                    not = { has_country_flag = england_rejected_us }
                }
                factor = 0
            }
            modifier = {
                and = {
                    tag = ITA
                    GER = { or = { is_ally_with = AUS is_ally_with = TUR } }
                }
                add = -3
            }
        }

        complete_effect = {
            GER = { country_event = { id = seek_alliances.1 hours = 12 random_hours = 6 } }
        }
    }

    seek_alliances_russia = { 
        visible = {
            SOV = { or = { is_faction_leader = yes is_in_faction = no } }
            or = { tag = ITA }
        }

        cost = 150
        fire_only_once = yes

        ai_will_do = { 
            base = 3
            modifier = { has_war_with = TUR factor = 1.5 }
            modifier = { has_war_with = AUS factor = 1.5 }
        }

        complete_effect = {
            SOV = { country_event = { id = seek_alliances.1 hours = 12 random_hours = 6 } }
        }
    }

    seek_alliances_usa = { 
        visible = {
            USA = { is_faction_leader = yes }

            has_government = democratic
            or = { tag = AUS tag = ITA tag = JAP tag = POL tag = TUR }
        }

        ai_will_do = { 
            base = 4.5
            modifier = { threat > 0.1 factor = 3 }

            modifier = {
                and = { 
                    tag = AUS
                    USA = { is_ally_with = ITA }
                }
                factor = 0
            }
            modifier = {
                and = { 
                    tag = ITA
                    USA = { or = { is_ally_with = AUS is_ally_with = TUR } }
                }
                factor = 0
            }
        }

        complete_effect = {
            USA = { country_event = { id = seek_alliances.1 hours = 12 random_hours = 6 } }
        }
    }
}