dc_struggle_decisions = {
    crush_agitators = {
        visible = { communism > 0.1 }

        icon = generic_oppression
        days_remove = 90
        cost = 50

        modifier = {
            communism_drift = -0.05
            stability_weekly = -0.005
        }
    }
    attack_activists = {
        visible = { democratic > 0.1 }

        icon = generic_civil_support
        days_remove = 90
        cost = 50

        modifier = {
            democratic_drift = -0.05
            stability_weekly = -0.005
        }
    }
    discredit_authority = {
        visible = { monarchism > 0.1 }

        icon = generic_political_discourse
        days_remove = 90
        cost = 50

        modifier = {
            monarchism_drift = -0.05
            stability_weekly = -0.005
        }
    }
    disarm_thugs = {
        visible = { authoritarianism > 0.1 }

        icon = eng_blackshirt_march
        days_remove = 90
        cost = 50

        modifier = {
            authoritarianism_drift = -0.05
            stability_weekly = -0.005
        }
    }
}