oriental_investments = {
    arm_moroccans = {
        icon = generic_industry
        fire_only_once = yes
        cost = 100

        ai_will_do = { factor = 9 }

        available = { 
            MOR = { 
                exists = yes 
                not = { has_war_with = ROOT }
            } 
            has_equipment = { infantry_equipment > 899 }
        }

        complete_effect = {
            send_equipment = { equipment = infantry_equipment amount = 900 target = MOR }
            hidden_effect = { MOR = { news_event = { id = _equipment.1 hours = 6 } } }
        }
    }
    support_algeria = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            ALG = { exists = no }
            FRA = { has_stability < 0.5     controls_state = 459 }
        }
        cancel_trigger = { FRA = { has_stability > 0.5 } }

        ai_will_do = { 
            factor = 3
            modifier = { 
                or = {
                    has_war_with = FRA
                    and = { FRA = { has_war = yes } has_war = no date > 1916.1.1 }
                } 
                add = 6 
            }
        }

        days_remove = 90

        remove_effect = { 
            hidden_effect = {
                GER = { give_guarantee = ALG }
                ALG = { news_event = { id = _uprising.1 hours = 6 } }
                FRA = {
                    algerian_independence = yes
                    declare_war_on = { target = ALG type = annex_everything }
                }
            }
            custom_effect_tooltip = tt_algeria
        }
    }
    arabian_oil = {
        icon = oil
        cost = 75
        fire_only_once = yes

        available = {
            TUR = {
                not = { has_war_with = ROOT }
                controls_state = 291
            }
        }

        ai_will_do = { 
            factor = 9
            modifier = { has_war = yes add = 6 }
        }

        complete_effect = { TUR = { country_event = { id = GER_oil.1 hours = 6 random_hours = 6 } } }
    }
}

embrace_weltpolitik = {
    demand_east_africa = {
        icon = border_war
        cost = 150
        fire_only_once = yes

        available = {
            not = { has_war_with = ENG }
            any_state = {
                or = { state = 542 state = 545 }
                is_owned_by = ENG
            }
        }

        ai_will_do = { 
            factor = 3
            modifier = { 
                and = { date > 1914.7.1 has_war = no } 
                add = 6
            }
        }

        complete_effect = {
            every_state = {
                limit = { 
                    or  = { state = 542 state = 545 }
                    is_owned_by = ENG
                }
                add_claim_by = GER
            }

            ENG = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
        }
    }
    expand_in_the_east = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            can_declare_war_on = SOV
        }

        ai_will_do = { 
            factor = 3 
            modifier = { 
                and = {
                    has_war = no
                    or = { date > 1915.4.1      FRA = { not = { has_guaranteed = SOV } } }
                }
                add = 6
            } 
        }

        days_remove = 90
        war_with_on_remove = SOV

        complete_effect = {
            news_event = { id = GER_east.1 hours = 6 }
            every_state = { 
                limit = { is_core_of = POL }
                add_claim_by = GER
            }
        }

        remove_effect = { create_wargoal = { target = SOV type = take_claimed_state } }
    }
}