oriental_investments = {
    arm_moroccans = {
        icon = generic_industry
        fire_only_once = yes
        cost = 100

        ai_will_do = { base = 9 }

        available = { 
            MOR = { exists = yes } 
            has_equipment = { infantry_equipment > 899 }
            has_equipment = { artilery_equipment > 59 }
        }

        complete_effect = {
            add_war_support = 0.05

            send_equipment = { equipment = infantry_equipment amount = 900 target = MOR }
            send_equipment = { equipment = fighter_equipment amount = 60 target = MOR }

            hidden_effect = { MOR = { news_event = { id = germany_morocco.1 hours = 6 } } }
        }
    }
    support_algeria = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            ALG = { exists = no }
            FRA = { 
                has_stability < 0.5 
                any_controlled_state = { is_core_of = ALG }
            }
        }
        cancel_trigger = { FRA = { has_stability > 0.5 } }

        ai_will_do = { 
            base = 3
            modifier = { 
                or = {
                    has_war_with = FRA
                    and = { FRA = { has_war = yes } has_war = no date > 1916.1.1 }
                } 
                add = 6 
            }
        }

        days_remove = 90
        complete_effect = {
            news_event = { id = germany_algeria.1 hours = 6 random_hours = 6 }
        }

        remove_effect = { 
            custom_effect_tooltip = tt_algeria
            hidden_effect = { 
                FRA = { news_event = { id = germany_algeria.2 hours = 6 random_hours = 6 } }
            }
        }
    }
    arabian_oil = {
        icon = oil
        cost = 75
        fire_only_once = yes

        available = {
            not = { has_war_with = TUR }
            291 = { is_owned_and_controlled_by = TUR }
        }

        ai_will_do = { 
            base = 9
            modifier = { has_war = yes add = 6 }
        }

        complete_effect = {
            TUR = { country_event = { id = germany_oil.1 hours = 6 random_hours = 6 } }
        }
    }
}

embrace_weltpolitik = {
    demand_east_africa = {
        icon = border_war
        cost = 150
        fire_only_once = yes

        available = {
            not = { has_war_with = ENG }
            any_state = {
                or = { state = 542 state = 545 }
                is_owned_by = ENG
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { 
                and = { date > 1914.7.1 has_war = no } 
                add = 6
            }
        }

        complete_effect = {
            every_state = {
                limit = { 
                    or  = { state = 542 state = 545 }
                    is_owned_by = ENG
                }
                add_claim_by = GER
            }

            ENG = {
                country_event = { id = _demand.1 hours = 6 random_hours = 6 }
            }
        }
    }
    expand_in_the_east = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = { 
            has_war_support > 0.5
            can_declare_war_on = SOV
        }

        ai_will_do = { 
            base = 6
            modifier = { 
                and = { date > 1915.4.1 has_war = no }
                add = 6
            } 
        }

        days_remove = 90

        complete_effect = {
            news_event = { id = germany_east.1 hours = 6 }
            every_state = { 
                limit = { is_core_of = POL }
                add_claim_by = GER
            }
        }

        remove_effect = {
            create_wargoal = { target = SOV type = take_claimed_state }
        }
    }
}