oriental_investments = {
    unrest_in_algeria = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            any_state = { is_core_of = ALG is_owned_by = FRA }
        }

        ai_will_do = {
            base = 3
            modifier = { has_war_with = FRA add = 6 }
        }

        complete_effect = {
            FRA = {
                add_timed_idea = { idea = idea_unrest_in_algeria years = 1 }
                hidden_effect = { country_event = { id = germany_algeria.1 hours = 6 random_hours = 6 } }
            }
        }
    }
    egyptian_cotton = {
        icon = generic_industry
        cost = 75
        fire_only_once = yes

        available = {
            not = { has_war_with = TUR }
            447 = { is_owned_and_controlled_by = TUR }
        }

        ai_will_do = { 
            base = 9
            modifier = { has_war = yes add = 6 }
        }

        complete_effect = {
            TUR = { country_event = { id = germany_cotton.1 hours = 6 random_hours = 6 } }
        }
    }
    arm_the_moroccans = {
        icon = generic_industry
        days_remove = 90
        cost = 50

        available = {
            MOR = { exists = yes }
            has_equipment = { infantry_equipment > 599 }
        }

        ai_will_do = {
            base = 0
            modifier = { MOR = { has_war_with = FRA } add = 9 }
        }

        complete_effect = {
            add_war_support = 0.025
            send_equipment = { equipment = infantry_equipment amount = 600 target = MOR }
        }
    }
}

a_place_in_the_sun = {
    demand_east_africa = {
        icon = generic_prepare_civil_war
        cost = 150
        fire_only_once = yes

        available = {
            not = { has_war_with = ENG }
            any_state = {
                or = { state = 542 state = 545 }
                is_owned_by = ENG
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { 
                and = {
                    date > 1914.7.1 
                    has_war = no 
                } 
                add = 6
            }
        }

        complete_effect = {
            every_state = {
                limit = { 
                    or  = { state = 542 state = 545 }
                    not = { is_owned_by = GER }
                }
                add_claim_by = GER
            }

            ENG = {
                country_event = { id = _demand.1 hours = 6 random_hours = 6 }
            }
        }
    }
    support_baltic_germans = {
        icon = generic_prepare_civil_war
        cost = 125
        fire_only_once = yes

        available = {
            UBD = { exists = no }
            any_state = {
                is_core_of = UBD
                is_controlled_by = SOV
            }
        }

        ai_will_do = { 
            base = 0
            modifier = { 
                or = {
                    and = { date > 1914.10.1 has_war = no } 
                    FRA = { has_country_flag = french_neutrality }
                }
                add = 12
            }
            modifier = { has_war_with = SOV add = 9 }
        }

        complete_effect = {
            add_war_support = 0.05
            news_event = { id = germany_east.1 hours = 6 random_hours = 6 }
        }
    }
}

approach_the_uk = {
    discard_tirpitz_plan = {
        icon = generic_naval
        cost = 100
        fire_only_once = yes

        available = {
            ENG = { has_guaranteed = FRA }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            ENG = { country_event = { id = germany_approach_uk.1 hours = 6 random_hours = 6 } }
        }
    }
    align_netherlands = {
        icon = generic_form_nation
        cost = 100
        fire_only_once = yes

        available = {
            HOL = { is_subject = no }
            can_declare_war_on = HOL
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            HOL = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }

    }
}

afrika_amt = {
    train_administrators = {
        icon = generic_civil_support
        days_remove = 90
        cost = 50

        ai_will_do = { base = 6 }

        available = {
            any_owned_state = {
                is_on_continent = africa
                not = { is_core_of = GER }
            }
        }

        remove_effect = {
            random_owned_state = {
                limit = {
                    is_on_continent = africa
                    not = { is_core_of = GER }
                }
                add_core_of = GER
            }
            add_stability = 0.025
        }
    }
    tanganyika_cotton = {
        icon = generic_industry
        fire_only_once = yes
        cost = 50

        available = { controls_state = 546 }
        ai_will_do = { 
            base = 0
            modifier = { has_war = yes add = 6 }
        }

        complete_effect = {
            546 = { 
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
                add_resource = { type = tungsten amount = 12 } 
            }
        }
    }
}