oriental_investments = {
    arm_the_moroccans = {
        icon = generic_industry
        days_remove = 90
        cost = 50

        available = {
            MOR = { exists = yes }
            has_equipment = { infantry_equipment > 599 }
        }

        ai_will_do = {
            base = 0
            modifier = { MOR = { has_war_with = FRA } add = 9 }
        }

        complete_effect = {
            add_war_support = 0.025
            send_equipment = { equipment = infantry_equipment amount = 600 target = MOR }
        }
    }
    arabian_oil = {
        icon = generic_industry
        cost = 75
        fire_only_once = yes

        available = {
            not = { has_war_with = TUR }
            687 = { is_owned_and_controlled_by = TUR }
        }

        ai_will_do = { 
            base = 9
            modifier = { has_war = yes add = 6 }
        }

        complete_effect = {
            TUR = { country_event = { id = germany_oil.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_east_africa = {
        icon = generic_prepare_civil_war
        cost = 150
        fire_only_once = yes

        available = {
            not = { has_war_with = ENG }
            any_state = {
                or = { state = 542 state = 545 }
                is_owned_by = ENG
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { 
                and = { date > 1914.7.1 has_war = no } 
                add = 6
            }
        }

        complete_effect = {
            every_state = {
                limit = { 
                    or  = { state = 542 state = 545 }
                    is_owned_by = ENG
                }
                add_claim_by = GER
            }

            ENG = {
                country_event = { id = _demand.1 hours = 6 random_hours = 6 }
            }
        }
    }
}

end_weltpolitik = {
    abandon_tirpitz_plan = {
        icon = generic_naval
        cost = 100
        fire_only_once = yes

        available = {
            ENG = { has_guaranteed = FRA }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            ENG = { country_event = { id = germany_approach_uk.1 hours = 6 random_hours = 6 } }
        }
    }
    expand_in_the_east = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = { 
            has_war_support > 0.5
            can_declare_war_on = SOV
        }

        ai_will_do = { 
            base = 6
            modifier = { 
                and = { date > 1915.4.1 has_war = no }
                add = 6
            } 
        }

        days_remove = 90

        complete_effect = {
            news_event = { id = germany_east.1 hours = 6 }
            every_state = { 
                limit = { is_core_of = POL }
                add_claim_by = GER
            }
        }

        remove_effect = {
            create_wargoal = { target = SOV type = take_claimed_state }
        }
    }
}

afrika_amt = {
    tanganyika_cotton = {
        icon = generic_industry
        fire_only_once = yes
        cost = 50

        available = { controls_state = 546 }
        ai_will_do = { base = 12 }

        complete_effect = {
            546 = { 
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
                add_resource = { type = tungsten amount = 12 } 
            }
        }
    }
    establish_mittelafrika = {
        icon = generic_form_nation
        fire_only_once = yes
        cost = 100

        available = {
            541 = { is_owned_and_controlled_by = GER }
        }

        complete_effect = {
            release_autonomy = { target = UGA autonomy_state = autonomy_dominion }
            every_state = {
                limit = { or = { state = 295 state = 538 state = 540 state = 541 state = 542 state = 545 state = 546 state = 548 state = 576 } }
                add_core_of = UGA
            }
        }
    }
}