oriental_investments = {
    turkish_infrastructure = {
        icon = generic_construction

        cost = 75
        fire_only_once = yes

        available = {
            not = { has_war_with = TUR }

            any_state = {
                or = { state = 341 state = 291 }
                is_owned_and_controlled_by = TUR
            }
        }

        ai_will_do = { base = 12 }

        complete_effect = {
            TUR = { country_event = { id = germany_oriental.1 hours = 6 random_hours = 6 } }
        }
    }
    arabian_oil = {
        icon = oil

        cost = 75
        fire_only_once = yes

        available = {
            not = { has_war_with = TUR }
            292 = { is_owned_and_controlled_by = TUR }
        }

        ai_will_do = { 
            base = 6 
            modifier = { has_war = yes add = 6 }
        }

        complete_effect = {
            TUR = { country_event = { id = germany_oriental.4 hours = 6 random_hours = 6 } }
        }
    }
    unrest_in_algeria = {
        icon = generic_prepare_civil_war

        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                is_core_of = ALG
                is_owned_by = FRA
            }
        }

        ai_will_do = {
            base = 0
            modifier = { has_war_with = FRA add = 12 }

            # don't antagonize France if alternative path is on.
            modifier = { has_country_flag = chose_alternative factor = 0 }
        }

        complete_effect = {
            FRA = {
                add_timed_idea = { idea = idea_unrest_in_algeria years = 1 }
                hidden_effect = { country_event = { id = france_algeria.1 hours = 6 random_hours = 6 } }
            }
        }
    }
}

germany_alliances = {
    demand_south_africa = {
        icon = generic_prepare_civil_war
        cost = 150
        fire_only_once = yes

        available = {
            not = { has_war_with = ENG }
            any_state = { 
                or = { state = 275 state = 542 state = 544 state = 545 state = 681 }
                is_owned_and_controlled_by = ENG
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { date > 1914.7.1 add = 6 }
        }

        complete_effect = {
            ENG = { country_event = germany_south_africa.1 hours = 6 random_hours = 6 }
        }
    }
    ger_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { MAN TUR }
        available = { FROM = { is_in_faction = no not = { has_war_with = ROOT } } }

        ai_will_do = { 
            base = 6
            modifier = { FROM = { tag = TUR } add = 6 }

            modifier = { and = { FROM = { tag = MAN } not = { has_war_with = JAP } } factor = 0 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    ger_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = {  }
        available = { FROM = { or = { is_in_faction = no is_faction_leader = yes } } }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

greater_germany = {
    against_austria = {
        icon = generic_prepare_civil_war
        cost = 150
        fire_only_once = yes

        days_remove = 90
        available = { not = { has_war_with = AUS } }

        ai_will_do = {
            base = 0
            modifier = { 
                or = {
                    not = { is_ally_with = AUS } 
                    and = { date > 1916.1.1 not = { has_war = yes } }
                }    
                add = 12
            }
        }

        complete_effect = {
            if = {
                limit = { is_ally_with = AUS }
                news_event = { id = germany_thousand.1 hours = 6 random_hours = 6 }

                if = {
                    limit = { is_faction_leader = yes }
                    remove_from_faction = AUS
                }
                else = { leave_faction = yes }
            }
        }

        remove_effect = {
            create_wargoal = { target = AUS type = liberate_wargoal }
        }
    }
    aachen_treaty = {
        icon = generic_civil_support
        cost = 100
        fire_only_once = yes

        available = {
            not = { has_war_with = FRA }
            FRA = { has_government = monarchism }
        }

        ai_will_do = { base = 18 }

        complete_effect = {
            FRA = { country_event = { id = germany_thousand.2 hours = 6 random_hours = 6 } }
        }
    }
}

afrika_amt = {
    develop_south_west_africa = {
        icon = generic_construction

        fire_only_once = yes
        cost = 75

        available = { controls_state = 541 }
        ai_will_do = { base = 12 }

        complete_effect = {
            541 = { add_resource = { type = chromium amount = 16 } }
        }
    }
    enlist_askari = {
        icon = generic_military_support

        days_remove = 90
        cost = 75

        available = { 
            any_controlled_state = {
                is_on_continent = africa
            }
        }
        ai_will_do = { 
            base = 0
            modifier = { has_war = yes add = 6 }
        }

        modifier = {
            manpower_weekly = 1200
        }
    }
    afrikahandelsverein = {
        fire_only_once = yes
        cost = 75

        ai_will_do = { base = 9 }

        complete_effect = {
            add_ideas = idea_afrikahandelsverein
        }
    }
}