oriental_investments = {
    arabian_oil = {
        icon = oil
        cost = 50
        fire_only_once = yes
        
        targets_dynamic = yes
        target_trigger = { FROM = { owns_state = 292 } }

        available = {
            FROM = {
                not = { has_war_with = ROOT }
                controls_state = 292 has_resources_rights = { state = 292 resources = { oil } }
            }
        }

        ai_will_do = { 
            factor = 9
            modifier = { has_war = yes add = 6 }
        }

        complete_effect = { FROM = { country_event = { id = GER_oil.1 hours = 6 random_hours = 6 } } }
    }
    align_morocco = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        targets = { MOR }
        available = {
            can_declare_war_on = FROM
            FROM = { exists = yes is_subject = no }
        }

        target_non_existing = yes
        ai_will_do = {
            factor = 0
            modifier = { FROM = { has_war = no is_in_faction = no } add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _align.1 hours = 6 random_hours = 6 } } }
    }
    support_algeria = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        targets = { ALG }
        target_non_existing = yes

        available = {
            FROM = { exists = no }
            459 = { owner = { controls_state = PREV has_stability < 0.5 } }
        }
        cancel_trigger = { 459 = { owner = { has_stability > 0.5 } } }

        days_remove = 90
        remove_effect = { 
            hidden_effect = {
                give_guarantee = FROM
                FROM = { news_event = { id = _uprising.1 hours = 6 } }
                459 = {
                    owner = {
                        algerian_independence = yes
                        declare_war_on = { target = FROM type = annex_everything }
                    }
                }
            }
            custom_effect_tooltip = tt_algeria
        }
    }
}

embrace_weltpolitik = {
    demand_east_africa = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger =   {
            can_declare_war_on = FROM 
            any_state = { or = { state = 542 state = 545 } is_owned_and_controlled_by = FROM } 
        }
        highlight_states = { highlight_states_trigger = { or = { state = 542 state = 545 } is_owned_and_controlled_by = FROM } }

        ai_will_do = {
            factor = 3
            modifier = {
                and = { has_war = no date > 1915.4.1 }
                factor = 3
            }
        }

        complete_effect = { 
            every_state = {
                limit = { or = { state = 542 state = 545 }  is_owned_and_controlled_by = FROM }
                add_claim_by = ROOT
            }
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
    expand_in_the_east = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            can_declare_war_on = SOV
        }

        ai_will_do = { 
            factor = 3 
            modifier = { 
                and = {
                    has_war = no
                    or = { date > 1915.4.1      FRA = { not = { has_guaranteed = SOV } } }
                }
                add = 6
            } 
        }

        days_remove = 90
        war_with_on_remove = SOV

        complete_effect = {
            news_event = { id = GER_east.1 hours = 6 }
            every_state = { 
                limit = { is_core_of = POL }
                add_claim_by = GER
            }
        }

        remove_effect = { create_wargoal = { target = SOV type = take_claimed_state } }
    }
}