dc_greek_question = {
    grant_greek_aegean = {
        available = {
            any_state = {
                OR = {
                    state = 164
                    state = 182
                    state = 187
                }
                is_owned_by = TUR
            }
        }

        cost = 100
        fire_only_once = yes

        complete_effect = {
            news_event = { id = greek_question.1 hours = 12 random_hours = 6 }
            swap_ideas = {
                remove_idea = sww1_idea_greek_unrest
                add_idea = sww1_idea_greek_ambitions
            }
            every_state = {
                limit = {
                    OR = {
                        state = 164
                        state = 182
                        state = 187
                    }
                    is_owned_by = TUR
                }
                transfer_state_to = GRE
                add_core_of = GRE
            }
            puppet = GRE
        }
    }
    grant_greek_mainland = {
        available = {
            GRE = { exists = yes }
            any_state = {
                OR = {
                    state = 47
                    state = 186
                }
                is_owned_by = TUR
            }
        }

        cost = 150
        fire_only_once = yes

        complete_effect = {
            news_event = { id = greek_question.2 hours = 12 random_hours = 6 }
            remove_ideas = sww1_idea_greek_ambitions
            every_state = {
                limit = {
                    OR = {
                        state = 47
                        state = 186
                    }
                    is_owned_by = TUR
                }
                transfer_state_to = GRE
                add_core_of = GRE
            }
        }
    }
    offer_greece_to_france = {
        available = {
            GRE = { 
                exists = yes
                is_puppet_of = TUR
            }
            has_completed_focus = TUR_alafranga
        }

        cost = 150
        fire_only_once = yes

        complete_effect = {
            FRA = { 
                country_event = { id = greek_question.3 hours = 12 random_hours = 6 }
            }
        }
    }
}