unite_the_homeland = {
    annex_crete = {
        icon = generic_form_nation
        fire_only_once = yes
        cost = 50

        available = { 182 = { is_controlled_by = GRE not = { is_core_of = GRE } } }
        highlight_states = { highlight_state_targets = { state = 182 } }
 
        ai_will_do = { factor = 12 }

        complete_effect = {
            182 = { add_core_of = GRE }
        }
    }
    demand_cyprus = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = {
            can_declare_war_on = FROM 
            183 = { is_owned_and_controlled_by = FROM } 
        }
        highlight_states = { highlight_state_targets = { state = 183 } }
 
        ai_will_do = { factor = 6 }
        complete_effect = { FROM = { country_event = { id = _demand.1 hours = 6 } } }
    }
    demand_epirus = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = {
            can_declare_war_on = FROM 
            any_state = { or = { state = 185 state = 586 } is_owned_and_controlled_by = FROM } 
        }
        highlight_states = { highlight_states_trigger = { or = { state = 185 state = 586 } is_owned_and_controlled_by = FROM } }
 
        ai_will_do = {
            factor = 6
            modifier = { FROM = { surrender_progress > 0.05 } factor = 2 }
        }

        complete_effect = { FROM = { country_event = { id = _demand.1 hours = 6 } } }
    }
}

seafaring_ethos = {
    gre_uk_guarantees = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        targets = { ENG }
        target_non_existing = yes

        available = {
            FROM = { exists = yes }
            and = { not = { has_war_with = FROM } not = { is_ally_with = FROM } }
        }

        ai_will_do = {
            factor = 0
            modifier = { FROM = { has_government = ROOT } add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _guarantees.1 hours = 6 random_hours = 6 } } }
    }
    demand_tunisia = {
        icon = generic_naval
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = { any_state = { or = { state = 265 state = 458 } is_owned_and_controlled_by = FROM } }
        
        available = { can_declare_war_on = FROM }
        highlight_states = { highlight_states_trigger = { or = { state = 265 state = 458 } is_owned_and_controlled_by = FROM } }
 
        ai_will_do = {
            factor = 6
            modifier = { and = { has_government = monarchism FROM = { surrender_progress > 0.1 } } factor = 2 }
        }

        complete_effect = { 
            every_state = {
                limit = { or = { state = 265 state = 458 } is_owned_and_controlled_by = FROM }
                add_claim_by = ROOT
            }
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
}