dc_belgian_crisis = {
    ask_the_french_to_come = {
        visible = { tag = HOL }

        cost = 100
        fire_only_once = yes

        available = {
            FRA = { has_opinion = { target = HOL value > 50 } }
        }

        ai_will_do = { 
            base = 3
            modifier = { has_stability < 0.25 factor = 2 }
        }

        complete_effect = {
            FRA = { country_event = { id = holland_belgian_crisis.1 hours = 12 random_hours = 6 } }
        }
    }
    escalate_internal_tensions = {
        visible = { tag = HOL }

        cost = 75
        days_remove = 90

        ai_will_do = {
            base = 3
            modifier = { and = { has_stability > 0.2 has_country_flag = we_stay_in_flanders } factor = 3 }
        }

        modifier = {
            monarchism_drift = 0.05
            stability_weekly = -0.01
        }
    }
}