avenge_libya = {
    demand_libya = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        ai_will_do = { 
            base = 6
            modifier = { or = { not = { any_country = { has_guaranteed = TUR } } TUR = { is_in_faction = no } } add = 3 }
        }

        available = {
            can_declare_war_on = TUR
            any_state = { is_claimed_by = ITA is_owned_by = TUR }
        }

        complete_effect = {
            TUR = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_aegean = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        ai_will_do = { base = 12 }

        available = {
            any_state = {
                or = { state = 44 state = 182 state = 164 }
                not = { is_owned_by = ITA }
            }
        }

        complete_effect = {
            news_event = { id = italy_aegean.1 hours = 6 random_hours = 6 }

            every_state = {
                limit = {
                    or = { state = 44 state = 182 state = 164 }
                    not = { is_owned_by = ITA }
                }
                add_claim_by = ITA
            }
        }
    }
    develop_taranto = {
        icon = generic_naval
        fire_only_once = yes
        cost = 75

        ai_will_do = { base = 9 }

        available = { controls_state = 156 }
        complete_effect = {
            156 = {
                add_building_construction = { type = dockyard level = 2 instant_build = yes }
                add_extra_state_shared_building_slots = 2
            }
        }
    }
}