dc_influence_the_uk = {
    mediate_south_tirol = {
        visible = {
            not = { is_ally_with = AUS }
        }

        cost = 125
        fire_only_once = yes

        available = {
            AUS = {
                not = { has_war_with = ENG }
                owns_state = 39
                owns_state = 850
            }
            not = { has_war_with = AUS }
            not = { has_war_with = ENG }
        }

        ai_will_do = {
            base = 3
            modifier = { is_ally_with = ENG factor = 3 }
            modifier = { AUS = { has_war = yes } factor = 3 }
        }

        complete_effect = {
            ENG = { country_event = { id = italy_influence_the_uk.1 hours = 12 random_hours = 6 }}
        }
    }
    invite_uk_naval_experts = {
        cost = 50
        fire_only_once = yes

        available = {
            ENG = { exists = yes }
            not = { has_war_with = ENG }
        }

        ai_will_do = {
            base = 3
            modifier = { has_completed_focus = ITA_navy factor = 3 }
        }

        complete_effect = {
            navy_experience = 100
            ENG = {
                add_opinion_modifier = {
                    target = ITA
                    modifier = medium_increase
                }
            }
            hidden_effect = { set_country_flag = invited_uk_experts }
        }
    }
}

dc_italy_alliances = {
    italy_england = {
        targets = { ENG }
        available = {
            is_in_faction = no
            FROM = { 
                OR = { is_in_faction = no is_faction_leader = yes }
            }
        }

        cost = 75
        fire_only_once = yes

        ai_will_do = {
            base = 6
            modifier = { has_completed_focus = ITA_influence_the_uk factor = 3 }
            modifier = { OR = { ENG = { is_ally_with = AUS } ENG = { is_ally_with = TUR } ENG = { has_opinion = { target = ITA value < 25 } } } factor = 0 }
        }

        complete_effect = {
            FROM = { country_event = { id = italy_england.1 hours = 12 random_hours = 6 } }
            hidden_effect = { set_country_flag = stop_influencing_uk }
        }
    }
    italy_france = {
        targets = { FRA }
        available = { 
            FROM = { is_in_faction = no is_subject = no has_war_with = AUS }
        }

        cost = 100
        fire_only_once = yes

        ai_will_do = {
            base = 6
            modifier = { FRA = { has_war_with = AUS } factor = 2 }
        }

        complete_effect = {
            FROM = { country_event = { id = italy_france.1 hours = 12 random_hours = 6 } }
        }
    }
    italy_greece = {
        targets = { GRE }
        available = { 
            FROM = { is_in_faction = no is_subject = no has_war_with = TUR }
        }

        cost = 100
        fire_only_once = yes

        complete_effect = {
            FROM = { country_event = { id = italy_greece.1 hours = 12 random_hours = 6 } }
        }
    }
}

dc_mediterranean_expansion = {
    demand_libya = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            can_declare_war_on = TUR
            any_state = {
                or = {
                    state = 448 state = 449 state = 450 state = 451
                    state = 661 state = 662 state = 663
                    state = 273
                }
                is_owned_by = TUR
            }
        }

        ai_will_do = {
            base = 3
            modifier = { date < 1913.7.1 factor = 6 }
            modifier = { any_country = { has_guaranteed = TUR } factor = 0.2 }
        }

        complete_effect = {
            TUR = { country_event = { id = italy_expansion.1 hours = 12 random_hours = 6 } }
            every_state = {
                limit = {
                    or = {
                        state = 448 state = 449 state = 450 state = 451
                        state = 661 state = 662 state = 663
                        state = 273
                    }
                    is_owned_by = TUR
                }
                add_claim_by = ITA
            }
        }

    }
    demand_aegean = {
        icon = generic_prepare_civil_war
        cost = 150
        fire_only_once = yes

        available = {
            can_declare_war_on = TUR
            any_state = {
                or = { state = 182 state = 164 state = 187 }
                is_owned_by = TUR
            }
        }

        ai_will_do = {
            base = 2
            modifier = { date < 1913.7.1 factor = 6 }
            modifier = { any_country = { has_guaranteed = TUR } factor = 0.2 }
        }

        complete_effect = {
            TUR = { country_event = { id = italy_expansion.4 hours = 12 random_hours = 6 } }
            every_state = {
                limit = {
                    or = { state = 182 state = 164 state = 187 }
                    is_owned_by = TUR
                }
                add_claim_by = ITA
            }
        }
    }
}

dc_il_mezzogiorno = {
    expand_southern_industry = {
        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                limit = { or = { state = 117 state = 849 state = 156 state = 115 } }
                is_controlled_by = ITA
            }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            random_owned_controlled_state = {
                limit = { or = { state = 117 state = 849 state = 156 state = 115 } }
                add_extra_state_shared_building_slot = 1
                add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
            }
            random_owned_controlled_state = {
                limit = { or = { state = 117 state = 849 state = 156 state = 115 } }
                add_extra_state_shared_building_slot = 1
                add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
            }
        }
    }
    use_church_influence = {
        cost = 75
        days_remove = 90

        ai_will_do = { 
            base = 3
            modifier = { has_war_support < 0.3 factor = 3 }
        }

        modifier = {
            mobilization_speed = 0.05
            conscription = 0.01
        }
    }
}

dc_deal_with_the_unions = {
    introduce_corporatism = {
        cost = 100
        fire_only_once = yes

        ai_will_do = { base = 12 }

        complete_effect = {
            add_ideas = sww1_idea_corporatist_economy
        }
    }
    arm_the_blackshirts = {
        cost = 50
        days_remove = 60

        ai_will_do = { 
            base = 3
            modifier = { surrender_progress > 0.2 factor = 3 }
        }

        available = { has_government = authoritarianism }

        remove_effect = {
            if = {
                limit = { not = { has_template = "Camicie Nere" } }

                division_template = {
                    name = "Camicie Nere"
                    division_names_group = ITA_INF_01
                    is_locked = yes
                    priority = 0
                    regiments = {
                        infantry = { x = 0 y = 0 }
                        infantry = { x = 0 y = 1 }
                        infantry = { x = 0 y = 2 }
                    }
                }
            }

            random_owned_controlled_state = {
                limit = { is_fully_controlled_by = ROOT }
                create_unit = {
                    division = "name = \"Regimento delle Camicie Nere\" division_template = \"Camicie Nere\" start_experience_factor = 0.2"
                    owner = ITA
                }
            }
            random_owned_controlled_state = {
                limit = { is_fully_controlled_by = ROOT }
                create_unit = {
                    division = "name = \"Regimento delle Camicie Nere\" division_template = \"Camicie Nere\" start_experience_factor = 0.2"
                    owner = ITA
                }
            }
        }
    }
    crush_communist_agitators = {
        cost = 25
        days_remove = 90

        available = { has_government = authoritarianism }

        ai_will_do = { 
            base = 1
            modifier = { communism > 0.15 factor = 9 }
        }

        modifier = {
            stability_weekly = -0.005
            communism_drift = -0.1
        }
    }
}