dc_influence_the_uk = {
    mediate_south_tirol = {
        visible = {
            not = { is_ally_with = AUS }
        }

        cost = 150
        fire_only_once = yes

        available = {
            AUS = {
                not = { has_war_with = ENG }
                owns_state = 39
                owns_state = 850
            }
            not = { has_war_with = AUS }
            not = { has_war_with = ENG }
        }

        ai_will_do = {
            base = 3
            modifier = { is_ally_with = ENG factor = 3 }
            modifier = { AUS = { has_war = yes } factor = 3 }
        }

        complete_effect = {
            ENG = { country_event = { id = italy_influence_the_uk.1 hours = 12 random_hours = 6 }}
        }
    }
    ask_about_alliance = {
        cost = 100
        fire_only_once = yes

        available = {
            ENG = { is_faction_leader = yes }
        }

        ai_will_do = {
            base = 3 
            modifier = { threat > 0.1 factor = 3 }
        }

        complete_effect = {
           ENG = { country_event = { id = italy_influence_the_uk.7 hours = 12 random_hours = 6 }}
        }

    }
    invite_uk_naval_experts = {
        cost = 50
        fire_only_once = yes

        available = {
            ENG = { exists = yes }
            not = { has_war_with = ENG }
        }

        ai_will_do = {
            base = 3
            modifier = { has_completed_focus = ITA_navy factor = 3 }
        }

        complete_effect = {
            navy_experience = 100
            ENG = {
                add_opinion_modifier = {
                    target = ITA
                    modifier = medium_increase
                }
            }
            hidden_effect = { set_country_flag = invited_naval_experts }
        }
    }
}

dc_mediterranean_expansion = {
    demand_libya = {
        icon = generic_prepare_civil_war
        cost = 150

        available = {
            can_declare_war_on = TUR
            any_state = {
                or = {
                    state = 448
                    state = 449
                    state = 450
                    state = 451

                    state = 661
                    state = 662
                    state = 663

                    state = 273
                }
                is_owned_by = TUR
            }
        }

        ai_will_do = {
            base = 3
            modifier = { not = { any_country = { has_guaranteed = TUR } } factor = 6 }
        }

        complete_effect = {
            TUR = { country_event = { id = italy_expansion.1 hours = 12 random_hours = 6 } }
            every_state = {
                limit = {
                    or = {
                        state = 448
                        state = 449
                        state = 450
                        state = 451

                        state = 661
                        state = 662
                        state = 663

                        state = 273
                    }
                    is_owned_by = TUR
                }
                add_claim_by = ITA
            }
        }

    }
    demand_aegean = {
        icon = generic_prepare_civil_war
        cost = 150

        available = {
            can_declare_war_on = TUR
            any_state = {
                or = {
                    state = 182
                    state = 164
                    state = 187
                }
                is_owned_by = TUR
            }
        }

        ai_will_do = {
            base = 3
            modifier = { not = { any_country = { has_guaranteed = TUR } } factor = 3 }
        }

        complete_effect = {
            TUR = { country_event = { id = italy_expansion.4 hours = 12 random_hours = 6 } }
            every_state = {
                limit = {
                    or = {
                        state = 182
                        state = 164
                        state = 187
                    }
                    is_owned_by = TUR
                }
                add_claim_by = ITA
            }
        }
    }
}

dc_il_mezzogiorno = {
    expand_southern_industry = {
        cost = 150
        fire_only_once = yes

        available = {
            controls_state = 117
            controls_state = 849
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            117 = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
            849 = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    use_church_influence = {
        cost = 75
        days_remove = 90

        ai_will_do = { 
            base = 3
            modifier = { has_war_support < 0.3 factor = 3 }
        }

        modifier = {
            mobilization_speed = 0.05
            conscription = 0.01
        }
    }
}

dc_deal_with_the_unions = {
    introduce_corporatism = {
        cost = 150
        fire_only_once = yes

        ai_will_do = { base = 12 }

        complete_effect = {
            add_ideas = sww1_idea_corporatist_economy
        }
    }
    arm_the_blackshirts = {
        cost = 50
        days_remove = 60

        ai_will_do = { 
            base = 3
            modifier = { surrender_progress > 0.2 factor = 3 }
        }

        available = { has_government = authoritarianism }

        remove_effect = {
            if = {
                limit = { not = { has_template = "Camicie Nere" } }

                division_template = {
                    name = "Camicie Nere"
                    division_names_group = ITA_INF_01
                    is_locked = yes
                    priority = 0
                    regiments = {
                        infantry = { x = 0 y = 0 }
                        infantry = { x = 0 y = 1 }
                        infantry = { x = 0 y = 2 }
                    }
                }
            }

            random_owned_controlled_state = {
                limit = { is_fully_controlled_by = ROOT }
                create_unit = {
                    division = "name = \"Regimento delle Camicie Nere\" division_template = \"Camicie Nere\" start_experience_factor = 0.2"
                    owner = ITA
                }
            }
            random_owned_controlled_state = {
                limit = { is_fully_controlled_by = ROOT }
                create_unit = {
                    division = "name = \"Regimento delle Camicie Nere\" division_template = \"Camicie Nere\" start_experience_factor = 0.2"
                    owner = ITA
                }
            }
        }
    }
    crush_communist_agitators = {
        cost = 25
        days_remove = 90

        available = { has_government = authoritarianism }

        ai_will_do = { 
            base = 1
            modifier = { communism > 0.15 factor = 9 }
        }

        modifier = {
            stability_weekly = -0.005
            communism_drift = -0.1
        }
    }
}