influence_the_uk = {
    invite_uk_experts_ita = {
        cost = 50
        fire_only_once = yes

        complete_effect = {
            navy_experience = 50
            ENG = { add_opinion_modifier = { target = ITA modifier = invited_experts } }
        }
    }
    south_tirol = {
        icon = generic_prepare_civil_war

        cost = 75
        fire_only_once = yes

        available = { 39 = { is_owned_and_controlled_by = AUS } }

        complete_effect = {
            ENG = { country_event = { id = italy_tirol.1 hours = 6 random_hours = 6 } }
        }
    }
}

italy_alliances = {
    ita_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { }
        available = { }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    ita_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG FRA }
        available = { 
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes } 
            }
        }

        ai_will_do = { 
            base = 0
            modifier = { threat > 0.2 add = 9 }

            modifier = { FROM = { tag = ENG } add = 6 }     # we prefer the entente.
            modifier = { FROM = { is_ally_with = TUR } factor = 0 }     # but we'll never ally with Turkey.
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

mediterranean_expansion_ita = {
    demand_libya = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        ai_will_do = { 
            base = 0
            modifier = { or = { not = { any_country = { has_guaranteed = TUR } } TUR = { is_in_faction = no } } add = 12 }
        }

        available = {
            any_state = {
                or = { state = 273 state = 661 state = 663 }
                is_owned_by = TUR
            }
        }

        complete_effect = {
            TUR = { country_event = { id = italy_libya.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_aegean = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        ai_will_do = { 
            base = 0
            modifier = { or = { not = { any_country = { has_guaranteed = TUR } } TUR = { is_in_faction = no } } add = 9 }
        }

        available = {
            any_state = {
                or = { state = 182 state = 187 }
                is_owned_by = TUR
            }
        }

        complete_effect = {
            TUR = { country_event = { id = italy_aegean.1 hours = 6 random_hours = 6 } }
        }
    }
}