area_of_security = {
    develop_okinawa = {
        icon = generic_construction
        fire_only_once = yes
        cost = 75

        ai_will_do = { factor = 9 }

        available = { controls_state = 526 controls_state = 338 }
        complete_effect = {
            526 = {
                add_building_construction = { type = dockyard level = 2 instant_build = yes }
                add_building_construction = { type = naval_base level = 1 province = 11932 instant_build = yes }

                add_extra_state_shared_building_slots = 2
            }
            648 = {
                add_building_construction = { type = naval_base level = 1 province = 13026 instant_build = yes }
            }
        }
    }
    demand_tsingtao = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger =   {
            can_declare_war_on = FROM 
            any_state = { or = { state = 431 state = 633 state = 74 state = 352 } is_owned_and_controlled_by = FROM } 
        }
        highlight_states = { highlight_states_trigger = { or = { state = 431 state = 633 state = 74 state = 352 } is_owned_and_controlled_by = FROM } }

        ai_will_do = {
            factor = 3
            modifier = { FROM = { has_war = yes } factor = 3 }
        }

        complete_effect = { 
            every_state = {
                limit = { or = { state = 431 state = 633 state = 74 state = 352 } is_owned_and_controlled_by = FROM }
                add_claim_by = ROOT
            }
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
    align_china = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        targets = { MAN }
        available = {
            can_declare_war_on = FROM
            FROM = { exists = yes is_subject = no }
        }

        target_non_existing = yes
        ai_will_do = {
            factor = 0
            modifier = { FROM = { has_war = no is_in_faction = no } add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _align.1 hours = 6 random_hours = 6 } } }
    }
}

area_of_influence = {
    deal_with_usa = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        targets = { USA }
        target_non_existing = yes

        available = {
            FROM = { exists = yes }
            and = { not = { has_war_with = FROM } not = { is_ally_with = FROM } }
        }

        ai_will_do = {
            factor = 0
            modifier = { FROM = { has_government = ROOT } add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _guarantees.1 hours = 6 random_hours = 6 } } }
    }
    demand_singapore = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger =   {
            can_declare_war_on = FROM 
            336 = { is_owned_and_controlled_by = FROM } 
        }
        highlight_states = { highlight_states_trigger = { state = 336 } }

        ai_will_do = {
            factor = 3
            modifier = {
                and = { has_war = no date > 1915.4.1 }
                factor = 3
            }
        }

        complete_effect = { 
            336 = { add_claim_by = ROOT }
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
}