dc_hong_kong_appeal = {
    invite_naval_advisors_from_uk = {
        cost = 50
        fire_only_once = yes

        available = {
            ENG = { exists = yes }
            or = {
                is_guaranteed_by = ENG
                is_ally_with = ENG
            }
        }

        ai_will_do = {
            base = 3
            modifier = { has_completed_focus = JAP_navy factor = 3 }
        }

        complete_effect = {
            navy_experience = 100
            ENG = {
                add_opinion_modifier = {
                    target = JAP
                    modifier = medium_increase
                }
            }
        }
    }
    ask_to_join_the_entente = {
        cost = 100
        fire_only_once = yes

        available = {
            ENG = { is_faction_leader = yes }
        }

        ai_will_do = {
            base = 3 
            modifier = { threat > 0.1 factor = 3 }
        }

        complete_effect = {
            ENG = { country_event = { id = japan_events.1 hours = 12 random_hours = 6 } }
        }
    }
    demand_tsingtao = {
        cost = 125
        fire_only_once = yes

        available = { GER = { owns_state = 743 } }

        ai_will_do = {
            base = 2
            modifier = { is_ally_with = ENG factor = 6 }
            modifier = {
                and = { date > 1915.7.1 has_war = no }
                factor = 3
            }
        }

        complete_effect = {
            GER = { country_event = { id = japan_events.4 hours = 12 random_hours = 6 } }
        }
    }
}

dc_twenty-one_demands = {
    manchu_debt = {
        cost = 100
        fire_only_once = yes

        available = {
            can_declare_war_on = MAN
        }

        ai_will_do = {
            base = 2
            modifier = { is_ally_with = ENG factor = 3 }
            modifier = {
                and = { date > 1914.7.1 has_war = no }
                factor = 3
            }
        }

        complete_effect = {
            MAN = { country_event = { id = japan_events.7 hours = 12 random_hours = 6 } }
        }
    }
    advisors_to_qing = {
        cost = 150
        fire_only_once = yes

        available = { MAN = { is_subject = no } }

        ai_will_do = {
            base = 2
            modifier = {
                and = {
                    date > 1914.7.1
                    has_war = no
                }
                factor = 3
            }
            modifier = {
                strength_ratio = {
                    tag = MAN
                    ratio > 1
                }
                factor = 5
            }
        }

        complete_effect = {
            MAN = { country_event = { id = japan_events.10 hours = 12 random_hours = 6 } }
        }
    }
}

dc_embrace_american_industrialism = {
    open_experimental_facilities = {
        icon = generic_research

        cost = 100
        fire_only_once = yes

        complete_effect = {
            add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
        }
    }
    increase_trade_exchange = {
        cost = 75
        days_remove = 90

        modifier = {
            trade_opinion_factor = 0.5
        }
    }
    challenge_the_syndicates = {
        cost = 75
        days_remove = 90

        modifier = {
            production_speed_infrastructure_factor = 0.15
            production_speed_industrial_complex_factor = 0.15
        }
    }
}

dc_constitution = {
    empower_agricultural_communities = {
        cost = 100
        fire_only_once = yes

        ai_will_do = {
            base = 6
        }

        complete_effect = {
            add_ideas = sww1_idea_agricultural_communities
        }
    }
    introduce_peace_preservation_law = {
        cost = 100
        fire_only_once = yes

        ai_will_do = {
            base = 6
        }

        complete_effect = {
            add_ideas = sww1_idea_peace_preservation_law
        }
    }
}