area_of_security = {
    demand_tsingtao = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            can_declare_war_on = GER
            any_state = {
                or = { state = 431 state = 633 state = 647 state = 684 }
                is_owned_by = GER
            }
        }

        ai_will_do = {
            base = 0
            modifier = { GER = { has_war = yes } add = 9 }
        }

        complete_effect = {
            every_state = {
                limit = { or = { state = 431 state = 633 state = 647 state = 684 } }
                add_claim_by = JAP
            }
            GER = { country_event = { id = _demand.1 hours = 6 } }
        }
    }
    demand_manchuria = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 431 state = 633 state = 647 state = 684 }
                not = { is_owned_by = ROOT }
            }
        }

        ai_will_do = {
            base = 0
            modifier = { has_completed_focus = JAP_mobilize_the_masses add = 6 }
        }

        complete_effect = {
            every_state = {
                limit = { or = { state = 296 state = 328 state = 619 } }
                add_claim_by = JAP
            }

            every_country = {
                limit = { or = { controls_state = 296 controls_state = 328 controls_state = 619 } }
                country_event = { id = _demand.1 hours = 6 }
            }
        }
    }
    develop_okinawa = {
        icon = generic_construction
        fire_only_once = yes
        cost = 75

        ai_will_do = { base = 9 }

        available = { controls_state = 526 controls_state = 648 }
        complete_effect = {
            526 = {
                add_building_construction = { type = dockyard level = 2 instant_build = yes }
                add_building_construction = { type = naval_base level = 1 province = 11932 instant_build = yes }

                add_extra_state_shared_building_slots = 2
            }
            648 = {
                add_building_construction = { type = naval_base level = 1 province = 13026 instant_build = yes }
            }
        }
    }
}