hong_kong_appeal = {
    invite_uk_experts_jap = {
        cost = 50
        fire_only_once = yes

        available = { not = { has_war_with = ENG } }

        ai_will_do = { base = 12 }

        complete_effect = {
            navy_experience = 50
            ENG = { add_opinion_modifier = { target = JAP modifier = invited_experts } }
        }
    }
    assert_pacific_claims = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            not = { has_war_with = GER }
            any_state = {
                or = { state = 431 state = 647 state = 684 }
                is_owned_by = GER
            }
        }

        ai_will_do = {
            base = 0
            modifier = { GER = { has_war = yes } add = 9 }
        }

        complete_effect = {
            GER = { country_event = { id = japan_pacific.1 hours = 6 random_hours = 6 } }
        }
    }
}

japan_alliances = {
    jap_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { }
        available = { }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    jap_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG USA }
        available = { 
            is_in_faction = no
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes } 
            }

            if = { 
                limit = { FROM = { tag = USA } }
                not = { has_idea = idea_isolationist_society }
            }
        }

        ai_will_do = {
            base = 0
            modifier = { FROM = { tag = ENG } add = 9 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

twenty_one_demands = {
    demand_manchuria = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            not = { has_war_with = MAN }
            any_state = {
                or = { state = 72 state = 328 state = 619 state = 654 }
                not = { is_owned_and_controlled_by = JAP }
            }
        }

        ai_will_do = {
            base = 6
            modifier = { and = { has_war = no date > 1916.1.1 } add = 6 }
        }

        highlight_states = {
            highlight_state_targets = {
                state = 72 state = 328 state = 619 state = 654
            }
        }

        complete_effect = {
            every_country = {
                limit = { or = { controls_state = 72 controls_state = 328 controls_state = 619 controls_state = 654 } }
                country_event = { id = japan_manchuria.1 hours = 6 random_hours = 6 }
            }
        }
    }
    demand_debt = {
        icon = steel

        cost = 75
        fire_only_once = yes

        available = {
            not = { has_war_with = MAN }
            any_state = {
                or = { state = 592 state = 593 state = 594 }
                is_owned_and_controlled_by = MAN
            }
        }

        ai_will_do = {
            base = 0
            modifier = { MAN = { has_war = yes } add = 12 }
        }

        complete_effect = {
            MAN = { country_event = { id = japan_debt.1 hours = 6 random_hours = 6 } }
        }
    }
}