eight_banners = {
    align_mongolia = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 100

        available = {
            can_declare_war_on = MON
            MON = { exists = yes is_subject = no }
        }

        ai_will_do = {
            base = 0
            modifier = { MON = { is_in_faction = no } add = 9 }
        }

        complete_effect = {
            MON = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_dalian = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            72 = { 
                NOT = { is_owned_by = MAN } 
                controller = { can_declare_war_on = MAN }
            }
        }

        ai_will_do = {
            base = 0
            modifier = { any_country = { owns_state = 72 has_war = yes } add = 12 }
        }

        complete_effect = {
            72 = { controller = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } } }
        }
    }
    develop_shanghai = {
        icon = generic_naval
        cost = 50
        fire_only_once = yes

        available = {
            controls_state = 613
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            613 = {
                add_building_construction = { type = naval_base level = 2 province = 7014 instant_build = yes }
                add_building_construction = { type = dockyard level = 2 instant_build = yes }
            }
        }
    }
}