entente_integration = {
    expel_germans = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            not = { has_war_with = GER }
            431 = { is_owned_by = GER }
        }

        ai_will_do = {
            base = 0
            modifier = { GER = { has_war = yes } add = 6 }
        }

        complete_effect = {
            GER = { country_event = { id = manchukuo_qingdao.1 hours = 6 random_hours = 6 } }
        }
    }
    develop_arms_industry = {
        icon = generic_industry

        fire_only_once = yes
        cost = 100

        ai_will_do = { base = 9 }

        complete_effect = {
            random_owned_controlled_state = {
                limit = { infrastructure > 1 }

                add_building_construction = { type = arms_factory level = 2 instant_build = yes }
                add_extra_state_shared_building_slots = 2
            }

            random_owned_controlled_state = {
                limit = { infrastructure > 1 }

                add_building_construction = { type = arms_factory level = 1 instant_build = yes }
                add_extra_state_shared_building_slots = 1
            }
        }
    }
}

manchukuo_alliances = {
    man_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { }
        available = { }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    man_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG GER }
        available = { 
            is_in_faction = no
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes } 
            }
        }

        ai_will_do = { 
            base = 0
            modifier = { 
                and = { FROM = { tag = ENG } has_completed_focus = MAN_three_principles } 
                add = 6
            }
            modifier = { 
                and = { FROM = { tag = GER } has_completed_focus = MAN_beiyang_army } 
                add = 9
            }

            modifier = { has_war = yes factor = 2 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

eight_banners = {
    develop_manchuria = {
        icon = generic_industry
        fire_only_once = yes
        cost = 75

        available = {
            any_state = {
                or = { state = 328 state = 619 state = 654 state = 72 }
                is_owned_and_controlled_by = MAN
            }
        }

        ai_will_do = { base = 12 }

        complete_effect = {
            random_owned_controlled_state = {
                limit = { state = 328 state = 619 state = 654 state = 72 }
                add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
                add_extra_state_shared_building_slots = 1
            }

            random_owned_controlled_state = {
                limit = { state = 328 state = 619 state = 654 state = 72 }
                add_building_construction = { type = arms_factory level = 1 instant_build = yes }
                add_extra_state_shared_building_slots = 1
            }
        }
    }
    demand_dalian = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            72 = { not = { is_owned_by = MAN } }
            any_country = {
                owns_state = 72
                not = { has_war_with = MAN }
            }
        }

        ai_will_do = {
            base = 0
            modifier = { any_country = { onws_state = 72 has_war = yes } add = 12 }
        }

        complete_effect = {
            random_country = {
                limit = { owns_state = 72 }
                country_event = { id = manchukuo_dalian.1 hours = 6 random_hours = 6 }
            }
        }
    }
    invade_indochina = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 286 state = 670 state = 671 state = 289 state = 614 }
                or = { is_owned_and_controlled_by = ENG is_owned_and_controlled_by = FRA is_owned_and_controlled_by = HOL }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { threat > 0.3 add = 6 }
        }

        days_remove = 90
        remove_effect = {
            every_state = {
                limit = {
                    or = { state = 286 state = 670 state = 671 state = 289 state = 614 }
                    not = { is_owned_and_controlled_by = MAN }
                }
                add_claim_by = MAN
            }

            if = {
                limit = { ENG = { or = { owns_state = 286 owns_state = 670 owns_state = 671 owns_state = 289 owns_state = 614 } } }
                create_wargoal = { target = ENG type = take_claimed_state }
            }

            if = {
                limit = { FRA = { or = { owns_state = 286 owns_state = 670 owns_state = 671 owns_state = 289 owns_state = 614 } } }
                create_wargoal = { target = FRA type = take_claimed_state }
            }

            if = {
                limit = { HOL = { or = { owns_state = 286 owns_state = 670 owns_state = 671 owns_state = 289 owns_state = 614 } } }
                create_wargoal = { target = HOL type = take_claimed_state }
            }
        }
    }
}

legacy_of_boxers = {
    terminate_hong_kong = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            not = { has_war_with = ENG }
            326 = { is_owned_by = ENG }
        }

        ai_will_do = {
            base = 0
            modifier = { ENG = { has_war = yes } add = 6 }
        }

        complete_effect = {
            ENG = { country_event = { id = manchukuo_hong_kong.1 hours = 6 random_hours = 6 } }
        }
    }
    expel_foreigners = {
        icon = generic_civil_support
        cost = 50
        days_remove = 90

        ai_will_do = { base = 6 }

        modifier = {
            monarchism_drift = 0.1
            research_speed_factor = -0.1
        }

    }
}