opium_crisis = {
    tax_opium = {
        fire_only_once = yes
        cost = 75

        available = { has_idea = idea_severe_opium_crisis }

        ai_will_do = { base = 12 }

        complete_effect = {
            swap_ideas = {
                remove_idea = idea_severe_opium_crisis
                add_idea = idea_limited_opium_crisis
            }
        }
    }
    invade_indochina = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            or = { has_idea = idea_severe_opium_crisis has_idea = idea_limited_opium_crisis }

            any_state = {
                or = { state = 286 state = 670 state = 671 state = 289 state = 614 }
                not = { is_owned_and_controlled_by = MAN }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { threat > 0.3 add = 6 }
        }

        complete_effect = {
            every_country = {
                limit = { or = { owns_state = 286 owns_state = 670 owns_state = 671 owns_state = 289 owns_state = 614 } }
                country_event = { id = manchukuo_opium.1 hours = 6 random_hours = 6 }
            }
        }
    }
}

manchukuo_alliances = {
    man_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { }
        available = { }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    man_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG GER USA }
        available = { 
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes } 
            }

            if = { 
                FROM = { tag = USA }
                not = { has_idea = idea_isolationist_society }
            }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

eight_banners = {
    demand_haishenwai = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 408 state = 409 }
                is_owned_by = SOV
            }
        }

        complete_effect = {
            SOV = { country_event = { id = manchukuo_haishenwai.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_dalian = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            72 = { not = { is_owned_by = MAN } }
        }

        complete_effect = {
            random_country = {
                limit = { owns_state = 72 }
                country_event = { id = manchukuo_dalian.1 hours = 6 random_hours = 6 }
            }
        }
    }
    clashes_altai = {
        icon = generic_prepare_civil_war
        cost = 75

        days_remove = 30
        days_re_enable = 90

        ai_will_do = { 
            base = 3
            modifier = { threat > 0.3 add = 6 }
        }

        available = {
            618 = { is_controlled_by = MAN }
            any_country = {
                controls_state = 40
                not = { has_war_with = MAN }
            }
        }

        remove_effect = {
            random_country = {
                limit = { controls_state = 40 }
                country_event = { id = x_local_conflict.1 days = 2 }
            }
            start_border_war = {
                change_state_after_war = no
                attacker = { state = 618 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
                defender = { state = 40 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
            }
        }
    }
}