dc_opium_smuggling = {
    ask_british_for_backup = {
        cost = 75
        visible = {
            NOT = { has_country_flag = fra_opium_alone }
        }
        available = {
            any_state = {
                OR = {
                    state = 289
                    state = 724
                    state = 868
                    state = 869
                }
                is_owned_by = HOL
            }
            NOT = { 
                has_war_with = ENG
                has_war_with = HOL
            }
        }
        fire_only_once = yes

        complete_effect = {
            set_country_flag = flag_opium_together
            ENG = { country_event = { id = opium_smuggling.2 hours = 12 random_hours = 6 } }
        }
    }
    do_on_your_own = {
        cost = 150
        visible = {
            NOT = { has_country_flag = flag_opium_together }
        }
        available = {
            any_state = {
                OR = {
                    state = 289
                    state = 724
                    state = 868
                    state = 869
                }
                is_owned_by = HOL
            }
            NOT = {
                has_war_with = HOL
            }
        }
        fire_only_once = yes

        complete_effect = {
            set_country_flag = fra_opium_alone
            HOL = { country_event = { id = opium_smuggling.9 hours = 12 random_hours = 6 } }
        }
    }
    ask_for_german_guarantees = {
        cost = 150
        visible = {
            tag = HOL
            has_national_flag = hol_threatened_by_france
        }

        fire_only_once = yes
        complete_effect = {
            GER = { country_event = { id = opium_smuggling.12 hours = 12 random_hours = 6 } }
        }
    }
    seek_to_join_central_powers = {
        cost = 250
        visible = {
            tag = HOL
            has_national_flag = hol_threatened_by_france
            GER = { is_faction_leader = yes }
        }

        fire_only_once = yes
        complete_effect = {
            GER = { country_event = { id = opium_smuggling.15 hours = 12 random_hours = 6 } }
        }
    }
    
}