dc_our_place_under_the_sun = {
    demand_angola = {
        available = {
            SPR = { 
                exists = yes
                not = { is_ally_with = GER }
            }

            any_state = {
                OR = {
                    state = 540
                    state = 891
                    state = 892
                }
                is_owned_by = SPR
            }
        }

        cost = 150
        fire_only_once = yes

        complete_effect = {
            SPR = { country_event = { id = our_place_under_the_sun.1 hours = 12 random_hours = 6 } }

            every_state = {
                limit = {
                    OR = {
                        state = 540
                        state = 891
                        state = 892
                    }
                    is_owned_by = SPR
                }
                add_claim_by = GER
            }
        }
    }

    demand_maghreb_coast = {
        available = {
            FRA = {
                exists = yes
                not = { is_ally_with = GER }
            }

            any_state = {
                OR = {
                    state = 458
                    state = 459
                    state = 460
                    state = 461
                    state = 462
                    state = 513
                    state = 665
                }
                is_owned_by = FRA
            }
        }

        cost = 150
        fire_only_once = yes

        complete_effect = {
            FRA = { country_event = { id = our_place_under_the_sun.11 hours = 12 random_hours = 6 } }

            every_state = {
                limit = {
                    OR = {
                        state = 458
                        state = 459
                        state = 460
                        state = 461
                        state = 462
                        state = 513
                        state = 665
                    }
                    is_owned_by = FRA
                }
                add_claim_by = GER
            }
        }
    }

    demand_south_africa = {
        available = {
            ENG = {
                exists = yes
                not = { is_ally_with = GER }
            }

            any_state = {
                OR = {
                    state = 275
                    state = 542
                    state = 544
                    state = 545
                    state = 681
                    state = 719
                    state = 770
                    state = 771
                    state = 895
                    state = 897
                    state = 981
                }
                is_owned_by = ENG
            }
        }

        cost = 150
        fire_only_once = yes

        complete_effect = {
            ENG = { country_event = { id = our_place_under_the_sun.21 hours = 12 random_hours = 6 } }

            every_state = {
                limit = {
                    OR = {
                        state = 275
                        state = 542
                        state = 544
                        state = 545
                        state = 681
                        state = 719
                        state = 770
                        state = 771
                        state = 895
                        state = 897
                        state = 981
                    }
                    is_owned_by = ENG
                }
                add_claim_by = GER
            }
        }
    }
}