dc_panslavism = {
    support_serbian_independence = {
        available = {
            SER = { exists = no }
        }

        cost = 150
        complete_effect = {
            news_event = { id = panslavism.1 hours = 12 random_hours = 6 }
            
            TUR = {
                add_timed_idea = {
                    idea = sww1_idea_panslavism
                    years = 1
                }
            }

            every_state = { 
                limit = {
                    OR = {
                        state = 107
                        state = 108
                    }
                    is_owned_by = TUR
                }
                add_claim_by = SER
            }
        }
        
    }
    support_poles_and_ukrainians_in_galicia = {
        available = {
            has_completed_focus = SOV_limited_self_determination
        }

        cost = 150
        complete_effect = {
            news_event = { id = panslavism.2 hours = 12 random_hours = 6}

            AUS = { 
                IF = {
                    limit = { NOT = { has_completed_focus = AUS_austro_slavism } }
                    add_ideas = sww1_idea_panslavism 
                }
            }

            every_state = {
                limit = {
                    OR = {
                        state = 80
                        state = 88
                        state = 89
                        state = 91
                    }
                    is_owned_by = AUS
                }
                add_claim_by = SOV
            }
        }
    }
    offer_serbia_alliance = {
        available = {
            SER = { exists = yes }
        }

        cost = 75
        fire_only_once = yes

        complete_effect = {
            SER = { country_event = { id = panslavism.4 hours = 12 random_hours = 6 } }
        }
    }
}