dc_panslavism = {
    support_serbian_independence = {
        available = {
            has_opinion = {
                target = TUR
                value < -24
            }
            TUR = {
                has_idea = sww1_idea_panslavism
            }
        }

        cost = 150
        complete_effect = {
            news_event = { id = panslavism.1 hours = 12 random_hours = 6}
            every_state = { 
                limit = {
                    OR = {
                        state = 107
                        state = 108
                    }
                    is_owned_by = TUR
                }
                add_claim_by = SER
            }
        }
        
    }
    support_poles_and_ukrainians_in_galicia = {
        available = {
            has_completed_focus = SOV_limited_self_determination
            has_opinion = {
                target = AUS
                value < -24
            }
            AUS = {
                has_idea = sww1_idea_panslavism
            }
        }

        cost = 150
        complete_effect = {
            news_event = { id = panslavism.2 hours = 12 random_hours = 6}
            every_state = {
                limit = {
                    OR = {
                        state = 80
                        state = 88
                        state = 89
                        state = 91
                    }
                    is_owned_by = AUS
                }
                add_claim_by = SOV
            }
        }
    }
}