# Country
dc_kresy = {
    demand_lwow = {
        cost = 100
        fire_only_once = yes

        available = {
            not = { has_war_with = AUS }
            any_state = {
                or = { state = 80 state = 88 state = 89 state = 91 }
                is_owned_by = AUS
            }
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            AUS = { country_event = { id = poland_kresy.1 hours = 12 random_hours = 6 } }
            every_state = {
                limit = {
                    or = { state = 80 state = 88 state = 89 state = 91 }
                    is_owned_by = AUS
                }
                add_claim_by = POL
            }
        }
    }
    anti_muscovite_sentiment = {
        cost = 50
        days_remove = 90

        ai_will_do = { 
            base = 2
            modifier = { has_war_with = SOV factor = 3 }
        }

        modifier = {
            war_support_weekly_factor = 0.15
        }

        targeted_modifier = {
            tag = SOV
            attack_bonus_against = 0.15
        }
    }
}

dc_poland_alliances = {
    poland_france = {
        targets = { FRA }
        available = { 
            FROM = { is_in_faction = no is_subject = no }
        }

        cost = 75
        fire_only_once = yes

        complete_effect = {
            FROM = { country_event = { id = poland_france.1 hours = 12 random_hours = 6 } }
        }
    }
    poland_ukraine = {
        targets = { UKR }
        available = { 
            FROM = { is_in_faction = no is_subject = no }
            has_completed_focus = POL_intermarium
        }

        cost = 100
        fire_only_once = yes

        complete_effect = {
            FROM = { country_event = { id = poland_ukraine.1 hours = 12 random_hours = 6 } }
        }
    }
    poland_usa = {
        targets = { USA }
        available = {
            is_in_faction = no
            has_government = democratic
            
            FROM = { 
                OR = { is_in_faction = no is_faction_leader = yes }
                has_completed_focus = USA_wilsons_fourteen_points
            }
        }

        cost = 100
        fire_only_once = yes

        complete_effect = {
            FROM = { country_event = { id = poland_usa.1 hours = 12 random_hours = 6 } }
        }
    }
}

dc_intermarium = {
    wedding_to_the_sea = {
        cost = 150
        fire_only_once = yes

        available = { has_war = no }
        ai_will_do = { base = 12 }

        complete_effect = {
            if = {
                limit = {
                    any_state = {
                        is_coastal = yes
                        is_controlled_by = ROOT
                    }
                }
                country_event = { id = poland_intermarium.0 hours = 3 }
            }
            else_if = {
                limit = {
                    all_states = {
                        or = { state = 85 state = 86 state = 807 }
                        is_owned_by = POL
                    }
                }
                FRA = { country_event = { id = poland_intermarium.4 hours = 12 random_hours = 6 } }
            }
            else = {
                GER = { country_event = { id = poland_intermarium.1 hours = 12 random_hours = 6 } }
            }
        }
    }
    develop_gdynia = {
        cost = 100
        days_remove = 180
        fire_only_once = yes

        available = { 85 = { is_owned_by = POL } }

        ai_will_do = { base = 12 }

        modifier = { political_power_gain = -0.25 }

        remove_effect = {
            add_victory_points = {
                province = 9263
                value = 5
            }
            add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
            add_building_construction = {
                type = dockyard
                level = 1
                instant_build = yes
            }
        }
    }
}

dc_the_little_constitution = {
    unify_the_administration = {
        cost = 100
        fire_only_once = yes

        ai_will_do = { base = 9 }

        complete_effect = {
            add_stability = 0.05
            remove_ideas = sww1_idea_burden_of_three_occupiers
        }
    }
    ethnic_minorities_campaigns = {
        cost = 75
        days_remove = 90

        ai_will_do = {
            base = 3
            modifier = { has_stability < 0.3 factor = 6 }
        }

        modifier = {
            stability_weekly = 0.005
            mobilization_speed = 0.15
        }
    }
}

dc_the_zywiec_declaration = {
    encourage_investments_in_galicia = {
        cost = 75
        days_remove = 90

        available = {
            any_state = {
                or = { state = 80 state = 88 state = 89 state = 91 }
                is_owned_by = POL
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { has_war = no factor = 2 }
        }

        modifier = {
            production_speed_buildings_factor = 0.15
        }
    }
    establish_monetary_union_with_austria_hungary = {
        cost = 100
        fire_only_once = yes

        ai_will_do = { 
            base = 3
            modifier = { has_war = no factor = 2 }
        }

        complete_effect = {
            add_ideas = sww1_monetary_union_with_austria
        }
    }
    issue_of_pows = {
        cost = 100
        fire_only_once = yes

        available = {
            any_country = {
                or = { tag = AUS tag = GER }
                not = { has_war_with = POL }
            }
        }

        ai_will_do = { base = 12 }

        complete_effect = {
            every_country = {
                limit = {
                    or = { tag = AUS tag = GER }
                    not = { has_war_with = POL }
                }
                country_event = { id = poland_zywiec.1 hours = 12 random_hours = 6 }
            }
        }
    }
}