# Serbian Question

dc_serbian_question = {
    empower_south_slavic_insurgents = {
        cost = 100
        fire_only_once = yes

        ai_will_do = {
            base = 3
            modifier = {
                has_government = monarchism
                factor = 2
            }
            modifier = {
                date > 1913.7.1
                factor = 2
            }
        }

        complete_effect = {
            country_event = { id = russia_events.1 hours = 12 random_hours = 6 }
            AUS = {
                add_timed_idea = {
                    idea = sww1_idea_slavic_unrest
                    years = 2
                }
            }
        }
    }
}

# Alliances

dc_russia_alliances = {
    russia_england = {
        targets = { ENG }
        available = {
            is_in_faction = no
            FROM = { 
                OR = { is_in_faction = no is_faction_leader = yes }
            }
        }

        cost = 75
        fire_only_once = yes

        ai_will_do = {
            base = 6
            modifier = { date > 1914.1.1 factor = 3 }
        }

        complete_effect = {
            FROM = { country_event = { id = russia_england.1 hours = 12 random_hours = 6 } }
        }
    }
    russia_france = {
        targets = { FRA }
        available = {
            is_in_faction = no
            FROM = { 
                OR = { is_in_faction = no is_faction_leader = yes }
            }
        }

        ai_will_do = {
            base = 2
            modifier = { has_war_with = GER factor = 12 }
        }

        cost = 75
        fire_only_once = yes

        complete_effect = {
            FROM = { country_event = { id = russia_france.1 hours = 12 random_hours = 6 } }
        }
    }
    russia_serbia = {
        targets = { SER }
        available = { 
            FROM = { is_in_faction = no is_subject = no }
            has_completed_focus = SOV_serbian_question
        }

        cost = 75
        fire_only_once = yes

        ai_will_do = {
            base = 2
            modifier = { has_war_with = AUS factor = 6 }
        }

        complete_effect = {
            FROM = { country_event = { id = russia_serbia.1 hours = 12 random_hours = 6 } }
        }
    }
}

# Far East

dc_far_east = {
    demand_manchuria = {
        cost = 150
        fire_only_once = yes

        available = {
            MAN = { exists = yes }
        }

        ai_will_do = {
            base = 3
            modifier = {
                has_government = authoritarianism
                factor = 10
            }
            modifier = {
                has_war = yes
                factor = 0
            }
        }

        days_remove = 90
        war_with_on_remove = MAN
        remove_effect = {
            MAN = {
                country_event = { id = russia_events.6 hours = 12 random_hours = 6 }
            }

            every_state = {
                limit = {
                    OR = {
                        state = 328
                        state = 714
                        state = 716
                        state = 717
                        state = 761
                    }
                    is_owned_by = MAN
                }
                add_claim_by = SOV
            }
        }
    }

    demand_mongolian_independence = {
        cost = 125
        fire_only_once = yes

        available = {
            MON = { exists = no }
        }

        ai_will_do = {
            base = 3
            modifier = {
                date > 1916.1.1
                factor = 5
            }
            modifier = {
                has_war = yes
                factor = 1.5
            }
        }

        days_remove = 90
        remove_effect = {
            MAN = {
                country_event = { id = russia_events.9 hours = 12 random_hours = 6 }
            }
        }
    }

    avenge_1905 = {
        cost = 100
        fire_only_once = yes

        ai_will_do = {
            base = 3
            modifier = {
                AND = {
                    has_war = no
                    date > 1916.1.1
                }
                factor = 5
            }
            modifier = {
                has_war = yes
                factor = 0
            }
        }

        complete_effect = {
            news_event = { id = russia_events.15 hours = 12 random_hours = 6 }

            every_state = {
                limit = {
                    OR = {
                        state = 525
                        state = 537
                        state = 555
                        state = 527
                        state = 745
                    }
                    not = { is_owned_by = SOV }
                }
                add_claim_by = SOV
            }

            hidden_effect = {
                add_named_threat = {
                    threat = 3
                    name = "[SOV.GetName] Asserts its Claims in the Far East"
                }
            }
        }
    }
}

# Okhrana

dc_okhrana = {
    censor_the_press = {
        icon = generic_civil_support
        
        cost = 75
        days_remove = 90

        ai_will_do = {
            base = 5
            modifier = {
                AND = {
                    has_government = monarchism
                    monarchism < 60
                }
                factor = 3
            }
        }

        modifier = {
            stability_weekly = 0.01
            monarchism_drift = 0.05
        }
    }

    enforce_wartime_quota = {
        icon = generic_civil_support

        cost = 100
        days_remove = 90

        available = {
            has_war_support > 50
        }

        ai_will_do = {
            base = 3
            modifier = {
                and = { has_war = yes has_stability > 0.5 }
                factor = 2
            }
            
        }

        modifier = {
            stability_weekly = -0.005
            industrial_capacity_factory = 0.1
        }
    }

    military_gendarmerie_troops = {
        icon = generic_prepare_civil_war

        cost = 100
        days_remove = 90

        available = {
            has_war = yes
        }

        ai_will_do = {
            base = 2
            modifier = {
                surrender_progress > 0.2
                factor = 5
            }
        }

        modifier = {
            stability_weekly = -0.005
            army_morale = 0.15
        }
    }
}

# Self Determination

dc_self_determination = {
    encourage_sokol_society = {
        icon = generic_prepare_civil_war

        cost = 100
        fire_only_once = yes

        complete_effect = {
            add_ideas = sww1_idea_sokol_society
            news_event = { id = russia_events.16 hours = 12 random_hours = 6 }
        }
    }

    fund_prosvita_in_ukraine = {
        icon = generic_research

        cost = 100
        fire_only_once = yes

        complete_effect = {
            add_ideas = sww1_idea_prosvita
            news_event = { id = russia_events.17 hours = 12 random_hours = 6 }
        }
    }
}
