dc_sarajevo_memorandum = {
    spread_panturkism = {
        visible = {
            tag = TUR
        }

        cost = 100
        days_remove = 360

        complete_effect = {
            news_event = { id = sarajevo_memorandum.1 hours = 12 random_hours = 6 }
            IF = {
                limit = { SOV = { NOT = { has_focus_completed = SOV_limited_self_determination } } }
                SOV = { add_timed_idea = 
                    {
                        idea = sww1_idea_panturkism
                        years = 1
                    }
                }
            }
        }
    }
    autonomy_for_south_slavs = {
        visible = {
            tag = TUR
        }
        
        available = {
            any_state = {
                OR = {
                    state = 107
                    state = 108
                }
                is_owned_by = TUR
            }
        }
        cost = 200
        fire_only_once = yes

        complete_effect = {
            news_event = { id = sarajevo_memorandum.2 hours = 12 random_hours = 6 }
            add_stability = 0.10

            every_state = {
                limit = {
                    OR = {
                        state = 107
                        state = 108
                    }
                    is_owned_by = TUR
                }
                add_core_of = SER
                transfer_state_to = SER
            }
            every_state = {
                limit = {
                    OR = {
                        state = 104
                        state = 105
                        state = 802
                        state = 804
                    }
                    is_owned_by = TUR
                }
                add_core_of = SER
            }

            remove_state_core = 107
            remove_state_core = 108
            remove_state_core = 105
            remove_state_core = 802

            IF = {
                limit = { has_idea = sww1_idea_panslavism }
                remove_ideas = sww1_idea_panslavism
            }
        }
    }
    cede_kosovo_and_montenegro = {
        visible = {
            tag = TUR
        }

        available = {
            SER = { exists = yes }
            any_state = {
                OR = {
                    state = 105
                    state = 802
                }
                is_owned_by = TUR
            }
        }

        cost = 150
        fire_only_once = yes

        complete_effect = {
            news_event = { id = sarajevo_memorandum.3 hours = 12 random_hours = 6 }
            SER = {
                add_opinion_modifier = {
                    target = TUR
                    modifier = huge_increase
                }
            }
            every_state = {
                limit = {
                    OR = {
                        state = 105
                        state = 802
                    }
                    is_owned_by = TUR
                }
                transfer_state_to = SER
                remove_claim_by = TUR
            }
        }
    }
    offer_alliance = {
        visible = {
            tag = TUR
        }

        targets = { AFG AUS SER }
        available = {
            OR = {
                is_in_faction = no
                is_faction_leader = yes
            }

            FROM = { 
                exists = yes
                is_in_faction = no
            }
        }
        fire_only_once = yes
        cost = 100

        complete_effect = {
            FROM = { country_event = { id = sarajevo_memorandum.4 hours = 12 random_hours = 6 }}
        }
    }
    demand_bosnia = {
        visible = {
            tag = SER
        }

        available = {
            every_state = {
                OR = {
                    state = 104
                    state = 804
                }
                not = { is_owned_by = SER }
            }
        }

        cost = 100
        fire_only_once = yes
        complete_effect = {
            IF = {
                limit = { 
                    is_in_faction = yes
                    not = { is_ally_with = AUS }
                }
                country_event = { id = sarajevo_memorandum.7 hours = 6 random_hours = 3 }
            }
            ELSE = {
                AUS = { country_event = { id = sarajevo_memorandum.11 hours = 12 random_hours = 6 } }
            }
        }
    }
}