land_of_south_slavs = {
    demand_croatia = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 103 state = 104 state = 109 }
                owner = { is_not_us_and_can_fight = yes }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { 
                any_state = { 
                    or = { state = 103 state = 104 state = 109 } 
                    is_controlled_by = HUN
                } 
                factor = 3
            }
        }

        complete_effect = {
            every_state = {
                limit = { or = { state = 103 state = 104 state = 109 } }
                add_claim_by = ROOT
            }
            every_other_country = {
                limit = {
                    or = { owns_state = 103 owns_state = 104 owns_state = 109 }
                    can_declare_war_on = ROOT
                }
                country_event = { id = _demand.1 hours = 6 }
            }
        }
    }
    demand_kosovo_and_skopje = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 106 state = 404 }
                owner = {
                    not = { tag = ROOT }
                    can_declare_war_on = ROOT
                }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { is_in_faction = yes factor = 3 }
        }

        complete_effect = {
            106 = {
                add_claim_by = ROOT
            }
            every_other_country = {
                limit = {
                    or = { owns_state = 106 owns_state = 404 }
                    can_declare_war_on = ROOT
                }
                country_event = { id = _demand.1 hours = 6 }
            }
        }
    }
    establish_yugoslavia = {
        icon = generic_form_nation
        cost = 150
        fire_only_once = yes

        available = {
            controls_state = 104
            controls_state = 109
        }

        ai_will_do = { base = 24 }

        complete_effect = {
            set_cosmetic_tag = SER_YUG
            every_state = {
                limit = { or = { state = 102 state = 103 state = 104 state = 106 state = 109 state = 404 } }
                add_core_of = ROOT
            }
        }
    }
}