end_tribalism = {
    demand_yemen = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = { any_state = { or = { state = 250 state = 293 } is_owned_and_controlled_by = FROM } }

        available = { can_declare_war_on = FROM }
        highlight_states = { highlight_states_trigger = { or = { state = 250 state = 293 } is_owned_and_controlled_by = FROM } }

        complete_effect = { 
            every_state = {
                limit = { or = { state = 250 state = 293 }  is_owned_and_controlled_by = FROM }
                add_claim_by = ROOT
            }
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
    liberate_mecca_and_medina = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = { any_state = { or = { state = 83 state = 416 } is_owned_and_controlled_by = FROM } }
        
        available = { can_declare_war_on = FROM }
        highlight_states = { highlight_states_trigger = { or = { state = 83 state = 416 } is_owned_and_controlled_by = FROM } }

        days_remove = 90
        complete_effect = { news_event = { id = sau_mecca.1 hours = 6 } }
        remove_effect = { create_wargoal = { target = FROM type = take_claimed_state } }
    }
    sau_seek_uk_guarantees = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        targets = { ENG }
        target_non_existing = yes

        available = {
            FROM = { exists = yes }
            and = { not = { has_war_with = FROM } not = { is_ally_with = FROM } }
        }

        ai_will_do = { factor = 9 }

        complete_effect = { FROM = { country_event = { id = _guarantees.1 hours = 6 random_hours = 6 } } }
    }
}
united_arabia = {
    demand_iraq = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = { 414 = { is_owned_and_controlled_by = FROM } }

        available = { can_declare_war_on = FROM }
        highlight_states = { highlight_state_targets = { state = 414 } }

        complete_effect = { 
            414 = { add_claim_by = ROOT }
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
    establish_arab_kingdom = {
        icon = generic_form_nation
        cost = 75
        fire_only_once = yes

        available = {
            custom_trigger_tooltip = {
                tooltip = tt_highlighted_states
                controls_state = 291 controls_state = 292 controls_state = 455
                controls_state = 83 controls_state = 416 controls_state = 293 controls_state = 250 controls_state = 294 controls_state = 256
            }
        }
        highlight_states = { highlight_state_targets = { state = 291 state = 292 state = 455 state = 83 state = 416 state = 293 state = 250 state = 294 state = 256 } }

        ai_will_do = { base = 24 }

        complete_effect = {
            set_cosmetic_tag = SAU_united
            every_state = {
                limit = { or = { state = 293 state = 250 state = 294 state = 256 } }
                add_core_of = ROOT
            }
        }
    }
}