defend_the_independence = {
    establish_garrisons = {
        icon = generic_industry
        cost = 100
        fire_only_once = yes

        ai_will_do = { base = 12 }

        available = {
            controls_state = 275
            controls_state = 346
        }

        complete_effect = {
            add_war_support = 0.05

            275 = { add_building_construction = { type = supply_node level = 1 province = 1688 instant_build = yes } }
            build_railway = { start_province = 10400 target_province = 1688 }

            346 = { add_building_construction = { type = supply_node level = 1 province = 4528 instant_build = yes } }
            build_railway = { start_province = 12589 target_province = 4528 }
        }
    }
    unite_the_veld = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 541 state = 542 }
                owner = {
                    not = { tag = ROOT }
                    can_declare_war_on = ROOT
                }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { 
                any_state = { 
                    or = { state = 541 state = 542 } 
                    is_controlled_by = HUN
                } 
                factor = 3
            }
        }

        complete_effect = {
            every_state = {
                limit = { or = { state = 541 state = 542 } }
                add_claim_by = ROOT
            }
            every_other_country = {
                limit = {
                    or = { owns_state = 541 owns_state = 542 }
                    can_declare_war_on = ROOT
                }
                country_event = { id = _demand.1 hours = 6 }
            }
        }
    }
}