slavic_unrest = {
    unrest_in_galicia = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 80 state = 89 state = 91 }
                is_owned_and_controlled_by = AUS
            }
        }

        ai_will_do = {
            base = 3
            modifier = { date > 1914.4.1 add = 9 }

            # if it's too late, don't do it.
            modifier = { and = { date > 1915.1.1 is_in_faction = no } factor = 0 }
        }

        complete_effect = {
            AUS = {
                add_timed_idea = { idea = idea_unrest_in_galicia years = 1 }
                hidden_effect = { country_event = { id = austria_assassination.1 hours = 6 random_hours = 6 } }
            }
        }
    }
    schedule_xix = {
        icon = generic_army_support
        cost = 100
        fire_only_once = yes

        available = { has_war_support > 0.25 }
        ai_will_do = { 
            base = 6
            modifier = { or = { AUS = { has_idea = idea_unrest_in_galicia } has_war_with = AUS } add = 6 }
        }

        complete_effect = {
            add_timed_idea = { idea = idea_schedule_xx months = 6 }
            add_war_support = 0.05
        }
    }
}

soviet_alliances = {
    sov_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { SER }
        available = { FROM = { is_in_faction = no not = { has_war_with = ROOT } } }

        ai_will_do = {
            base = 3
            modifier = { is_in_faction = yes add = 12 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    sov_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG FRA }

        ai_will_do = { 
            base = 9
            modifier = { FROM = { tag = ENG } add = 6 }

            modifier = { FROM = { is_ally_with = TUR } factor = 0 }
        }

        available = { 
            is_in_faction = no
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes } 
            }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

far_east_affairs = {
    align_afghans = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 100

        available = {
            not = { has_war_with = AFG }
            AFG = { exists = yes is_subject = no }
        }

        ai_will_do = {
            base = 0
            modifier = { AFG = { is_in_faction = no } add = 9 }
        }

        complete_effect = {
            AFG = { country_event = { id = soviet_afghans.1 hours = 6 random_hours = 6 } }
        }
    }
    mongolian_independence = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            MON = { exists = no }
            can_declare_war_on = MAN

            any_state = {
                is_core_of = MON
                is_owned_and_controlled_by = MAN
            }
        }

        ai_will_do = {
            base = 6
            modifier = { is_in_faction = yes add = 3 }
        }

        complete_effect = {
            MAN = { country_event = { id = soviet_mongolia.1 hours = 6 random_hours = 6 } }
        }
    }
    develop_far_east = {
        icon = generic_construction
        fire_only_once = yes
        cost = 75

        available = { 
            any_state = {
                or = { state = 408 state = 409 state = 560 }
                is_owned_and_controlled_by = SOV
            }
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            random_state = {
                limit = {
                    or = { state = 408 state = 409 state = 560 }
                    is_owned_and_controlled_by = SOV

                    free_building_slots = {
                        building = industrial_complex
                        size > 1
                        include_locked = no
                    }
                }
                add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
            }
        }
    }
}

stolypins_wake = {
    expand_agrarian_administration_in_asia = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 75

        available = { 
            any_state = {
                or = { state = 40 state = 402 state = 405 state = 584 state = 585 state = 587 state = 589 }
                is_owned_and_controlled_by = SOV
            }
        }

        complete_effect = {
            add_stability = 0.05

            random_state = {
                limit = {
                    or = { state = 40 state = 402 state = 405 state = 584 state = 585 state = 587 state = 589 }
                    is_owned_and_controlled_by = SOV
                }
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
            }
            random_state = {
                limit = {
                    or = { state = 40 state = 402 state = 405 state = 584 state = 585 state = 587 state = 589 }
                    is_owned_and_controlled_by = SOV
                }
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
            }
        }
    }
    eight_hour_workday = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 50

        complete_effect = {
            add_stability = 0.05
            add_popularity = { ideology = democratic popularity = 0.05 }
        }
    }
}