slavic_unrest = {
    unrest_in_galicia = {
        icon = generic_prepare_civil_war

        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 80 state = 89 state = 91 }
                is_owned_and_controlled_by = AUS
            }
        }

        ai_will_do = {
            base = 3
            modifier = { date > 1914.4.1 add = 9 }

            # if it's too late, don't do it.
            modifier = { and = { date > 1915.1.1 is_in_faction = no } factor = 0 }
        }

        complete_effect = {
            AUS = {
                add_timed_idea = { idea = idea_unrest_in_galicia years = 1 }
                hidden_effect = { country_event = { id = austria_assassination.1 hours = 6 random_hours = 6 } }
            }
        }
    }
    mutual_guarantees_serbia = {
        fire_only_once = yes
        cost = 75

        available = { SER = { exists = yes not = { is_guaranteed_by = SOV } } }
        ai_will_do = { base = 12 }

        complete_effect = {
            SER = { country_event = { id = soviet_serbia.1 hours = 6 random_hours = 6 } }
        }
    }
}

soviet_alliances = {
    sov_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { SER }
        available = { FROM = { is_in_faction = no not = { has_war_with = ROOT } } }

        ai_will_do = {
            base = 3
            modifier = { is_in_faction = yes add = 12 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    sov_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG FRA }

        ai_will_do = { 
            base = 9
            modifier = { FROM = { tag = ENG } add = 6 }

            modifier = { FROM = { is_ally_with = TUR } factor = 0 }
        }

        available = { 
            is_in_faction = no
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes } 
            }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

manchurian_question = {
    avenge_1905 = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        days_remove = 180

        available = { 
            any_state = {
                or = { state = 328 state = 619 state = 654 state = 72 }
                not = { is_owned_and_controlled_by = SOV }
            }
            has_war_support > 0.3 
        }

        ai_will_do = {
            base = 0
            modifier = { and = { date > 1916.1.1 has_war = no } add = 9 }
        }

        remove_effect = {
            every_country = {
                limit = {
                    or = { controls_state = 328 controls_state = 619 controls_state = 654 controls_state = 72 }
                }

                SOV = { 
                    war_with_on_remove = PREV
                    create_wargoal = { target = PREV type = take_state_focus }
                }
            }
        }
    }
    develop_far_east = {
        icon = generic_construction

        fire_only_once = yes
        cost = 100

        available = { 
            any_state = {
                or = { state = 408 state = 409 state = 657 state = 560 state = 561 }
                is_owned_and_controlled_by = SOV
            }
        }

        ai_will_do = { base = 9 }

        complete_effect = {
            random_state = {
                limit = {
                    or = { state = 408 state = 409 state = 657 state = 560 state = 561 }
                    is_owned_and_controlled_by = SOV

                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = no
                    }
                }
                add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
            }
            random_state = {
                limit = {
                    or = { state = 408 state = 409 state = 657 state = 560 state = 561 }
                    is_owned_and_controlled_by = SOV

                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = no
                    }
                }
                add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
                add_building_construction = { type = infrastructure level = 1 instant_build = yes }
            }
        }
    }
}

limited_autonomy = {
    sokol_society = {
        fire_only_once = yes
        cost = 75

        available = { 
            POL = { exists = no }
            any_owned_controlled_state = { is_core_of = POL }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            add_ideas = idea_sokol_society
        }
    }
    prosvita = {
        fire_only_once = yes
        cost = 75

        available = { 
            UKR = { exists = no }
            any_owned_controlled_state = { is_core_of = UKR }
        }

        ai_will_do = { 
            base = 6
            modifier = { has_idea = idea_unrest_in_ukraine add = 3 }
        }

        complete_effect = {
            add_ideas = idea_prosvita
            if = {
                limit = { has_idea = idea_unrest_in_ukraine }
                remove_ideas = idea_unrest_in_ukraine
            }
        }
    }
}