slavic_unrest = {
    insurgencies_in_south_east_europe = {
        icon = generic_form_nation
        cost = 150
        fire_only_once = yes

        available = {
            or = {
                and = {
                    GRE = { exists = no }
                    any_state = { is_core_of = GRE is_owned_and_controlled_by = TUR }
                }
                and = {
                    SER = { exists = no }
                    any_state = { is_core_of = SER is_owned_and_controlled_by = TUR }
                }
            }

            can_declare_war_on = TUR
            has_war_support > 0.5
        }

        days_remove = 90
        war_with_on_remove = TUR

        ai_will_do = {
            base = 6
            modifier = { 
                or = { 
                    has_war_with = TUR 
                    and = { has_war = no date > 1916.1.1 } 
                }
                add = 6
            }
            modifier = { is_ally_with = TUR factor = 0 }
        }

        complete_effect = {
            news_event = { id = soviet_southeast.1 hours = 6 random_hours = 6 }
        }

        remove_effect = {
            if = {
                limit = { GRE = { exists = no } }

                hidden_effect = { greek_independence = yes }
                give_guarantee = GRE

                every_country_with_original_tag = {
                    original_tag_to_check = TUR
                    declare_war_on = { target = GRE type = annex_everything }
                }
            }
            if = {
                limit = { SER = { exists = no } }

                hidden_effect = { serbian_independence = yes }
                give_guarantee = SER

                every_country_with_original_tag = {
                    original_tag_to_check = TUR
                    declare_war_on = { target = SER type = annex_everything }
                }
            }
        }
    }
    unrest_in_galicia = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 80 state = 89 state = 91 }
                is_owned_and_controlled_by = AUS
            }
        }

        ai_will_do = {
            base = 3
            modifier = { date > 1914.4.1 add = 9 }

            # if it's too late, don't do it.
            modifier = { and = { date > 1915.1.1 is_in_faction = no } factor = 0 }
        }

        complete_effect = {
            AUS = {
                add_timed_idea = { idea = idea_unrest_in_galicia years = 1 }
                hidden_effect = { country_event = { id = soviet_okhrana.1 days = 15 random_days = 30 } }
            }

            # AI
            hidden_effect = {
                add_ai_strategy = {
                    type = prepare_for_war
                    id = AUS
                    value = 90
                }
            }
        }
    }
}

far_east_affairs = {
    align_afghans = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 100

        available = {
            can_declare_war_on = AFG
            AFG = { exists = yes is_subject = no }
        }

        ai_will_do = {
            base = 0
            modifier = { AFG = { is_in_faction = no } add = 9 }
        }

        complete_effect = {
            AFG = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    harbin_section = {
        icon = generic_form_nation
        fire_only_once = yes
        cost = 100

        available = {
            FER = { exists = no }
            not = { has_war_with = MAN }

            any_state = {
                or = { state = 328 state = 619 }
                is_controlled_by = MAN
            }
        }

        ai_will_do = {
            base = 6
            modifier = { MAN = { has_war = yes } add = 3 }
        }

        complete_effect = {
            MAN = { country_event = { id = soviet_far_east.1 hours = 6 random_hours = 6 } }
        }
    }
    avenge_1905 = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 72 state = 654 }
                not = { is_owned_by = SOV }

                owner = { not = { has_war_with = ROOT } }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { 
                FER = { exists = yes is_subject_of = SOV } 
                add = 9 
            }
        }

        complete_effect = {
            every_state = {
                limit = {
                    or = { state = 72 state = 654 }
                    not = { is_owned_by = SOV }
                }
                add_claim_by = SOV
            }

            every_country = {
                limit = { or = { owns_state = 72 owns_state = 654 } }
                country_event = { id = _demand.1 hours = 6 random_hours = 6 }
            }
        }
    }
}

agrarian_reform = {
    expand_ukrainian_cotton = {
        icon = generic_industry
        fire_only_once = yes
        cost = 100

        available = { or = { controls_state = 192 controls_state = 196 controls_state = 200 } }
        ai_will_do = { base = 9 }

        complete_effect = {
            if = {
                limit = { controls_state = 192 }

                192 = {
                    add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
                    add_extra_state_shared_building_slots = 1
                }
            }

            if = {
                limit = { controls_state = 196 }

                196 = {
                    add_building_construction = { type = infrastructure level = 1 instant_build = yes }
                    add_resource = { type = tungsten amount = 6 }
                }
            }

            if = {
                limit = { controls_state = 200 }

                200 = {
                    add_building_construction = { type = infrastructure level = 1 instant_build = yes }
                    add_resource = { type = tungsten amount = 6 }
                }
            }
        }
    }
    amnesty_local = {
        icon = generic_political_discourse
        days_remove = 90
        cost = 75

        ai_will_do = { 
            base = 6
        }

        complete_effect = {
            add_stability = -0.025
        }

        modifier = {
            democratic_drift = 0.05
        }
    }
}