orthodox_unrest = {
    unrest_in_galicia = {
        icon = generic_civil_support
        cost = 75
        fire_only_once = yes

        available = {
            can_declare_war_on = AUS
            any_state = {
                or = { state = 80 state = 89 state = 91 }
                is_owned_and_controlled_by = AUS
            }
        }

        ai_will_do = {
            factor = 3
            modifier = { date > 1914.4.1 add = 9 }
            modifier = { and = { date > 1915.1.1 is_in_faction = no } factor = 0 }      # don't do it too late
        }

        complete_effect = {
            AUS = { news_event = { id = aus_galicia.1 hours = 6 } }
        }
    }
    support_armenia = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 75

        targets = { ARM }
        target_non_existing = yes

        available = {
            FROM = { exists = no }
            354 = { owner = { controls_state = PREV has_stability < 0.5 } }
        }
        cancel_trigger = { 354 = { owner = { has_stability > 0.5 } } }

        days_remove = 90
        remove_effect = { 
            hidden_effect = {
                give_guarantee = FROM
                FROM = { news_event = { id = _uprising.1 hours = 6 } }
                354 = {
                    owner = {
                        armenian_independence = yes
                        declare_war_on = { target = FROM type = annex_everything }
                    }
                }
            }
            custom_effect_tooltip = tt_armenia
        }
    }
    guarantees_to_serbia = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        targets = { SER }
        target_non_existing = yes

        available = {
            FROM = { exists = yes }
            and = { not = { has_war_with = FROM } not = { is_ally_with = FROM } }
        }

        ai_will_do = {
            factor = 0
            modifier = { FROM = { has_government = ROOT } add = 9 }
        }

        complete_effect = { FROM = { country_event = { id = _guarantees.1 hours = 6 random_hours = 6 } } }
    }
}

far_east_affairs = {
    avenge_1905 = {
        icon = generic_ignite_civil_war
        fire_only_once = yes
        cost = 50

        targets_dynamic = yes
        target_trigger = {
            can_declare_war_on = FROM 
            72 = { is_owned_and_controlled_by = FROM } 
        }
        highlight_states = { highlight_states_trigger = { state = 72 } }

        ai_will_do = {
            factor = 2
            modifier = { FROM = { has_war = yes factor = 6 } }
        }

        complete_effect = { 
            FROM = { country_event = { id = _demand.1 hours = 6 } } 
        }
    }
    support_mongolia = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 75

        targets = { MON }
        target_non_existing = yes

        available = {
            FROM = { exists = no }
            330 = { owner = { controls_state = PREV has_stability < 0.5 } }
        }
        cancel_trigger = { 330 = { owner = { has_stability > 0.5 } } }

        days_remove = 90
        remove_effect = { 
            hidden_effect = {
                give_guarantee = FROM
                FROM = { news_event = { id = _uprising.1 hours = 6 } }
                330 = {
                    owner = {
                        mongolian_independence = yes
                        declare_war_on = { target = FROM type = annex_everything }
                    }
                }
            }
            custom_effect_tooltip = tt_mongolia
        }
    }
}