engage_in_africa = {
    align_morocco = {
        icon = generic_civil_support
        fire_only_once = yes
        cost = 100

        available = {
            can_declare_war_on = MOR
            MOR = { exists = yes is_subject = no }
        }

        ai_will_do = {
            base = 0
            modifier = { MOR = { is_in_faction = no } add = 9 }
        }

        complete_effect = {
            MOR = { country_event = { id = _align.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_congo = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        ai_will_do = { 
            base = 0
            modifier = {
                and = { has_country_flag = anti_french FRA = { has_war = yes } }
                add = 9
            }
        }

        available = {
            can_declare_war_on = FRA
            any_state = {
                or = { state = 295 state = 538 state = 576 }
                is_owned_by = FRA
            }
        }

        complete_effect = {
            every_state = {
                limit = {
                    or = { state = 295 state = 538 state = 576 }
                    is_owned_by = FRA
                }
                add_claim_by = SPA
            }
            FRA = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
        }
    }
    demand_southwest_africa = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        ai_will_do = { 
            base = 0
            modifier = {
                and = { has_country_flag = pro_french GER = { has_war = yes } }
                add = 9
            }
        }

        available = {
            can_declare_war_on = GER
            541 = { is_owned_by = GER }
        }

        complete_effect = {
            every_state = {
                limit = {
                    or = { state = 541 }
                    is_owned_by = GER
                }
                add_claim_by = SPA
            }
            GER = { country_event = { id = _demand.1 hours = 6 random_hours = 6 } }
        }
    }
}