african_expansion = {
    western_coast = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 461 state = 462 }
                is_owned_by = FRA
            }
        }

        complete_effect = {
            FRA = { country_event = { id = spain_africa.1 hours = 6 random_hours = 6 } }
        }
    }
    escalate_angola = {
        icon = generic_prepare_civil_war
        cost = 75

        days_remove = 30
        days_re_enable = 90

        available = {
            540 = { is_controlled_by = SPR }
            any_country = {
                controls_state = 541
                not = { has_war_with = SPR }
            }
        }

        remove_effect = {
            random_country = {
                limit = { controls_state = 541 }
                country_event = { id = x_local_conflict.1 days = 2 }
            }
            start_border_war = {
                change_state_after_war = no
                attacker = { state = 540 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
                defender = { state = 541 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
            }
        }
    }
    escalate_zambezia = {
        icon = generic_prepare_civil_war
        cost = 75

        days_remove = 30
        days_re_enable = 90

        available = {
            540 = { is_controlled_by = SPR }
            any_country = {
                controls_state = 545
                not = { has_war_with = SPR }
            }
        }

        remove_effect = {
            random_country = {
                limit = { controls_state = 545 }
                country_event = { id = x_local_conflict.1 days = 2 }
            }
            start_border_war = {
                change_state_after_war = no
                attacker = { state = 540 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
                defender = { state = 545 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
            }
        }
    }
}