african_expansion = {
    western_coast = {
        icon = generic_prepare_civil_war

        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 461 state = 462 }
                is_owned_by = FRA
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { FRA = { has_war = yes } add = 9 }
        }

        complete_effect = {
            FRA = { country_event = { id = spain_africa.1 hours = 6 random_hours = 6 } }
        }
    }
    escalate_angola = {
        icon = generic_prepare_civil_war
        cost = 75

        days_remove = 30
        days_re_enable = 90

        available = {
            540 = { is_controlled_by = SPR }
            any_country = {
                controls_state = 541
                not = { has_war_with = SPR }
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { threat > 0.3 add = 6 }
        }

        remove_effect = {
            random_country = {
                limit = { controls_state = 541 }
                country_event = { id = x_local_conflict.1 days = 2 }
            }
            start_border_war = {
                change_state_after_war = no
                attacker = { state = 540 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
                defender = { state = 541 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
            }
        }
    }
    escalate_zambezia = {
        icon = generic_prepare_civil_war
        cost = 75

        days_remove = 30
        days_re_enable = 90

        available = {
            540 = { is_controlled_by = SPR }
            any_country = {
                controls_state = 545
                not = { has_war_with = SPR }
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { threat > 0.3 add = 6 }
        }

        remove_effect = {
            random_country = {
                limit = { controls_state = 545 }
                country_event = { id = x_local_conflict.1 days = 2 }
            }
            start_border_war = {
                change_state_after_war = no
                attacker = { state = 540 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
                defender = { state = 545 on_win = x_local_conflict.3 on_lose = x_local_conflict.4 }
            }
        }
    }
}

second_reconquista = {
    support_colombia = {
        fire_only_once = yes
        cost = 75

        available = {
            has_government = monarchism
            COL = { has_war = yes }
        }

        complete_effect = {
            add_timed_idea = { idea = idea_aid_to_colombia years = 1 }
            add_war_support = 0.1

            COL = {
                add_offsite_building = { type = arms_factory level = 2 }
                add_timed_idea = { idea = idea_aid_from_spain years = 1 }
            }
        }
    }
    atlantic_naval = {
        icon = generic_naval

        fire_only_once = yes
        cost = 100

        available = { 
            any_state = {
                or = { state = 112 state = 469 state = 657 }
                is_owned_and_controlled_by = SPR
            }
        }
        complete_effect = {
            if = {
                limit = { controls_state = 112 }
                112 = { 
                    add_building_construction = { type = dockyard level = 2 instant_build = yes }
                    add_extra_state_shared_building_slots = 2
                }
            }

            if = {
                limit = { controls_state = 469 }
                469 = { add_building_construction = { type = naval_base province = 1751 level = 2 instant_build = yes } }
            }

            if = {
                limit = { controls_state = 657 }
                675 = { add_building_construction = { type = naval_base province = 13014 level = 2 instant_build = yes } }
            }
        }
    }
}