dc_the_spainsh_hyena = {
    hyena_south_east_africa = {
        cost = 100
        fire_only_once = yes

        available = {
            not = { has_war_with = ENG }
            not = { is_ally_with = ENG }

            any_state = {
                or = { state = 771 state = 981 }
                is_owned_and_controlled_by = ENG
            }
        }

        ai_will_do = { 
            base = 2
            modifier = { ENG = { has_war = yes } factor = 3 }
        }

        complete_effect = {
            ENG = { country_event = { id = spain_the_spanish_hyena.1 hours = 12 random_hours = 6 } }
        }
    }
    hyena_congo = {
        cost = 100
        fire_only_once = yes

        available = {
            not = { has_war_with = FRA }
            not = { is_ally_with = FRA }

            any_state = {
                or = { 
                    state = 539 state = 772
                    state = 295 state = 538 state = 888 state = 889 state = 890 state = 718 
                }
                is_owned_and_controlled_by = FRA
            }
        }

        ai_will_do = { 
            base = 2
            modifier = { FRA = { has_war = yes } factor = 6 }
        }

        complete_effect = {
            FRA = { country_event = { id = spain_the_spanish_hyena.4 hours = 12 random_hours = 6 } }
        }
    }
    hyena_namibia = {
        cost = 75
        fire_only_once = yes

        available = {
            not = { has_war_with = GER }
            not = { is_ally_with = GER }

            any_state = {
                or = { state = 541 state = 893 state = 894 state = 895 }
                is_owned_and_controlled_by = GER
            }
        }

        ai_will_do = { 
            base = 3
            modifier = { GER = { has_war = yes } factor = 6 }
        }

        complete_effect = {
            GER = { country_event = { id = spain_the_spanish_hyena.7 hours = 12 random_hours = 6 } }
        }
    }
}

dc_spain_alliances = {
    spain_england = {
        targets = { ENG }
        available = {
            is_in_faction = no
            not = { has_completed_focus = HOL_neutrality }

            FROM = { 
                OR = { is_in_faction = no is_faction_leader = yes }
            }
        }

        ai_will_do = { base = 6 }

        cost = 100
        fire_only_once = yes

        complete_effect = {
            FROM = { country_event = { id = spain_england.1 hours = 12 random_hours = 6 } }
        }
    }
    spain_france = {
        targets = { FRA }
        available = {
            is_in_faction = no
            FROM = { 
                OR = { is_in_faction = no is_faction_leader = yes }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { FROM = { has_war_with = USA } factor = 3 }
            modifier = { FROM = { is_ally_with = COL } factor = 6 }
        }

        cost = 75
        fire_only_once = yes

        complete_effect = {
            FROM = { country_event = { id = spain_france.1 hours = 12 random_hours = 6 } }
        }
    }
}

dc_latin_america = {
    expand_atlantic_shipbuilding = {
        icon = generic_construction
        cost = 125
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 178 state = 698 }
                is_owned_and_controlled_by = ROOT
            }
        }

        ai_will_do = { base = 12 }

        complete_effect = {
            every_state = {
                limit = {
                    or = { state = 178 state = 698 }
                    is_owned_and_controlled_by = ROOT
                }
                add_building_construction = { type = dockyard level = 1 instant_build = yes }
            }

            if = {
                limit = { 698 = { is_owned_and_controlled_by = SPR } }
                698 = { add_building_construction = { type = naval_base province = 1751 level = 2 instant_build = yes } }
            }
            if = {
                limit = { 702 = { is_owned_and_controlled_by = SPR } }
                702 = { add_building_construction = { type = naval_base province = 13014 level = 2 instant_build = yes } }
            }
        }
    }
    develop_arms_production_in_colombia = {
        icon = generic_production
        cost = 100
        fire_only_once = yes

        available = {
            not = { has_war_with = COL }
        }

        ai_will_do = { 
            base = 3
            modifier = { is_ally_with = COL factor = 3 }
        }

        complete_effect = {
            COL = { 
                country_event = { id = spain_arms_production.1 hours = 12 random_hours = 6 }
                add_opinion_modifier = { target = SPR modifier = medium_increase }
            }
        }
    }
}