african_expansion = {
    western_coast = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            any_state = {
                or = { state = 461 state = 462 }
                is_owned_by = FRA
            }
        }

        ai_will_do = {
            base = 3
            modifier = { FRA = { has_war = yes } add = 9 }
        }

        complete_effect = {
            FRA = { country_event = { id = spain_africa.1 hours = 6 random_hours = 6 } }
        }
    }
    develop_casablanca = {
        icon = generic_construction
        fire_only_once = yes
        cost = 75

        available = { controls_state = 461 }
        ai_will_do = { base = 9 }

        complete_effect = {
            461 = {
                add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
                add_resource = { type = chromium amount = 12 }

                add_extra_state_shared_building_slots = 1
            }
        }
    }
}

spain_alliances = {
    spr_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { COL }

        available = {
            FROM = { is_in_faction = no not = { has_war_with = ROOT } }
        }

        ai_will_do = {
            base = 0
            modifier = { has_completed_focus = SPA_on_our_own add = 9 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    spr_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG FRA }
        available = { FROM = { or = { is_in_faction = no is_faction_leader = yes } } }

        ai_will_do = {
            base = 0
            modifier = { and = { has_completed_focus = SPA_adjust_government threat > 0.25 } } add = 9
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}


second_reconquista = {
    demand_cuba = {
        icon = generic_prepare_civil_war
        fire_only_once = yes
        cost = 100

        available = {
            315 = { is_owned_by = USA }
        }

        ai_will_do = {
            base = 3
            modifier = { is_in_faction = yes add = 3 }
        }

        complete_effect = {
            USA = { country_event = { id = spain_cuba.1 hours = 6 random_hours = 6 } }
        }
    }
    support_colombia = {
        fire_only_once = yes
        cost = 75

        available = {
            has_government = monarchism
            COL = { has_war = yes }
        }

        complete_effect = {
            add_timed_idea = { idea = idea_aid_to_colombia years = 1 }
            add_war_support = 0.1

            COL = {
                add_offsite_building = { type = arms_factory level = 2 }
                add_timed_idea = { idea = idea_aid_from_spain years = 1 }
            }
        }
    }
    atlantic_naval = {
        icon = generic_naval

        fire_only_once = yes
        cost = 75

        available = {
            any_state = {
                or = { state = 112 state = 469 state = 657 }
                is_owned_and_controlled_by = SPA
            }
        }
        complete_effect = {
            if = {
                limit = { controls_state = 112 }
                112 = {
                    add_building_construction = { type = dockyard level = 2 instant_build = yes }
                    add_extra_state_shared_building_slots = 2
                }
            }

            if = {
                limit = { controls_state = 469 }
                469 = { add_building_construction = { type = naval_base province = 1751 level = 2 instant_build = yes } }
            }

            if = {
                limit = { controls_state = 657 }
                675 = { add_building_construction = { type = naval_base province = 13014 level = 2 instant_build = yes } }
            }
        }
    }
}