reach_out_to_french = {
    sky_is_the_new_steppe = {
        icon = generic_industry
        cost = 100
        fire_only_once = yes

        available = {
            controls_state = 341
            FRA = { has_opinion = { target = TUR value > 49 } }
        }

        ai_will_do = { base = 12 }

        complete_effect = {
            add_ideas = idea_sky_steppe
            if = {
                limit = { has_idea = idea_amassed_foreign_debt }
                swap_ideas = {
                    remove_idea = idea_amassed_foreign_debt
                    add_idea = idea_significant_foreign_debt
                }
            }
            else_if = {
                limit = { has_idea = idea_significant_foreign_debt }
                remove_ideas = idea_significant_foreign_debt
            }

            341 = {
                add_building_construction = { type = arms_factory level = 1 instant_build = yes }
            }

            hidden_effect = { add_extra_state_shared_building_slots = 1 }
        }
    }
    liberate_greece = {
        icon = generic_form_nation
        cost = 150
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 47 state = 182 state = 186 state = 187 }
                is_owned_and_controlled_by = TUR
            }
        }

        ai_will_do = { base = 6 }

        complete_effect = {
            remove_ideas = idea_unrest_in_greece
            news_event = { id = turkey_greece.1 hours = 6 random_hours = 6 }

            every_state = {
                limit = {
                    or = { state = 47 state = 182 state = 186 state = 187 }
                    is_owned_and_controlled_by = TUR
                }
                transfer_state_to = GRE
            }

            hidden_effect = { 
                GRE = { 
                    load_oob = "GRE_1912"
                    news_event = { id = x_industrialists.1 days = 7 random_days = 7 }
                }
            }
        }
    }
}

turanist_ambition = {
    salonika_declaration = {
        icon = generic_form_nation
        cost = 100
        fire_only_once = yes

        ai_will_do = { base = 12 }

        complete_effect = {
            news_event = { id = turkey_turanist.1 hours = 6 random_hours = 6 }

            release_on_controlled = SER
            remove_ideas = idea_unrest_in_serbia

            hidden_effect = { 
                SER = { 
                    load_oob = "SER_1912"
                    news_event = { id = x_industrialists.1 days = 7 random_days = 7 }
                } 
            }
        }
    }
    turanist_movement = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 405 state = 584 state = 585 state = 587 }
                is_owned_and_controlled_by = SOV
            }
        }

        ai_will_do = {
            base = 0
            modifier = { and = { date > 1915.1.1 has_war = no } add = 9 }
        }

        complete_effect = {
            SOV = {
                add_timed_idea = { idea = idea_unrest_in_central_asia years = 1 }
                hidden_effect = { country_event = { id = soviet_central_asia.1 hours = 6 random_hours = 6 } }
            }
        }
    }
    unite_the_yurt = {
        icon = generic_form_nation
        cost = 150
        fire_only_once = yes

        available = {
            controls_state = 330
        }

        complete_effect = {
            every_state = {
                limit = {
                    or = { 
                        state = 330                             # Mongolia
                        state = 287 state = 617 state = 618     # Sinkiang
                        state = 405 state = 584 state = 585 state = 587 state = 589     # Central Asia

                        state = 402 state = 407 state = 236 state = 237             # Russia & Caucasus
                        state = 229 state = 231 state = 232 state = 233 state = 234 state = 235 state = 238
                    }
                    is_controlled_by = TUR
                }
            }
            add_core_of = TUR
        }
    }
}

turkey_alliances = {
    tur_offer_alliance = {
        cost = 75
        fire_only_once = yes

        targets = { }
        available = { }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.2 hours = 6 random_hours = 6 } }
        }
    }
    tur_join_alliance = {
        cost = 100
        fire_only_once = yes

        targets = { ENG FRA GER }
        available = { 
            is_in_faction = no
            FROM = { 
                not = { has_war_with = ROOT }
                or = { is_in_faction = no is_faction_leader = yes } 
            }
        }

        ai_will_do = { 
            base = 0
            modifier = {
                and = { has_completed_focus = TUR_deterrence or = { FROM = { tag = FRA } FROM = { is_ally_with = FRA } } }
                add = 12
            }
            modifier = {
                and = { is_guaranteed_by = GER FROM = { tag = GER } }
                add = 12
            }

            modifier = { threat > 0.2 add = 6 } 
            modifier = { FROM = { is_ally_with = SOV } factor = 0 }
        }

        complete_effect = {
            FROM = { country_event = { id = x_alliance.1 hours = 6 random_hours = 6 } }
        }
    }
}

tackle_the_debt = {
    sell_egypt = {
        fire_only_once = yes
        cost = 75

        available = { 
            not = { has_war_with = ENG }
            or = { has_idea = idea_amassed_foreign_debt has_idea = idea_significant_foreign_debt }

            every_state = {
                limit = { or = { state = 447 state = 452 state = 456 state = 457 state = 551 state = 552 } }
                is_owned_and_controlled_by = TUR
            }
        }
        ai_will_do = {
            base = 0
            modifier = { has_idea = idea_amassed_foreign_debt add = 9 }
        }

        complete_effect = {
            ENG = { country_event = { id = turkey_egypt.1 hours = 6 random_hours = 6 } }
        }
    }
    develop_aegean = {
        icon = generic_construction

        fire_only_once = yes
        cost = 75

        available = { controls_state = 339 }
        ai_will_do = { base = 9 }

        complete_effect = {
            if = {
                limit = { has_idea = idea_amassed_foreign_debt }
                swap_ideas = {
                    remove_idea = idea_amassed_foreign_debt
                    add_idea = idea_significant_foreign_debt
                }
            }
            else_if = {
                limit = { has_idea = idea_significant_foreign_debt }
                remove_ideas = idea_significant_foreign_debt
            }

            339 = {
                add_building_construction = { type = dockyard level = 2 instant_build = yes }
                add_extra_state_shared_building_slots = 2
            }
        }
    }
}