true_mittelafrika = {
    demand_angola = {
        icon = generic_prepare_civil_war
        cost = 100
        fire_only_once = yes

        available = {
            540 = {
                owner = {
                    not = { tag = ROOT }
                    can_declare_war_on = ROOT
                }
            }
        }

        ai_will_do = {
            base = 3
            modifier = { is_in_faction = yes factor = 3 }
        }

        complete_effect = {
            540 = {
                add_claim_by = ROOT
            }
            every_other_country = {
                limit = {
                    owns_state = 540
                    can_declare_war_on = ROOT
                }
                country_event = { id = _demand.1 hours = 6 }
            }
        }
    }
    integrate_hottentots = {
        icon = generic_civil_support
        cost = 75
        fire_only_once = yes

        available = {
            any_state = {
                or = { state = 346 state = 541 state = 542 }
                is_owned_and_controlled_by = ROOT
            }
        }

        complete_effect = {
            every_state = {
                limit = {
                    or = { state = 346 state = 541 state = 542 }
                    is_owned_and_controlled_by = ROOT
                }
                add_manpower = 48000
                add_compliance = 15
            }
        }
    }
    encourage_european_settlement = {
        icon = generic_naval
        cost = 50
        days_remove = 180

        remove_effect = {
            random_owned_controlled_state = {
                add_manpower = 24000
                add_extra_state_shared_building_slots = 1
            }
        }
    }
}