on_actions = {
    on_startup = {
        effect = {
            # resistance
            every_country = {
                _starting_resistance = yes
            }

            # flavor events
            AUS = {
                # 1916
                news_event = { id = austria_emperor.1 months = 58 days = 28 }
            }

            FRA = {
                # 1912
                news_event = { id = france_caillaux.1 days = 20 }
            }

            # resource rights
            COL = {
                give_resource_rights = { receiver = USA state = 312 }
                give_resource_rights = { receiver = USA state = 317 }
            }

            MEX = {
                give_resource_rights = { receiver = USA state = 476 }
                give_resource_rights = { receiver = USA state = 485 }
            }

            PER = {
                give_resource_rights = { receiver = ENG state = 412 }
                give_resource_rights = { receiver = ENG state = 413 }
            }

            # atmosphere events
            USA = {
                # 1912
                news_event = { id = _atmosphere.1 months = 3 days = 15 }
                news_event = { id = _atmosphere.2 months = 6 days = 19 }

                # 1913
                news_event = { id = _atmosphere.3 months = 13 days = 17 }
                news_event = { id = _atmosphere.4 months = 20 days = 23 }

                # 1918
                news_event = { id = _atmosphere.5 months = 75 random_days = 30 }
            }
        }
    }
}