on_actions = {
    on_new_term_election = {
        random_events = {

			# Argentina
			100 = argentina_elections.1
			100 = argentina_elections.2

			# Australia
			100 = australia_elections.1
			100 = australia_elections.2
			100 = australia_elections.3

			# England
			100 = england_elections.1
			100 = england_elections.2
			100 = england_elections.3

			# France
			100 = fra_elections.1
			100 = fra_elections.2
			100 = fra_elections.3

			# Japan
			100 = japan_elections.1
			100 = japan_elections.2
			100 = japan_elections.3

			# Manchukuo
			100 = manchukuo_elections.1
			100 = manchukuo_elections.2
			100 = manchukuo_elections.3

			# Spain
			100 = spain_elections.1
			100 = spain_elections.2
			100 = spain_elections.3

			# USA
			100 = usa_elections.1
			100 = usa_elections.2
			100 = usa_elections.3
		}
    }
}