on_actions = {
    on_state_control_changed = {
        effect = {
            # american investments
            if = {
                limit = { FROM.FROM = { check_variable = { investment = 1 } } }

                set_variable = { investment = 0 }
                remove_decision = investment_in_progress
            }

            # france
            if = {
                limit = { FROM.FROM = { state = 16 } }
                news_event = { id = _taken.1 hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 18 } }
                news_event = { id = _taken.2 hours = 6 }
            }

            # austria
            if = {
                limit = { FROM.FROM = { state = 33 } }
                news_event = { id = _taken.3 hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 89 } }
                news_event = { id = _taken.4 hours = 6 }
            }

            # ottomans
            if = {
                limit = { 
                    not = { tag = GRE }
                    FROM.FROM = { state = 47 } 
                }
                news_event = { id = _taken.5 hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 454 } }
                news_event = { id = _taken.6 hours = 6 }
            }

            # russia
            if = {
                limit = { 
                    not = { tag = POL }
                    FROM.FROM = { state = 10 } 
                }
                news_event = { id = _taken.7 hours = 6 }
            }

            # england
            if = {
                limit = { FROM.FROM = { state = 126 } }
                news_event = { id = _taken.8 hours = 6 }
            }
        }
    }
}