on_actions = {
    on_state_control_changed = {
        effect = {
            # france
            if = {
                limit = { FROM.FROM = { state = 16 } }
                news_event = { id = _taken.1 hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 18 } }
                news_event = { id = _taken.2 hours = 6 }
            }

            # austria
            if = {
                limit = { FROM.FROM = { state = 33 } }
                news_event = { id = _taken.3 hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 89 } }
                news_event = { id = _taken.4 hours = 6 }
            }

            # ottomans
            if = {
                limit = { 
                    not = { tag = GRE }
                    FROM.FROM = { state = 47 } 
                }
                news_event = { id = _taken.5 hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 454 } }
                news_event = { id = _taken.6 hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 341 } }
                news_event = { id = _taken.7 hours = 6 }
            }

            # germany
            if = {
                limit = { FROM.FROM = { state = 58 } }
                news_event = { id = _taken.8 hours = 6 }
            }

            # russia
            if = {
                limit = { 
                    not = { tag = POL }
                    FROM.FROM = { state = 10 } 
                }
                news_event = { id = _taken.9 hours = 6 }
            }

            if = {
                limit = { 
                    not = { tag = UKR }
                    FROM.FROM = { state = 192 } 
                }
                news_event = { id = _taken.10 hours = 6 }
            }

            # england
            if = {
                limit = { FROM.FROM = { state = 126 } }
                news_event = { id = _taken.11 hours = 6 }
            }
        }
    }
}