on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = { not = { original_tag = SOV } }

                # Warsaw
                if = {
                    limit = { FROM.FROM = { state = 10 } }
                    country_event = { id = x_conquest.1 hours = 6 random_hours = 6 }
                }

                # Kyiv
                if = {
                    limit = { FROM.FROM = { state = 202 } }
                    country_event = { id = x_conquest.2 hours = 6 random_hours = 6 }
                }

                # Riga
                if = {
                    limit = { FROM.FROM = { state = 12 } }
                    country_event = { id = x_conquest.3 hours = 6 random_hours = 6 }
                }

                # Bratislava or Budapest
                if = {
                    limit = { 
                        has_completed_focus = GER_on_our_own
                        FROM.FROM = { or = { state = 70 state = 43 } }
                    }
                    country_event = { id = x_conquest.4 hours = 6 random_hours = 6 }
                }

                # Zagreb
                if = {
                    limit = { 
                        has_completed_focus = GER_on_our_own
                        FROM.FROM = { state = 109 }
                    }
                    country_event = { id = x_conquest.5 hours = 6 random_hours = 6 }
                }
            }

            # other
            # 1. GER in Paris
            if = {
                limit = { FROM.FROM = { state = 16 } tag = GER }
                country_event = { id = x_conquest_atmosphere.1 hours = 6 random_hours = 6 }
            }
            # 2. AUS in Constantinople
            if = {
                limit = { FROM.FROM = { state = 341 } tag = AUS has_government = monarchism }
                country_event = { id = x_conquest_atmosphere.2 hours = 6 random_hours = 6 }
            }

            # 3. London, Vienna, Petrograd
            if = {
                limit = { FROM.FROM = { state = 126 } not = { original_tag = ENG } }
                country_event = { id = x_conquest_atmosphere.3 hours = 6 random_hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 4 } not = { original_tag = AUS } }
                country_event = { id = x_conquest_atmosphere.4 hours = 6 random_hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 195 } }
                
                if = { 
                    limit = { not = { original_tag = SOV } }
                    country_event = { id = x_conquest_atmosphere.5 hours = 6 random_hours = 6 }
                }
                
                if = {
                    limit = { original_tag = SOV has_government = communism }
                    news_event = { id = soviet_civil_war.2 days = 7 }
                }
            }

            # 4. Champagne, Cologne, Hamburg, Tsaritsyn, Casablanca
            if = {
                limit = { FROM.FROM = { state = 18 } tag = GER }
                country_event = { id = x_conquest_atmosphere.6 hours = 6 random_hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 51 } tag = GER }
                country_event = { id = x_conquest_atmosphere.7 hours = 6 random_hours = 6 }
            }
            
            if = {
                limit = { FROM.FROM = { state = 58 } tag = GER }
                country_event = { id = x_conquest_atmosphere.8 hours = 6 random_hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 217 } tag = UKR }
                country_event = { id = x_conquest_atmosphere.9 hours = 6 random_hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 461 } tag = SPR }
                country_event = { id = x_conquest_atmosphere.10 hours = 6 random_hours = 6 }
            }

            # GER civil war
            if = {
                limit = { FROM.FROM = { state = 50 } original_tag = GER has_government = communism }
                country_event = { id = germany_civil_war.3 hours = 6 random_hours = 6 }
            }

            if = {
                limit = { FROM.FROM = { state = 52 } original_tag = GER has_government = communism }
                country_event = { id = germany_civil_war.4 hours = 6 random_hours = 6 }
            }
            
            if = {
                limit = { FROM.FROM = { state = 59 } original_tag = GER has_government = communism }
                country_event = { id = germany_civil_war.5 hours = 6 random_hours = 6 }
            }
        }
    }
}