on_actions = {
    
    # atmosphere events
    
    on_startup = {
        effect = {
            USA = {
                # 1912
                news_event = { id = x_atmosphere.1 months = 1 random_days = 14 }
                news_event = { id = x_atmosphere.2 months = 3 days = 15 }
                news_event = { id = x_atmosphere.3 months = 3 days = 27 }

                # 1913
                news_event = { id = x_atmosphere.4 months = 14 random_days = 28 }

                # 1914
                news_event = { id = x_atmosphere.5 months = 38 random_days = 28 }

                # 1916
                news_event = { id = x_atmosphere.6 months = 51 random_days = 28 }
                news_event = { id = x_atmosphere.7 months = 54 random_days = 28 }

                # 1918
                news_event = { id = x_atmosphere.8 months = 78 random_days = 28 }
            }
        }
    }

    # 1912 events
    on_startup = {
        effect = {

            # England 
            ENG = { country_event = { id = england_imperial_wireless.1 months = 5 random_days = 14 } }

            # France
            FRA = { country_event = { id = france_art_disputes.1 months = 7 random_days = 14 } }

            # Germany
            GER = { country_event = { id = germany_archaeology.1 months = 11 random_days = 14 } }

            # Russia
            SOV = { country_event = { id = russia_alexei.1 months = 4 random_days = 14 } }

        }
    }

}