on_actions = {
        on_startup = {
        effect = {
            AUS = {
                # franz ferdinand killed
                news_event = { id = majorevent.2 months = 29 days = 28 }

                # franz joseph dies
                news_event = { id = majorevent.3 months = 58 days = 21 }
            }

            ENG = {
                # titanic
                news_event = { id = vibeevents.1 months = 3 days = 12 }

                # movies
                news_event = { id = vibeevents.3 months = 13 random_days = 28 }

                # food on planes
                news_event = { id = vibeevents.6 months = 24 random_days = 28 }

                # airmail
                news_event = { id = vibeevents.14 months = 61 random_days = 8 }
            }

            FRA = {
                # neon
                news_event = { id = vibeevents.2 months = 8 days = 10 }

                # arson in brussels
                news_event = { id = majorevent.1 months = 9 days = 12 }

                # stravinsky
                news_event = { id = vibeevents.4 months = 16 days = 29 }

                # transfusion
                news_event = { id = vibeevents.7 months = 27 days = 5 }

                # sklodowska's nobel
                news_event = { id = vibeevents.11 months = 51 days = 20 }
            }

            GER = {
                # einstein
                news_event = { id = vibeevents.10 months = 44 days = 23 }
            }

            ITA = {
                # milan massacre
                news_event = { id = majorevent.5 months = 16 random_days = 15 }
            }

            SAF = {
                # Unrest in Transvaal
                news_event = { id = south_africa_events.1 months = 25 random_days = 14 }
            }

            SOV = {
                # peasant strikes
                news_event = { id = ukraine_makhnovshchina.1 months = 21 random_days = 15 }

                # riot in riga
                news_event = { id = baltic_riot_events.1 months = 38 random_days = 30 }
            }

            USA = {
                # zapatistas in mexico
                news_event = { id = usa_monroe_doctrine.1 months = 1 days = 4 }

                # ford
                news_event = { id = vibeevents.5 months = 18 days = 11 }

                # radio
                news_event = { id = vibeevents.8 months = 30 random_days = 14 }

                # birth of a nation
                news_event = { id = usa_racial_tensions.8 months = 37 days = 8 }

                # jazz
                news_event = { id = vibeevents.9 months = 41 random_days = 30 }

                # ice cream
                news_event = { id = vibeevents.12 months = 60 random_days = 30 }

                # washing machine
                news_event = { id = vibeevents.13 months = 61 random_days = 28 }

                # hollywood
                news_event = { id = vibeevents.15 months = 77 random_days = 28 }
            }
        }
    }
}