on_actions = {
    on_war = {
        effect = {
            if = {
                limit = { has_civil_war = no }

                # pre-launch the stalemate event
                country_event = { id = _armistice.2 days = 180 random_days = 30 }

                # flavor events
                random = {
                    chance = 10
                    country_event = { id = _war_outbreak.1 days = 15 random_days = 180 }
                }

                random = {
                    chance = 10
                    country_event = { id = _war_outbreak.2 days = 15 random_days = 180 }
                }

                random = {
                    chance = 10
                    country_event = { id = _war_outbreak.3 days = 15 random_days = 180 }
                }
            }
        }
    }

    on_annex = {
        effect = {
            if = {
                limit = {   
                    tag = TUR     
                    FROM = { tag = GRE }
                }
                add_country_flag = we_beat_the_greeks
            }

            if = {
                limit = {   
                    tag = TUR     
                    FROM = { tag = SER }
                }
                add_country_flag = we_beat_the_serbs
            }
        }
    }
}