ai_focus_peaceful = {
	research = {
        industry = 5.0
		communications = 3.0
		supply_tech = 2.0
	}
}

ai_focus_defense = {
	research = {
		infantry_weapons = 5.0
		artillery_tech = 3.0
		field_engineering = 2.5
		communications = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		infantry_weapons = 5.0
		air_equipment = 3.5
		mortar_tech = 2.5
		mechanized = 2.0
	}
}

ai_focus_military_production = {
	research = {
		industry = 5.0
		construction_tech = 3.0
		infantry_weapons = 2.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 5.0
		industry = 2.5
		construction_tech = 1.5
	}
}

ai_focus_air = {
	research = {
	}
}