
ai_focus_defense = {
	research = {
		field_engineering = 3.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		infantry_weapons = 3.0
		artillery_tech = 2.0
		communications = 2.0
	}
}

ai_focus_war_production = {
	research = {
		industry = 5.0
		construction_tech = 3.0
		supply_tech = 2.0
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 5.0
		artillery = 3.0
		support_tech = 2.5
	}
}

ai_focus_military_advancements = {
	research = {
		communications = 5.0
		naval_equipment = 3.0
		support_tech = 2.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 5.0
		construction_tech = 3.0
		communications = 3.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		submarines_tech = 3.0
		capital_ship_tech = 3.0
	}
}

ai_focus_naval_air = {
	research = {
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 50.0
	}
}