
ai_focus_defense = {
	research = {
		land_doctrine = 15.0
		field_engineering_tech = 5.0
		artillery_tech = 3.0
	}
}

ai_focus_aggressive = {
	research = {
		land_doctrine = 15.0
		air_equipment_tech = 3.0
		mechanized_tech = 3.0
	}
}

ai_focus_war_production = {
	research = {
		industrial_output_tech = 15.0
		supply_tech = 2.5
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons_tech = 15.0
		artillery_tech = 5.0
	}
}

ai_focus_military_advancements = {
	research = {
		land_doctrine = 100.0
		communications_tech = 5.0
		mechanized_tech = 2.5

		support_tech = 2.0
		supply_tech = 2.0

		# normal countries don't do tanks or mountaineers.
		armor_tech = 0.0
		mountaineers_tech = 0.0
	}
}

ai_focus_peaceful = {
	research = {
		industry_tech = 5.0
		construction_tech = 2.0
	}
}

ai_focus_naval = {
	research = {
		naval_doctrine = 100.0
		screen_tech = 2.5

		# regular countries don't do marines and aircraft carriers.
		marines_tech = 0.0
		aircraft_carrier_tech = 0.0
	}
}

ai_focus_naval_air = {
	research = {
		air_equipment_tech = 2.0
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 20.0
		air_equipment_tech = 2.0
	}
}