AUS = {
	submarine = {
		prefix = ""
		generic = { "Unterseeboot" }
		unique = {
			"U-1" "U-2" "U-3" "U-4" "U-5" "U-6" "U-7" "U-8" "U-9" "U-10"
            "U-11" "U-12" "U-13" "U-14" "U-15" "U-16" "U-17" "U-18"
            "U-19" "U-20"
		}
	}
	destroyer = {
		prefix = "SMS"
		generic = { "Zerstörer" }
		unique = {
			"Delphin" "Schwalbe" "Möwe" "Hai" "Pinguin" "Drache" "Skorpion" "Phönix" "Krake" "Greif" "Triton" "Kormoran" "Hydra" "Echse" "Molch" "Alk" "Seehund" "Wal"
		}
	}
	light_cruiser = {
		prefix = "SMS"
		generic = { "Kreuzer" }
		unique = {
			"Saida" "Helgoland" "Novara" "Zenta" "Szigetvár" "Aspern" "Tiger" "Panther" "Leopard"
        }
	}
	heavy_cruiser = {
		prefix = "SMS"
		generic = { "Schlachtschiff" }
		unique = {
			"Habsburg" "Babenberg" "Árpád" "Erzherzog Karl" "Viribus Unitis" "Erzherzog Franz Ferdinand" "Prinz Eugen" "Szent István"  		
		}
	}
}