GER = {
    # AIR

    airship_equipment = {
        prefix = ""
		generic = { "Airship Wing" }
        generic_pattern = AIR_WING_NAME_ENG_GENERIC
    }

    small_plane_airframe = {
        prefix = ""
		generic = { "Light Aircraft Wing" }
        generic_pattern = AIR_WING_NAME_ENG_GENERIC
    }

    small_plane_cas_airframe = {
        prefix = ""
		generic = { "Attack Wing" }
        generic_pattern = AIR_WING_NAME_ENG_GENERIC
    }

    # NAVY

    submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10"
            "A11" "A12" "A13" "A14" "A15" "A16"

            "C1" "C2" "C3" "C4" "C5" "C6" "C7" "C8" "C9" "C10"
            "C11" "C12" "C13" "C14" "C15" "C16" "C17" "C18" "C19" "C20"
            "C21" "C22" "C23" "C24" "C25" "C26" "C27" "C28" "C29" "C30"
            "C31" "C32" "C33" "C34" "C35" "C36" "C37" "C38" "C39" "C40"

            "D1" "D2" "D3" "D4" "D5" "D6" "D7" "D8" "D9" "D10"
            "D11" "D12"

            "E1" "E2" "E3" "E4" "E5" "E6"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Afridi" "Amazon" "Cossack" "Crusader" "Gurkha" "Maori" "Mohawk" "Tartar"
            "Alarm" "Cameleon" "Comet" "Fury" "Hope" "Minstrel" "Nemesis" "Nereide" "Nymphe" "Sheldrake" "Staunch"
            "Arun" "Cherwell" "Dee" "Derwent" "Eden" "Erne" "Ettrick" "Exe" "Itchen" "Kale" "Moy" "Ouse" "Stour" "Swale" "Teviot" "Ure" "Waveney" "Wear"
            "Angler" "Conflict" "Crane" "Desperate" "Falcon" "Fawn" "Flirt" "Gipsy" "Greyhound" "Leven" "Mermaid" "Ostrick" "Spiteful" "Star"
            "Avon" "Dove" "Fairy" "Leopard" "Locust" "Osprey" "Quail" "Success" "Sylvia" "Thorn"
            "Coquette" "Cygnet" "Mallard" "Stag"
            "Electra" "Fervent" "Harpy" "Lightning" "Mosquito" "Savage" Scourge" "Scorpion"
            "Acasta" "Achates" "Ambuscade" "Ardent" "Christopher" "Contest" "Galatea" "Lynx" "Midge" "Moth" "Owl" "Shark" "Sparrowhawk" "Unity" "Victor"
            "Dolphin" "Hazard" "Onyx" "Thames" "Vulcan"
        }
	}
	light_cruiser = {
		prefix = ""
		generic = { "Cruiser" }
		unique = {
			"Argyll" "Cornwall" "Cumberland" "Donegal" "Drake" "Essex" "Euralyus" "Good Hope" "Hogue" "Kent" "Leviathan" "Suffolk"
            "Aboukir" "Hampshire" "King Alfred" "Minotaur" "Monmouth"
            "Charybdis" "Diadem" "Diana" "Dido" "Hermes" "Juno" "Marathon" "Medea" "Medusa" "Melopmene" "Minerva" "Venus"
            "Arrogant" "Furious" "Gladiator" "Highflyer" "Intrepid" "Terrible" "Undaunted" "Vindictive"
            "Eclipse"
            "Andromeda" "Astraea" "Endymion" "Sirius"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
			"Albion" "Empress of India" "London" "Ocean" "Sovereign" 
            "Agamemnon" "Caesar" "Canopus" "Centurion" "Hannibal" "Jupiter" "Mars"
            "Goliath" "Glory" "Triumph" "Vengeance"
            "Africa" "Dreadnought" "Formidable" "Illustrious" "Implacable" "Irresistible" "Majestic" "Swiftsure" "Thunderer" "Venerable"
            "Ajax" "Audacious" "Orion" "Temeraire"
            "Commonwealth" "Dominion" "Exmouth" "Hindustan"
		}
	}
}