GER = {

    # AIR

    airship_equipment = {
        prefix = ""
		generic = { "Luftschiff-Abt." }
        generic_pattern = AIR_WING_NAME_GER_GENERIC
    }

    small_plane_airframe = {
        prefix = ""
		generic = { "JG" }
        generic_pattern = AIR_WING_NAME_GER_GENERIC
    }

    small_plane_cas_airframe = {
        prefix = ""
		generic = { "KG" }
        generic_pattern = AIR_WING_NAME_GER_GENERIC
    }

    # NAVY

    submarine = {
		prefix = ""
		generic = { "Unterseeboot" }
		unique = {
			"U-1" "U-2" "U-3" "U-4" "U-5" "U-6" "U-7" "U-8" "U-9" "U-10"
            "U-11" "U-12" "U-13" "U-14" "U-15" "U-16" "U-17" "U-18" "U-19" "U-20"
            "U-21" "U-22" "U-23" "U-24" "U-25" "U-26" "U-27" "U-28" "U-29" "U-30"
            "U-31" "U-32" "U-33" "U-34" "U-35" "U-36" "U-37" "U-38" "U-39" "U-40"
            "U-41" "U-42" "U-43" "U-44" "U-45" "U-46" "U-47" "U-48" "U-49" "U-50"
            "U-51" "U-52" "U-53" "U-54" "U-55" "U-56" "U-57" "U-58" "U-59" "U-60"
            "U-61" "U-62" "U-63" "U-64" "U-65" "U-66" "U-67" "U-68" "U-69" "U-70"
            "U-71" "U-72" "U-73" "U-74" "U-75" "U-76" "U-77" "U-78" "U-79" "U-80"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Torpedoschiff" }
		unique = {
			"G194" "G195" "G196" "G197"
            "V150" "V151" "V152" "V153" "V154" "V155" "V156" "V157" "V158" "V159" "V160" "V161" "V162" "V163"
            "G170" "G171" "G172" "G173" "G174" "G175" "G176"   
            "V1" "V2" "V3" "V4" "V5" "V6"
            "G7" "G8" "G9" "G10" "G11"
            "S14" "S15" "S16" "S17" "S18" "S19" "S20" "S21" "S22" "S23" "S24"
            "V25" "V26"
        }
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kreuzer" }
		unique = {
			"Seydlitz" "Moltke" 
            "Cöln" "Kolberg" "Stralsund" "Strassburg" "Danzig" "Hela" "Stuttgart" "Hansa" "Hertha" "Hamburg" "Stettin"
            "Arcona" "Ariadne" "Nymphe" "Medusa" "Niobe" "Thetis"
            "Berlin" "Lubeck" "Magdeburg" "Leipzig" "Dresden"
            "Goeben" "Breslau" "Gneisenau"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Schlachtschiff" }
		unique = {
			"Helgoland" "Ostfriesland" "Oldenburg" "Thüringen" "Westfalen" "Hessen" "Schwaben"
            "Deutschland" "Schleswig-Holstein" "Pommern" "Elsass" "Brandenburg"
            "Kaiser" "Kaiserin" "König Albert"
            "Wettin" "Wittelsbach"
            "Kaiser Wilhelm II" "Kaiser Wilhelm der Grosse" "Kaiser Friedrich III" "Kaiser Karl der Grosse" "Vaterland"
		}
	}
}