GRE = {
	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Delfin" 
			"Xifias" "Glafkos" "Triton"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Velos"
			"Thyella" "Lonchi" 
			"Aetos" "Ierax" "Leon" "Keravnos" "Adrias" "Aigaion" "Themistoklis"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Cruiser" }
		unique = {
			"Georgios Averof" "Elli"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
			"Hydra" "Agamemnon" "Salamis" "Konstantinos"
			"Kilkis"
		}
	}
}