ITA = {
	submarine = {
		prefix = ""
		generic = { "Sommergibile" }
		unique = {
			"Delfino" "Otaria" "Squalo"
			"Nautilus" "Nereide"

			"F1" "F2" "F3" "F4" "F5" "F6" "F7" "F8" "F9" "F10"
			"F11" "F12" "F13" "F14" "F15" "F16" "F17" "F18" "F19" "F20"
			"N1" "N2" "N3" "N4" "N5" "N6"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Torpediniere" }
		unique = {
			"Alpino" "Animoso" "Ardito" "Ardente" "Argo" "Audace"
			"Impavido" "Insidioso" "Irrequeito"
			"Artigliere" "Carabiniere" "Corazziere" "Granatiere" "Garibaldino" "Lanciere"
			"Aquilone" "Borea" "Espero" "Turbine"
			"Dardo" "Euro" "Fulmine" "Lampo" "Ostro" "Strale"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Incrociatori" }
		unique = {
			"San Giorgio" "San Marco"
			"Carlo Alberto"
			"Etna" "Elba" "Etruria" "Calabria" "Campania" "Libia" "Liguria" "Lombaria"
			"Giueppe Garibaldi"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Nave di Battaglia" }
		unique = {
			"Emmanuele Filiberto"
			"Dandolo" "Italia"
			"Giulio Cesare" "Leonardo da Vinci" "Caio Duilio" "Conte di Cavour" "Cristoforo Colombo"
			"Andrea Doria"
		}
	}
}