JAP = {
	submarine = {
		prefix = ""
		generic = { "Sensuikan" }
		unique = {
			"No. 1" "No. 2" "No. 3" "No. 4" "No. 5" "No. 6" "No. 7" "No. 8" "No. 9" "No. 10"
			"No. 11" "No. 12" "No. 13" "No. 14" "No. 15" "No. 16" "No. 17" "No. 18" "No. 19" "No. 20"
			"No. 21" "No. 22" "No. 23" "No. 24" "No. 25" "No. 26" "No. 27" "No. 28" "No. 29" "No. 30"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Kuchikukan" }
		unique = {
			"Akebono" "Ikazuchi" "Oboro"
			"Murakomo" "Kagero" "Shiranui" "Usugumo" "Yugiri" "Kasumi" "Asashio" "Shirakumo"
			"Harusame" "Arare" "Asagiri" "Fubuki" "Murasame" "Asakaze" "Shirotaye" "Umikaze" "Yamakaze" "Sakura" "Tachibana"
			"Kaba" "Kaede" "Kashiwa" "Katsura" "Kiri" "Kusunoki" "Matsu" "Sakaki" "Sugi" "Ume"
			"Momo" "Suzuka" "Moa"
			"Hinoki" "Kashi" "Yanagi" "Sendan" "Kanran" "Enoki" "Keyaki" "Nara" "Tsubaki" "Urakaze"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Keijun'yokan" }
		unique = {
			"Asama" "Tokiwa"
			"Izumo" "Iwate" "Yakumo" "Azuma" "Kasuga"
			"Takachiho" "Matsushima" "Hashidate" "Akitsushima" "Akashi" "Suma"
			"Tsushima"
			"Otowa" "Yahagi" "Aso" "Soya" "Tsugaru" "Tone"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Senkan" }
		unique = {
			"Aki" "Kashima" "Katori" "Satsuma"
			"Iki" "Iwami" "Sagami"
			"Fuji"
			"Mikasa"
			"Kawachi" "Settsu" "Yamashiro" "Ise" "Kongo" "Haruna" "Hiei" "Kirishima"
			"Tsukuba" "Ikoma" "Kurama"
		}
	}
}