SOV = {
	submarine = {
		prefix = ""
		generic = { "Podvodnaya Lodka" }
		unique = {
			"Delfin" "Som" "Kasatka" "Minoga" "Akula" "Kaiman" "Karp" "Krab" "Morzh" "Bars" "Narwal" "Svyatoy Georgy"
			"AG-11" "AG-12" "AG-13" "AG-14" "AG-21" "AG-22" "AG-24" "AG-26" "A-1" "A-2" "A-3" "A-4" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Minonosets'" }
		unique = {
			"Korshun" "Voron" "Gagara" "Sova" "Albatros" "Kondor"
			"Strashnyi" "Sil'nyi" "Stroynyi"
			"Donskoi Kazak" "Trukhmenets" "Kazanets" "Amurets" "Ussurets"
			"Azard" "Desna" "Grom" "Letun" "Samson"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kreyser" }
		unique = {
			"Askold" "Diana"
			"Admiral Nakhimov" "Admiral Kornilov" "Admiral Istomin" "Admiral Lazarev"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Lineynyi Korabl'" }
		unique = {
			"Imperator Aleksandr II" "Imperatritsa Ekaterina Velikaya" "Imperator Aleksandr III"
			"Ekaterina II" "Tsesarevitch" "Evstafi"
		}
	}
}