SOV = {
	submarine = {
		prefix = ""
		generic = { "Podvodnaya Lodka" }
		unique = {
			"Akula" "Kasatka" "Makrel" "Minoga" "Okun" "Som"
			"Alligator" "Draken" "Kaiman" "Krokodil" "Sterliad" "Shchuka"
			"Leopard" "Lvitsa" "Tigr" "Yaguar"
			"AG-11" "AG-12" "AG-13" "AG-14" "AG-15" "AG-16" "AG-17" "AG-18" "AG-19" "AG-20"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Minonosets'" }
		unique = {
			"Azard" "Desna" "Grom" "Orfei" "Samson"
			"Letun"
			"General Kondratenko" "Sibirskiy Strelok"
			"Amurets" "Emir" "Finn" "Gaidamak" "Moslevtyanin" "Ussuriets" "Turkmenets" "Ukraina" "Zabaikalets"
			"Steregushchiy" "Strashniy"
			"Izyaslav"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kreyser" }
		unique = {
			"Admiral Makarov" "Aurora" "Diana" "Gromoboi" "Oleg" "Pallada"
			"Bayan" "Bogatyr"
			"Rossiya"
			"Admiral Ushakov" "Almaz" "Askold" "Varyag" "Dmitri Donskoi"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Lineynyi Korabl'" }
		unique = {
			"Gangut"
			"Sevastopol" 
			"Slava" "Chesma"
			"Dvenadsat Apostlov" "Orel" "Osliaba" "Imperator Alexandr II" "Suvorov" 
		}
	}
}