TUR = {

	airship_equipment = {
        prefix = ""
		generic = { "Tayyare-i Havaiye" }
        generic_pattern = AIR_WING_NAME_ENG_GENERIC
    }

    small_plane_airframe = {
        prefix = ""
		generic = { "Hafif Tayyare" }
        generic_pattern = AIR_WING_NAME_ENG_GENERIC
    }

    small_plane_cas_airframe = {
        prefix = ""
		generic = { "Taarruz Tayyare" }
        generic_pattern = AIR_WING_NAME_ENG_GENERIC
    }

	# NAVY

	submarine = {
		prefix = ""
		generic = { "Denizaltı" }
		unique = {
			"Müstaçip Onbaşı"
			"D-1" "D-2" "D-3" "D-4" "D-5" "D-6" "D-7" "D-8" "D-9" "D-10"
			"D-11" "D-12" "D-13" "D-14" "D-15" "D-16" "D-17" "D-18" "D-19" "D-20"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Muhrip" }
		unique = {
			"Samsun" "Taşoz" "Yarhisar"
			"Gayret-i Vataniye" "Âdil-i Millet" "Muavenet-i-Millet"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kruvazör" }
		unique = {
			"Mesudiye"
			"Yavuz Sultan Selim" "Hamidiye" "Mecidiye" "Midilli" 
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Savaş Gemisi" }
		unique = {
			"Reşadiye" "Sultan Osman-ı Evvel" "Abdülhamid"
		}
	}
}