TUR = {
	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"D-1" "D-2" "D-3" "D-4" "D-5" "D-6" "D-7" "D-8" "D-9" "D-10"
			"D-11" "D-12" "D-13" "D-14" "D-15" "D-16" "D-17" "D-18" "D-19" "D-20"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Samsun" "Yarhisar" "Taşoz"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Cruiser" }
		unique = {
			"Midilli" "Reşadiye" "Mesudiye" "Hamidiye" "Lütf-ü Hümayun" "Selimiye"
        }
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
			"Abdül Kadir" "Sultan Osman-ı Evvel"
		}
	}
}