XXX_INF_01 = {
    name = "Infantry Division"
    for_countries = {

    }

    can_use = { always = yes }
    division_types = { "infantry" "motorized" "mechanized"}
    link_numbering_with = { XXX_INF_02 XXX_GAR_01 }

    fallback_name = "%d. Division"
}

XXX_GAR_01 = {
    name = "Garrison Division"
    for_countries = {

    }
    
    can_use = { always = yes }
    division_types = { "infantry" }
    link_numbering_with = { XXX_INF_01 XXX_INF_02 }

    fallback_name = "%d. (Res.) Division"
}