                                   the current game version.
ENG_INF_01 = {
	name = "Infantry Division"

	for_countries = { ENG }
	can_use = { always = yes }

	division_types = { "infantry" "cyclist" "motorized" }
	fallback_name = "%dth Division"

	ordered = {
		1 = { "%dst Division" }
		2 = { "%dnd Division" }
		3 = { "%drd Division" }
		4 = { "Guards Division}
		4 = { "%dth (Irish) Division" }
		5 = { "%dth {Southern} Division" }
		6 = { "%dth Division" }
		8 = { "%dth (Scottish) Division" }
		10 = { "%dth (Light) Division" }
		12 = { "%dth (Eastern) Division" }
	}
}

ENG_IRE_01 = {
	name = "Irish Unionist Division"

	for_countries = { ENG }
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "%dth Volunteer Division"

	ordered =
	{
		1 = { "Belfast Unionist Volunteer Div." }
		2 = { "Londonderry Unionist Volunteer Div." }
		3 = { "%drd Volunteer Div." }
		4 = { "%dth Volunteer Div." }
		5 = { "%dth Irish Volunteer Div." }
		6 = { "%dth Volunteer Div." }
	}
}

ENG_ARM_01 = {
	name = "Armoured Brigade"

	for_countries = { ENG }
	can_use = { always = yes }

	division_types = { "light_armor" "heavy_armor" "mechanized" }
	fallback_name = "%d Armoured Brigade"

	ordered = {
		1 = { "%dst Armoured Division" } 
		2 = { "%dnd Armoured Division" }
		3 = { "%drd Armoured Division" }		# fictional divisions
		4 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }		# phantom division	
		6 = { "%dth Armoured Division" }
	}
}

ENG_MAR_01 = {
	name = "Royal Marines Division"

	for_countries = { ENG }
	can_use = { always = yes }

	division_types = { "marine" }
	fallback_name = "%d Royal Marines Division"

	ordered =
	{
		1 = { "%dst Royal Marines Division" }
		2 = { "%dnd Royal Marines Division" }
		3 = { "%drd Royal Marines Division" }
		4 = { "%dth Royal Marines Division" }
		5 = { "%dth Royal Marines Division" }
		6 = { "%dth Royal Marines Division" }
	}
}

ENG_MNT_01 = { 
	name = "Gurkha Division" 

	for_countries = { ENG RAJ } 
	division_types = { "mountaineers" } 

	fallback_name = "%d Gurkha Division" 
	ordered = { 
		1 = { "%dst Gurkha Division" }
		2 = { "%dnd Gurkha Division" }
		3 = { "%drd Gurkha Division" }
		4 = { "%dth Gurkha Division" }
		5 = { "%dth Gurkha Division" }
		6 = { "%dth Gurkha Division" }
	} 
}

ENG_COL_01 = {
	name = "Colonial Division"
	for_countries = { ENG }

	division_types = { "infantry" }
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d (Africa) Division"

	ordered = {
		11 = { "%dth (East Africa) Division" }				# Actual African divisions
		812 = { "12th (West Africa) Division" }
		81 = { "%dst (West Africa) Division" }
		82 = { "%dnd (West Africa) Division" }
		501 = { "1st Sudanese Colonials" }					# Ad hoc African forces from regiment to near-division size
		502 = { "2nd Sudanese Colonials" }
		503 = { "3rd Sudanese Colonials" }
		521 = { "1st Ugandan Colonials" }
		522 = { "2nd Ugandan Colonials" }
		541 = { "1st Kenyan Colonials" }
		542 = { "2nd Kenyan Colonials" }
		561 = { "1st Tanzanian Colonials" }
		562 = { "2nd Tanzanian Colonials" }
		581 = { "1st King's African Rifles" }
		582 = { "2nd King's African Rifles" }
		583 = { "3rd King's African Rifles" }
		584 = { "4th King's African Rifles" }
		585 = { "5th King's African Rifles" }
		586 = { "6th King's African Rifles" }
		587 = { "7th King's African Rifles" }
		588 = { "8th King's African Rifles" }
		589 = { "9th King's African Rifles" }
		590 = { "10th King's African Rifles" }
		83 = { "%drd (Africa) Division" }					# fictional African divisions
		84 = { "%dth (Africa) Division" }
		85 = { "%dth (Africa) Division" }
		86 = { "%dth (Africa) Division" }
		87 = { "%dth (Africa) Division" }
		88 = { "%dth (Africa) Division" }
		89 = { "%dth (Africa) Division" }
		543 = { "3rd Kenyan Colonials" }					# fictional ad hoc African forces
		544 = { "4th Kenyan Colonials" }
		545 = { "5th Kenyan Colonials" }
		504 = { "3rd Sudanese Colonials" }
		505 = { "4th Sudanese Colonials" }
		506 = { "5th Sudanese Colonials" }
		523 = { "3rd Ugandan Colonials" }
		524 = { "4th Ugandan Colonials" }
		563 = { "3rd Tanzanian Colonials" }
		564 = { "4th Tanzanian Colonials" }
		591 = { "11th King's African Rifles" }
		592 = { "12th King's African Rifles" }
		593 = { "13th King's African Rifles" }
		594 = { "14th King's African Rifles" }
		595 = { "15th King's African Rifles" }
	}
}