SER_INF_01 = {
	name = "Infantry Division"

	for_countries = { SER }
	can_use = { always = yes }

	division_types = { "infantry" "cyclist" }
	#link_numbering_with = { SER_INF_01 }

	fallback_name = "%d. Pešadijska Divizija"

	ordered = {
		1 = { "%d. 'Timočka' Pešadijska Divizija" }
		2 = { "%d. Pešadijska Divizija" }
		3 = { "%d. 'Moravska' Pešadijska Divizija" }
		4 = { "%d. 'Šumadijska' Pešadijska Div." }
		5 = { "%d. 'Dunavska' Pešadijska Divizija" }
		6 = { "%d. 'Dunavska II' Pešadijska Divizija" }
	}
}

SER_GAR_01 = {
	name = "Volunteer Divisions"
	for_countries = { SER }

	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d. Dobrovoljačka Divizija"

	ordered = {
		1 = { "%d. Dobrovoljačka Divizija" }
		2 = { "%d. Dobrovoljačka Divizija" }
		3 = { "%d. Dobrovoljačka Divizija" }
		4 = { "%d. Dobrovoljačka Divizija"  }
		6 = { "%d. Dobrovoljačka Divizija" }
		9 = { "%d. Dobrovoljačka Divizija" }
	}
}