SOV_INF_01 = {
	name = "Infantry Division"

	for_countries = { SOV }
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "%dya Pekhotnaya Diviziya"

	ordered = {
		1 = { "%dya 'Voronezhskaya' Pekh. Div." }
		2 = { "%dya 'Moskovskaya' Pekh. Div." }
		6 = { "%dya 'Kishinevskaya' Pekhotnaya Div." }
		8 = { "%dya 'Ekaterinodarskaya' Pekh. Div." }
		9 = { "%dya Gvardeyskaya Pekhotnaya Div." }
		10 = { "%dya Gvardeyskaya Pekh. Div." }
		19 = { "%dya Grenaderskaya Diviziya" }
		22 = { "%dya Grenaderskaya Diviziya" }
		29 = { "%dya 'Yaroslavskaya' Pekh. Div." }
		41 = { "%dya 'Alexandropolskaya' Pekh. Div." }
		43 = { "%dya Gvardeyskaya Pekh. Div." }
		46 = { "%dya Grenaderskaya Diviziya" }
	}
}

SOV_MOT_01 = {
	name = "Motor Rifle Division"

	for_countries = { SOV }
	can_use = { always = yes }

	division_types = { "motorized" "mechanized" }
	fallback_name = "%dya Diviziya Mot. Pekh."

	ordered = {
		7 = { "%dya 'Omskaya' Div. Mot. Pekh." }
		10 = { "%dya 'Kievskaya' Diviziya Mot. Pekh." }
		32 = { "%dya 'Varshavskaya' Diviziya Mot. Pekh." }
		36 = { "%dya 'Priamurskaya' Div. Mot. Pekh." }
		68 = { "%dya 'Kavkazskaya' Div. Mot. Pekh." }
		78 = { "%dya 'Turkestanskaya' Diviziya Mot. Pekh." }
	}
}

SOV_ARM_01 = 
{
	name = "Tank Division"
	for_countries = { SOV }

	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%dya Tankovaya Diviziya"

	ordered = {
		1 = { "%dya Tankovaya Diviziya" }
		2 = { "%dya Tankovaya Diviziya" }
		3 = { "%dya Tankovaya Diviziya" }
		4 = { "%dya Tankovaya Diviziya" }
		7 = { "%dya Tankovaya Diviziya" }
		9 = { "%dya Tankovaya Diviziya" }
	}
}

SOV_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { SOV }
	can_use = { always = yes }
	division_types = { "infantry" }

	fallback_name = "%dyi Voennyi Okrug"

	ordered = {
		1 = { "%dya Div. Varshavskogo Voyennogo Okruga" }
		3 = { "%dya Div. Kavkazskogo Voyennogo Okruga" }
		6 = { "%dya Div. Kievskogo Voyennogo Okruga" }
		7 = { "%dya Div. Kievskogo Voyennogo Okruga" }
		9 = { "%dya Div. Oblast'i Voiska Donskogo" }
		10 = { "%dya Div. Turkestanskogo Voyennogo Okruga" }
	}
}