WUR_INF_01 = {
	name = "Infanterie-Division"

	for_countries = { WUR }
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "%d. Bad. Infanterie-Division"

	ordered = {
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Bad. Infanterie-Division" }
		3 = { "%d. Badische Infanterie-Division 'Karlsruhe'" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Württ. Infanterie-Division 'Heilbronn'" }
		10 = { "%d. Schwäbische Inf.-Division" }
	}
}

WUR_GAR_01 = {
	name = "Landeswachregiment"

	for_countries = { WUR }
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "%d. Landeswachregiment"

	link_numbering_with = { WUR_INF_01 }

	ordered = {
		2 = { "%d. Bad. Wachregiment 'Karl Friedrich'" }
		4 = { "%d. Landeswachregiment" }
		8 = { "%d. Sicherungs-Regiment 'König Wilhelm I.'" }
		11 = { "%d. Württembergisches Wachregiment" }
		12 = { "%d. Landeswachregiment" }
		14 = { "%d. Wachregiment 'Graf Zeppelin'" }
	}
}
