armor_generic = {
    role = armor

    early_armor = {
        enable = { has_tech = heavy_1916 }
        upgrade_prio = { base = 2 }

        target_template = {
            support = {
                recon = 1
            }
            regiments = {
                infantry = 4
                artillery_brigade = 2
                heavy_armor = 1
            }
        }
    }

    improved_armor = {
        enable = {
            has_tech = armored_car_1912
            has_tech = light_1916
        }
        upgrade_prio = { base = 3 }

        target_template = {
            support = {
                armored_car_recon = 1
                logistics_company = 1
            }
            regiments = {
                infantry = 4
                artillery_brigade = 2
                heavy_armor = 1
                light_armor = 1
            }
        }
    }
}