standard_armor = {
    role = armor

    standard_armor_1916 = {
        enable = { 
            has_tech = heavy_1916
            not = { num_of_military_factories < 10 }
        }

        upgrade_prio = { base = 3 }

        target_template = {
            support = {
                artillery = 1
                recon = 1
            }
            regiments = {
                infantry = 6
                heavy_armor = 1
            }
        }
    }

    standard_armor_1919 = {
        enable = { 
            has_tech = heavy_1919
            not = { num_of_military_factories < 20 }
        }

        upgrade_prio = { base = 3 }

        target_template = {
            support = {
                artillery = 1
                recon = 1
            }
            regiments = {
                infantry = 6
                heavy_armor = 2
            }
        }
    }
}

light_armor = {
    role = armor
    available_for = { ENG FRA GER USA }

    upgrade_prio = { base = 3 }

    light_armor_1916 = {
        enable = { 
            has_tech = light_1916
            not = { num_of_military_factories < 10 }
        }

        target_template = {
            support = {
                artillery = 1
                engineer = 1
            }
            regiments = {
                bicycle_battalion = 5
                light_armor = 2
            }
        }
    }
}