standard_cyclist = {
    role = breakthrough

    standard_cyclist_1912 = {
        upgrade_prio = { base = 1 }

        target_template = {
            regiments = { bicycle_battalion = 6 }
            support = { artillery = 1 }
        }
    }

    standard_cyclist_1914 = {
        enable = { 
            has_tech = armored_car_1912
            not = { num_of_military_factories < 10 }
        }
        upgrade_prio = { base = 2 }
        
        target_template = {
            regiments = {
                bicycle_battalion = 5
                armored_car = 2
            }
            support = {
                artillery = 1
                field_hospital = 1
            }
        }
    }

    late_cyclist_1916 = {
        enable = { 
            and = { has_tech = armored_car_1912 has_tech = light_1916 }
            not = { num_of_military_factories < 10 }
        }
        upgrade_prio = { base = 3 }
        
        target_template = {
            regiments = {
                bicycle_battalion = 3
                armored_car = 2
                light_armor = 2
            }
            support = {
                artillery = 1
                sturmtruppe_battalion = 1
                field_hospital = 1
            }
        }
    }
}