standard_cyclist = {
    role = cyclist

    standard_cyclist_1912 = {
        upgrade_prio = { base = 1 }

        target_template = {
            regiments = { bicycle_battalion = 6 }
            support = { artillery = 1 }
        }
    }

    standard_cyclist_1914 = {
        enable = { 
            has_tech = armored_car_1912
            not = { num_of_military_factories < 10 }
        }
        upgrade_prio = { base = 2 }
        
        target_template = {
            regiments = {
                bicycle_battalion = 6
                armored_car = 2
            }
            support = {
                artillery = 1
            }
        }
    }
}