bookmarks = {
	bookmark = {
		name = "END_OF_AN_ERA_NAME"
		desc = "END_OF_AN_ERA_DESC"
		date = 1912.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"USA"={
			history = "END_OF_AN_ERA_USA_DESC"
			ideology = democratic
			ideas = {
			}
		}
		"FRA"={
			history = "END_OF_AN_ERA_FRA_DESC"
			ideology = democratic
			ideas = {
			}
		}
		"ENG"={
			history = "END_OF_AN_ERA_ENG_DESC"
			ideology = democratic
			ideas = {
			}
		}
		"SOV"={
			history = "END_OF_AN_ERA_RUS_DESC"
			ideology = monarchism
			ideas = {
			}
		}
		"GER" = {
			history = "END_OF_AN_ERA_GER_DESC"
			ideology = monarchism
			ideas = {
			}
		}
		"AUS" = {
			history = "END_OF_AN_ERA_AUS_DESC"
			ideology = monarchism
			ideas = {
			}
		}
		"TUR" = {
			history = "END_OF_AN_ERA_TUR_DESC"
			ideology = monarchism
			ideas = {
			}
		}

		"---"={
			history = "END_OF_AN_ERA_DESC"
		}

		# minors
		
		"GRE" = {
			minor = yes
			history = "END_OF_AN_ERA_GRE_DESC"
			ideology = monarchism
			ideas = {
			}
		}
		"SER" = {
			minor = yes
			history = "END_OF_AN_ERA_SER_DESC"
			ideology = monarchism
			ideas = {
			}
		}
		"ROM" = {
			minor = yes
			history = "END_OF_AN_ERA_ROM_DESC"
			ideology = monarchism
			ideas = {
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
