ideas = {
    country = {
        idea_trade_alignment_england = {
            modifier = {
                power_balance_weekly = 0.025
            }
            targeted_modifier = {
                tag = ENG
                extra_trade_to_target_factor = 0.25
            }
        }
        idea_trade_alignment_germany = {
            modifier = {
                power_balance_weekly = -0.025
            }
            targeted_modifier = {
                tag = GER
                extra_trade_to_target_factor = 0.25
            }
        }
        idea_unlimited_grain_imports = {
            modifier = {
                supply_factor = 0.05
                consumer_goods_factor = -0.1
            }
        }
    }
}