ideas = {
    country = {
        idea_country_of_immigrants = {
            modifier = {
                stability_factor = -0.05
                drift_defence_factor = -0.1
            }
        }

        idea_estancieros = {
            modifier = {
                consumer_goods_factor = -0.1
                monarchism_drift = 0.05
            }
        }
        idea_argentina_serena = {
            modifier = {
                party_popularity_stability_factor = 0.25
                political_power_factor = 0.05
            }
        }
    }
}