ideas = {
    country = {
        idea_archaic_army = {
            modifier = {
                experience_gain_army_factor = -0.3
                planning_speed = -0.45
            }
        }

        idea_dissatisfied_hungarians = {
            modifier = {
                stability_factor = -0.1
                conscription_factor = -0.25
            }
        }

        idea_anschluss = {
            modifier = {
                war_support_factor = -0.1
                political_power_factor = -0.15
            }
        }

        # focus tree
        idea_gemeinsame_heeresleitung = {
            modifier = {
                experience_gain_factor = 0.1
                planning_speed = 0.05
            }
        }
        idea_an_meine_volker = {
            modifier = {
                war_support_factor = 0.05
                army_core_defence_factor = 0.1
            }
        }

        idea_alles_erdreich_ist_osterreich = {
            modifier = {
                political_power_factor = 0.1
                army_morale_factor = 0.15
            }
        }

        ## external
        idea_unrest_in_galicia = {
            modifier = {
                stability_factor = -0.05
            }
        }

        idea_shame_of_lemberg = {
            modifier = {
                political_power_factor = -0.25
                monarchism_drift = -0.05
            }
        }

        # hungary
        idea_ausgleich = {
            modifier = {
                stability_factor = -0.05
                production_speed_buildings_factor = -0.1
            }
        }

        idea_landesschutze = {
            modifier = {
                special_forces_training_time_factor = -0.25
                special_forces_attack_factor = 0.1
            }
        }
    }
}