ideas = {
    country = {
        idea_archaic_army = {
            modifier = {
                experience_gain_army_factor = -0.15
                army_org_factor = -0.25
                planning_speed = -0.3
            }
        }
        idea_dual_monarchy = {
            modifier = {
                political_power_factor = -0.15
                conscription_factor = -0.25
            }
            cancel = {
                HUN = { exists = yes }
            }
            on_remove = {
                set_cosmetic_tag = AUS_alone
            }
        }

        # focus
        idea_an_meine_volker = {
            modifier = {
                war_support_factor = 0.05
                army_core_defence_factor = 0.1
            }
        }

        idea_alles_erdreich_ist_osterreich = {
            modifier = {
                political_power_factor = 0.1
                army_morale_factor = 0.15
            }
        }

        idea_equal_development = {
            modifier = {
                production_speed_buildings_factor = 0.2
                local_resources_factor = 0.15
            }
        }

        ## external
        idea_slavic_unrest = {
            modifier = {
                stability_factor = -0.05
                conscription_factor = -0.1
            }
        }
    }
}