ideas = {
    country = {
        sww1_idea_archaic_army = {
            modifier = {
                experience_gain_army_factor = -0.25
                training_time_factor = 0.1
            }
        }
        sww1_idea_disjointed_transport_system = {
            modifier = {
                army_speed_factor = -0.25
            }
        }
        sww1_idea_troubles_in_bosnia = {
            modifier = {
                stability_weekly = -0.005
                industrial_capacity_factory = -0.05
            }
        }
        sww1_idea_diaspora_appeal = {
            modifier = {
                conscription = 0.02
                political_power_gain = 0.15
            }
        }
    }
}