ideas = {
    country = {
        sww1_idea_archaic_army = {
            modifier = {
                experience_gain_army_factor = -0.25
                training_time_factor = 0.2
            }
        }
        sww1_idea_disjointed_transport_system = {
            modifier = {
                army_speed_factor = -0.25
            }
        }

        sww1_idea_slavic_unrest = {
            modifier = {
                stability_weekly = -0.005
            }
        }
    }
}

# focus tree ideas
ideas = {
    country = {
        sww1_idea_einjahrige_freiwilliger = {
            modifier = {
                conscription = 0.01
                training_time_factor = -0.05
            }
        }

        # stability
        sww1_idea_an_meine_volker = {
            modifier = {
                stability_weekly = 0.005
                mobilization_speed = 0.05
            }
        }

        sww1_idea_the_hofburg_appeal = {
            modifier = {
                army_core_defence_factor = 0.1
                drift_defence_factor = 0.4
            }
        }

        sww1_idea_alles_erdreich_ist_osterreich = {
            modifier = {
                political_power_factor = 0.1
                army_morale_factor = 0.15
            }
        }

        sww1_idea_ausgleich = {
            modifier = {
                political_power_factor = 0.1
                trade_laws_cost_factor = -0.5
                economy_cost_factor = -0.5
            }
        }
    }
}
