ideas = {
    country = {
        idea_archaic_army = {
            modifier = {
                experience_gain_army_factor = -0.25
                training_time_factor = 0.2
            }
        }

        # focus tree
        idea_ethnic_units = {
            modifier = {
                conscription = 0.02
                experience_gain_army_factor = -0.1
            }
        }

        idea_an_meine_volker = {
            modifier = {
                war_support_factor = 0.05
                army_core_defence_factor = 0.1
            }
        }

        idea_alles_erdreich_ist_osterreich = {
            modifier = {
                political_power_factor = 0.1
                army_morale_factor = 0.15
            }
        }

        ## external
        idea_unrest_in_galicia = {
            modifier = {
                stability_factor = -0.05
            }
        }

        # hungary
        idea_dissatisfied_hungarians = {
            modifier = {
                stability_factor = -0.05
                war_support_factor = -0.1
            }
        }

        idea_ausgleich = {
            modifier = {
                stability_factor = 0.05
                production_speed_buildings_factor = 0.1
            }
        }

        idea_sabotage_in_hungary = {
            modifier = {
                stability_factor = -0.15
                war_support_factor = -0.2
            }
        }
    }
}