ideas = {
    country = {
        idea_archaic_army = {
            modifier = {
                experience_gain_army_factor = -0.25
                training_time_factor = 0.2
            }
        }

        # focus tree
        idea_alles_erdreich_ist_osterreich = {
            modifier = {
                political_power_factor = 0.1
                army_morale_factor = 0.15
            }
        }

        ## external
        idea_unrest_in_galicia = {
            modifier = {
                stability_factor = -0.05
            }
        }
    }
}