ideas = {
    country = {
        idea_defense_act_1903 = {
            modifier = {
                war_support_factor = -0.15
                generate_wargoal_tension = 0.5
            }
        }
        
        idea_the_diggers = {
            modifier = {
                attrition = -0.15
                army_org_factor = 0.1
            }
        }
        
        idea_unionized_industry = {
            modifier = {
                communism_drift = 0.05
                production_factory_max_efficiency_factor = 0.1
            }
        }
        idea_aboriginal_integration = {
            modifier = {
                conscription_factor = 0.1
                training_time_factor = -0.1
            }
        }
    }
}