# focus tree ideas

ideas = {
    country = {
        sww1_idea_volunteer_troops = {
            modifier = {}
        }
        sww1_idea_no_gods_no_masters = {
            modifier = {}
        }
        sww1_idea_red_terror = {
            modifier = {}
        }
        
        sww1_idea_guards_units = {
            modifier = {}
        }
        sww1_idea_ocean_turns_red = {
            modifier = {}
        }
    }
}

## decision ideas

ideas = {
    country = {
        sww1_idea_communist_agitation = {
            modifier = {
                stability_weekly = -0.005
                communism_drift = 0.05
            }
        }
    }
}