ideas = {
    country = {
        sww1_idea_dominion_deal_with_extremists = {
            modifier = {
                drift_defence_factor = 0.1
            }
        }
        sww1_idea_dominion_secret_armament = {
            modifier = {
                research_speed_factor = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        sww1_idea_dominion_aux_troops = {
            modifier = {
                army_experience = 50
                overlord = {
                    conscription = 0.005
                }
            }
        }
    }
}