# country ideas
ideas = {
    country = {
        idea_colonial_army = {
            modifier = {
                army_org_factor = 0.25
                army_morale_factor = 0.2
            }
        }
        idea_naval_arms_race = {
            modifier = {
                industrial_capacity_dockyard = 0.25
                production_speed_dockyard_factor = 0.15
            }
        }

        # focus
        idea_containment = {
            modifier = {
                generate_wargoal_tension = -0.5
                justify_war_goal_time = -0.5
            }
        }

        idea_god_save_the_king = {
            modifier = {
                mobilization_speed = 0.1
                breakthrough_factor = 0.1
            }
        }

        idea_the_sun_never_sets = {
            modifier = {
                political_power_factor = 0.1
                out_of_supply_factor = -0.2
            }
        }

        # external
        idea_unrest_in_transvaal = {
            modifier = {
                stability_factor = -0.05
            }
        }

        # white feathers
        idea_white_feathers = {
            modifier = {
                stability_weekly = -0.01
                mobilization_speed = 0.1
            }
        }

        idea_price_of_shame = {
            modifier = {
                war_support_factor = -0.1
                army_morale_factor = -0.25
            }
        }
    }
}