# country ideas
ideas = {
    country = {
        idea_naval_arms_race = {
            modifier = {
                industrial_capacity_dockyard = 0.25
                production_speed_dockyard_factor = 0.15
            }
        }

        # focus
        idea_containment = {
            modifier = {
                generate_wargoal_tension = -0.5
                justify_war_goal_time = -0.5
            }
        }

        idea_women_in_workforce = {
            modifier = {
                conscription = 0.025
            }
        }

        idea_god_save_the_king = {
            modifier = {
                mobilization_speed = 0.1
                breakthrough_factor = 0.1
            }
        }

        idea_the_sun_never_sets = {
            modifier = {
                political_power_factor = 0.1
                out_of_supply_factor = -0.2
            }
        }

        # external
        idea_unrest_in_transvaal = {
            modifier = {
                stability_factor = -0.05
            }
        }
    }
}