# country ideas
ideas = {
    country = {
        idea_mansion_house = {
            modifier = {
                war_support_factor = -0.1
                join_faction_tension = 0.25
            }
        }

        idea_controlled_decolonization = {
            modifier = {
                communism_drift = 0.1
                autonomy_gain_global_factor = -0.25
            }
        }

        # focus
        idea_white_feathers = {
            modifier = {
                war_support_weekly = 0.01
                stability_factor = -0.05
            }
        }

        idea_god_save_the_king = {
            modifier = {
                mobilization_speed = 0.1
                breakthrough_factor = 0.1
            }
        }

        idea_the_sun_never_sets = {
            modifier = {
                political_power_factor = 0.1
                out_of_supply_factor = -0.2
            }
        }

        idea_world_union = {
            modifier = {
                war_stability_factor = 0.1
                non_core_manpower = 0.25
            }
        }

        # external
        idea_unrest_in_transvaal = {
            modifier = {
                stability_factor = -0.05
            }
        }
    }
}