ideas = {
    country = {
        sww1_idea_peoples_budget = {
            modifier = {
                production_speed_buildings_factor = 0.1
                industrial_capacity_factory = 0.1
            }
        }
        sww1_idea_king_george_v = {
            modifier = {
                resistance_growth = -0.1
                non_core_manpower = 0.05
            }
        }
        sww1_idea_sun_never_sets = {
            compliance_growth_on_our_occupied_states = 0.1
            mobilization_speed = 0.15
        }
    }
}