ideas = {
    country = {
        idea_agadir_trials = {
            modifier = {
                political_power_factor = -0.4
                democratic_drift = -0.02
            }
        }
        idea_elan = {
            modifier = {
                army_attack_core_factor = 0.1
                army_attack_speed_factor = 0.15
            }
        }
        idea_armaments = {
            modifier = {
                production_factory_max_efficiency_factor = 0.15
            }
        }
        idea_union_sacree = {
            modifier = {
                war_stability_factor = 0.15
                war_support_factor = 0.05
            }
        }
    }
}