ideas = {
    country = {
        idea_agadir_trials = {
            modifier = {
                political_power_factor = -0.4
                democratic_drift = -0.02
            }
        }
        idea_chaos_in_war_ministry = {
            modifier = {
                supply_factor = -0.1
                mobilization_laws_cost_factor = 0.25
            }
        }
        idea_elan = {
            modifier = {
                army_core_attack_factor = 0.1
                army_attack_speed_factor = 0.15
                initiative_factor = 0.05
            }
        }
        idea_deal_with_unrest_south = {
            modifier = {
                stability_weekly = 0.005
            }
        }
        idea_union_sacree = {
            modifier = {
                war_stability_factor = 0.15
                war_support_factor = 0.05
            }
            cancel = {
                has_war = no
            }
        }
    }
}