## scenario ideas
ideas = {
    country = {
        idea_antwerp_affair = {
            modifier = {
                political_power_factor = -0.1
            }
        }
        idea_a_headless_rooster = {
            modifier = {
                stability_factor = -0.1
                army_org_factor = -0.25
            }
        }
        idea_not_again = {
            modifier = {
                army_core_defence_factor = 0.2
                production_speed_bunker_factor = 0.1
            }
        }

        # focus
        idea_on_ne_passe_pas = {
            modifier = {
                weekly_casualties_war_support = 0.2
                army_core_defence_factor = 0.15
            }
        }
        idea_liberte = {
            modifier = {
                political_power_factor = 0.1
                democratic_drift = 0.05
            }
        }
        idea_international_trade_missions = {
            modifier = {
                trade_opinion_factor = 0.25
            }
        }

        # external
        idea_unrest_in_algeria = {
            modifier = {
                stability_factor = -0.05
            }
        }

        # tired of war
        idea_cracks_in_trenches = {
            modifier = {
                army_attack_factor = -0.25
                initiative_factor = -0.5
            }
        }

        idea_mutineers_end = {
            modifier = {
                army_attack_factor = -0.5
                war_support_factor = -0.25
            }
        }
    }
}