## scenario ideas
ideas = {
    country = {
        idea_echoes_of_agadir = {
            modifier = {
                war_support_factor = -0.1
                political_power_factor = -0.05
            }
        }
        idea_not_again = {
            modifier = {
                army_core_defence_factor = 0.25
                weekly_casualties_war_support = 0.2
            }
        }

        # focus
        idea_sacred_union = {
            modifier = {
                stability_factor = 0.1
                war_support_weekly = 0.01
            }
        }

        idea_liberte = {
            modifier = {
                political_power_factor = 0.1
                democratic_drift = 0.05
            }
        }

        idea_let_them_eat_cake = {
            modifier = {
                consumer_goods_factor = 0.05
                production_speed_buildings_factor = 0.1
                trade_opinion_factor = 0.25
            }
        }

        # external
        idea_unrest_in_algeria = {
            modifier = {
                stability_factor = -0.05
            }
        }

        idea_unrest_in_morocco = {
            modifier = {
                stability_factor = -0.05
            }
        }
    }
}