## scenario ideas
ideas = {
    country = {
        sww1_idea_belgian_crisis = {
            modifier = {
                political_power_factor = -0.1
            }
        }
        sww1_idea_a_headless_rooster = {
            modifier = {
                stability_factor = -0.1
                army_org_factor = -0.25
            }
        }
        sww1_idea_not_again = {
            targeted_modifier = {
                tag = GER
                defense_bonus_against = 0.25
            }
            modifier = {
                production_speed_bunker_factor = 0.1
            }
        }
    }
}

## focus tree ideas
ideas = {
    country = {
        sww1_idea_pieds_noirs = {
            modifier = {
                conscription = 0.015
                compliance_growth_on_our_occupied_states = -0.1
            }
        }
        sww1_idea_union_sacree = {
            modifier = {
                weekly_casualties_war_support = 0.2
                army_core_defence_factor = 0.15
            }
        }
        sww1_idea_liberte = {
            modifier = {
                political_power_factor = 0.1
                democratic_drift = 0.05
            }
        }
        sww1_idea_let_them_eat_cake = {
            modifier = {
                production_speed_buildings_factor = 0.15
                global_building_slots = 1
            }
        }
        sww1_idea_international_trade_missions = {
            modifier = {
                opinion_gain_monthly_factor = 0.2
                trade_opinion_factor = 0.25
            }
        }
        sww1_idea_second_enlightenment = {
            modifier = {
                research_speed_factor = 0.1
            }
        }
    }
}