ideas = {
    country = {
        sww1_idea_a_headless_rooster = {
            modifier = {
                political_power_factor = -0.2
            }
       }
       sww1_idea_not_again = {
            modifier = {
                defensive_war_stability_factor = 0.25
                army_core_defence_factor = 0.1
            }
        }
        sww1_idea_protector_of_belgium = {
            modifier = {
                offensive_war_stability_factor = 0.1
                political_power_factor = -0.05
            }
        }
    }
}