## scenario ideas
ideas = {
    country = {
        idea_antwerp_affair = {
            modifier = {
                political_power_factor = -0.1
            }
        }
        idea_a_headless_rooster = {
            modifier = {
                stability_factor = -0.1
                army_org_factor = -0.25
            }
        }
        idea_not_again = {
            modifier = {
                army_core_defence_factor = 0.2
                production_speed_bunker_factor = 0.1
            }
        }

        # focus
        idea_liberte = {
            modifier = {
                political_power_factor = 0.1
                democratic_drift = 0.05
            }
        }
        idea_international_trade_missions = {
            modifier = {
                trade_opinion_factor = 0.25
            }
        }

        # external
        idea_unrest_in_algeria = {
            modifier = {
                stability_weekly = -0.01
            }
        }

        # war weariness
        idea_cracks_in_trenches = {
            modifier = {
                army_defence_factor = -0.1
                army_morale_factor = -0.2
            }
        }

        idea_mutineers_end = {
            modifier = {
                army_defence_factor = -0.25
                mobilization_speed = -0.5
            }
        }
    }
}