ideas = {
    country = {
        sww1_idea_modern_warfare = {
            modifier = {
                coordination_bonus = 0.2
                breakthrough_factor = 0.25
            }
        }

        sww1_idea_rule_the_waves = {
            modifier = {

            }
        }

        # economic

        sww1_idea_rationing = {
            modifier = {
                consumer_goods_factor = -0.2
            }
        }

        sww1_idea_austerity_measures = {
            modifier = {
                consumer_goods_factor = -0.5
                conversion_cost_mil_to_civ_factor = -0.25
            }
        }

        sww1_idea_steady_growth = {
            modifier = {
                production_speed_buildings_factor = 0.2
                global_building_slots = 1
            }
        }

        # political

        sww1_idea_expansionism = {
            modifier = {
                industrial_capacity_factory = 0.05
                training_time_factor = -0.1
            }
        }

        sww1_idea_deterrence = {
            modifier = {
                production_speed_bunker_factor = -0.15
            }
        }

        sww1_idea_international_affairs = {
            modifier = {
                send_volunteers_tension = -0.1
                guarantee_tension = -0.15
            }
        }

        sww1_idea_seek_alliances = {
            modifier = {
                join_faction_tension = -0.1
            }
        }

        sww1_idea_on_our_own = {
            modifier = {
                generate_wargoal_tension = -0.15
            }
        }

        sww1_idea_mobilize_the_masses = {
            modifier = {
                conscription = 0.01
                mobilization_speed = 0.05
            }
        }

        sww1_idea_strength_in_unity = {
            modifier = {
                drift_defence_factor = 0.2
                army_core_defence_factor = 0.15   
            }
        }

        sww1_idea_the_everlasting_spirit = {
            modifier = {
                political_power_gain = 0.1
            }
        }

        sww1_idea_state_reform = {
            modifier = {
                political_advisor_cost_factor = -0.5
                political_power_gain = 0.05
            }
        }
    }
}