ideas = {
    country = {
        sww1_idea_ersatz = {
            modifier = {
                production_oil_factor = 0.25
                consumer_goods_factor = -0.1
            }
        }

        sww1_idea_askari_troops = {
            modifier = {
                conscription = 0.01
                non_core_manpower = 0.05
            }
        }

        sww1_idea_economic_mission_to_china = {
            modifier = {
                civilian_factory_use = 2
            }
        }
        
        sww1_idea_economic_mission_to_india = {
            modifier = {
                civilian_factory_use = 2
            }
        }

        sww1_idea_die_wacht_am_rhein = {
            modifier = {
                mobilization_speed = 0.1
                army_core_defence_factor = 0.1
            }
        }

        sww1_idea_burgfrieden = {
            modifier = {
                drift_defence_factor = 0.1
                resistance_growth_on_our_occupied_states = 0.25
            }
        }

        sww1_idea_deutschland_uber_alles = {
            modifier = {
                army_org_regain = 0.1
                army_morale_factor = 0.2
            }
        }

        sww1_idea_afrika_amt = {
            modifier = {
                trade_opinion_factor = 0.2
            }
        }
    }
}