## scenario ideas
ideas = {
    country = {
        idea_an_army_with_a_state = {
            modifier = {
                army_org_factor = 0.1
                training_time_factor = -0.15
            }
        }

        idea_metz_to_paris = {
            targeted_modifier = {
                tag = FRA
                attack_bonus_against = 0.25
            }
        }

        # focus
        idea_die_wacht_am_rhein = {
            modifier = {
                mobilization_speed = 0.1
                army_core_defence_factor = 0.1
            }
        }
        
        idea_deutschland_uber_alles = {
            modifier = {
                army_org_regain = 0.1
                army_morale_factor = 0.2
            }
        }

        # aachen
        idea_aachen_treaty = {
            modifier = {
                monarchism_drift = 0.05
                offensive_war_stability_factor = 0.1
            }
        }

        idea_aachen_treaty_betrayed = {
            modifier = {
                war_support_factor = 0.2
                army_defence_factor = 0.2
            }
        }
    }
}