## scenario ideas
ideas = {
    country = {
        idea_an_army_with_a_state = {
            modifier = {
                army_org_factor = 0.1
                training_time_factor = -0.15
            }
        }

        idea_legend_of_desert_spy = {
            modifier = {
                war_support_factor = 0.025
            }
        }

        idea_war_raw_materials_department = {
            modifier = {
                production_lack_of_resource_penalty_factor = -0.25
                war_support_factor = -0.05
            }
        }

        # focus
        idea_die_wacht_am_rhein = {
            modifier = {
                mobilization_speed = 0.1
                army_core_defence_factor = 0.1
            }
        }
        
        idea_deutschland_uber_alles = {
            modifier = {
                army_org_regain = 0.1
                army_morale_factor = 0.2
            }
        }
    }
}