ideas = {
    country = {
        sww1_idea_economic_mission_to_russia = {
            modifier = {
                civilian_factory_use = 2
            }
        }
        sww1_idea_infra_dev_austria = {
            modifier = {
                civilian_factory_use = 1
                political_power_gain = 0.05
            }
        }
        sww1_idea_infra_dev_turkey = {
            modifier = {
                civilian_factory_use = 1
                political_power_gain = 0.05
            }
        }
        sww1_idea_support_for_baltic_germans = {
            modifier = {
                SOV = {
                    research_speed_factor = 0.05
                    production_speed_buildings_factor = 0.05
                }
                political_power_gain = 0.05
            }   
        }
    }
}