ideas = {
    country = {
        sww1_idea_economic_mission_to_russia = {
            modifier = {
                civilian_factory_use = 2
            }
        }
        sww1_idea_infra_dev_austria = {
            modifier = {
                civilian_factory_use = 1
                political_power_gain = 0.05
            }
        }
        sww1_idea_infra_dev_turkey = {
            modifier = {
                civilian_factory_use = 1
                political_power_gain = 0.05
            }
        }
        sww1_idea_support_baltic_development = {
            modifier = {
                SOV = {
                    research_speed_factor = 0.05
                    production_speed_buildings_factor = 0.05
                }
                political_power_gain = 0.05
            }   
        }

        # monarchy
        sww1_idea_burgfrieden = {
            modifier = {
                drift_defence_factor = 0.25
            }
        }
        sww1_idea_die_wacht_am_rhein = {
            modifier = {
                conscription = 0.02
                army_core_defence_factor = 0.1
            }
        }
        sww1_idea_germany_above_all = {
            modifier = {
                weekly_casualties_war_support = 0.05
                army_defence_factor = 0.1
                army_attack_factor = 0.15 
            }
        }

        # political
        sww1_idea_weimar_constitution = {
            modifier = {
                political_power_gain = 0.05
                democratic_drift = 0.05
            }
        }
        sww1_idea_erfurt_program = {
            modifier = {
                stability_weekly = 0.005
                industrial_capacity_factory = 0.3 
            }
        }
    }
}