ideas = {
    country = {
        # focus
        idea_maintain_the_pillars = {
            modifier = {
                stability_factor = 0.15
                political_power_factor = -0.05
            }
        }
        idea_neutrality = {
            modifier = {
                trade_opinion_factor = 0.15
                army_core_defence_factor = 0.1
            }
        }

        idea_eindhoven_fund = {
            modifier = {
                consumer_goods_factor = 0.05
                production_speed_buildings_factor = 0.15
            }
        }
    }
}