# scenario idea
ideas = {
    country = {
        idea_incomplete_unification = {
            modifier = {
                war_support_factor = 0.05
                offensive_war_stability_factor = 0.1
            }
        }
        idea_war_enthusiasm = {
            modifier = {
                war_support_factor = 0.1
                training_time_factor = -0.25
                mobilization_speed = 0.25
            }
        }
        idea_trasformismo = {
            modifier = {
                political_power_factor = -0.15
            }
        }

        # focus tree
        idea_arditi = {
            modifier = {
                army_attack_factor = 0.1
                army_morale_factor = 0.1
            }
        }
        idea_eia_eia_alala = {
            modifier = {
                generate_wargoal_tension = -0.25
                mobilization_speed = 0.1
            }
        }
    }
}