# scenario ideas
ideas = {
    country = {
        idea_age_of_humiliation = {
            modifier = {
                stability_factor = -0.1
                communism_drift = 0.05
            }
        }

        idea_warlordism = {
            modifier = {
                stability_factor = -0.15
                army_org_factor = -0.1
            }
        }


        # focus
        idea_five_races_one_nation = {
            modifier = {
                political_power_factor = 0.1
                resistance_growth_on_our_occupied_states = 0.2
            }
        }
    }
}