# scenario ideas
ideas = {
    country = {
        sww1_idea_severe_opium_crisis = {
            modifier = {
                stability_weekly = -0.01
                conscription = -0.01
            }
        }

        sww1_idea_limited_opium_crisis = {
            modifier = {
                stability_weekly = -0.005
                conscription = -0.005
            }
        }

        sww1_idea_enthusiasm_for_democracy = {
            modifier = {
                democratic_drift = 0.05
                political_power_factor = 0.15
            }
        }
    }
}

# focus tree ideas
ideas = {
    country = {
        # stability
        sww1_idea_embrace_korean_volunteers = {
            modifier = {
            }
        }

        sww1_idea_father_of_the_people = {
            modifier = {
            }
        }

        sww1_idea_five_races_one_nation = {
            modifier = {
            }
        }

        # reform
        sww1_idea_yuan_shikais_clique = {
            modifier = {
            }
        }
    }
}
