ideas = {
    country = {
        idea_spirits_of_sahara = {
            modifier = {
                heat_attrition_factor = -0.45
                training_time_factor = -0.15
            }
        }

        idea_qaids_autonomy = {
            modifier = {
                stability_factor = 0.05
                drift_defence_factor = 0.1
            }
        }
        idea_opposition_in_the_atlas = {
            modifier = {
                stability_factor = -0.1
                conscription_factor = -0.15
            }
        }
    }
}