ideas = {
    country = {
        idea_defender_of_europe = {
            modifier = {
                army_core_defence_factor = 0.15
                conscription = 0.025
            }
        }
        idea_komendant = {
            modifier = {
                mobilization_speed = 0.25
                training_time_factor = -0.1
            }
        }
        idea_as_long_as_we_live = {
            modifier = {
                political_power_factor = 0.1
                army_defence_factor = 0.15
            }
        }
        idea_kwiatkowskis_government = {
            modifier = {
                research_speed_factor = 0.1
                local_resources_factor = 0.25
                production_speed_industrial_complex_factor = 0.15
            }
        }
    }
}