ideas = {
    country = {
        sww1_idea_rapid_growth = {
            modifier = {
                production_speed_buildings_factor = 0.1
                global_building_slots_factor = 0.25
            }
        }
        sww1_idea_looming_revolution = {
            modifier = {
                communism_drift = 0.05
            }
        }
        
        sww1_idea_stavka_na_silnykh = {
            picture = generic_unknown
            modifier = {
                supply_factor = 0.2
            }
        }

        sww1_idea_panslavism = {
            modifier = {
                stability_weekly = -0.005
                army_org_factor = -0.05
            }
        }
        sww1_idea_for_tsar_faith_and_fatherland = {
            picture = generic_unknown
            modifier = {
                conscription = 0.025
            }
        }
        sww1_idea_one_and_indivisible = {
            picture = generic_unknown
            modifier = {
                war_support_weekly = 0.025
            }
        }
        sww1_idea_the_autocrator = {
            modifier = {
                stability_weekly = 0.01
                political_power_factor = 0.05
            }
        }
        sww1_idea_socialist_education = {
            modifier = {
                production_speed_buildings_factor = 0.05
                research_speed_factor = 0.1
            }
        }

        sww1_idea_sokol = {
            modifier = {
                conscription = 0.01
                training_time_factor = -0.1
            }
        }
        sww1_idea_prosvita = {
            modifier = {
                research_speed_factor = 0.05
            }
        }
    }
}