ideas = {
    country = {
        sww1_idea_rapid_growth = {
            modifier = {
                production_speed_infrastructure_factor = 0.1
                production_speed_industrial_complex_factor = 0.1
            }
        }
        sww1_idea_looming_revolution = {
            modifier = {
                stability_factor = -0.1
                communism_drift = 0.05
            }
        }

        sww1_idea_stavka_na_silnykh = {
            modifier = {
                supply_factor = 0.2
                production_speed_supply_hub_factor = 0.1
            }
        }

        sww1_idea_chornaya_sotnya = {
            modifier = {
                authoritarianism_drift = 0.1
                conscription = 0.01
            }
        }
        sww1_idea_one_and_indivisible = {
            modifier = {
                stability_weekly = 0.005
                out_of_supply_factor = -0.2
            }
        }
        sww1_idea_autocrator = {
            modifier = {
                political_power_factor = 0.1
                war_support_weekly = 0.005
            }
        }

        sww1_idea_sokol_society = {
            modifier = {
                conscription = 0.01
                training_time = -0.1
            }
        }
        sww1_idea_prosvita = {
            modifier = {
                research_speed_factor = 0.1
                political_power_factor = 0.1
            }
        }
    }
}