ideas = {
    country = {
        idea_traditional_militarism = {
            modifier = {
                conscription = 0.025
                training_time_factor = -0.15
            }
        }
        idea_unification_or_death = {
            modifier = {
                war_stability_factor = 0.15
                justify_war_goal_time = -0.25
                army_core_defence_factor = 0.1
            }
        }
        idea_the_golden_age = {
            modifier = {
                political_power_factor = 0.1
                research_speed_factor = 0.1
            }
        }
    }
}