ideas = {
    country = {
        idea_anti_authoritarian_intelligentsia = {
            modifier = {
                monarchism_drift = -0.02
                stability_factor = -0.05
            }
        }
        idea_corrupt_officers = {
            modifier = {
                army_org_factor = -0.25
                experience_gain_army_factor = -0.2
                training_time_factor = 0.05
            }
        }

        # focus
        idea_okhrana = {
            modifier = {
                stability_factor = 0.1
                drift_defence_factor = 0.25
            }
        }
        idea_one_and_indivisible = {
            modifier = {
                political_power_factor = 0.1
                war_support_weekly = 0.005
            }
        }
        idea_limited_autonomy = {
            modifier = {
                mobilization_speed = 0.1
                conscription_factor = 0.15
                research_speed_factor = 0.05
            }
        }

        # external

        idea_unrest_in_ukraine = {
            modifier = {
                stability_factor = -0.05
                research_speed_factor = -0.05
            }
        }

        idea_unrest_in_central_asia = {
            modifier = {
                stability_weekly = -0.05
                mobilization_speed = -0.15
            }
        }
    }
}