ideas = {
    country = {
        idea_agrarian_state = {
            modifier = {
                production_speed_infrastructure_factor = -0.1
                production_speed_industrial_complex_factor = -0.1
            }
        }
        idea_corrupt_officers = {
            modifier = {
                army_org_factor = -0.35
                experience_gain_army_factor = -0.2
            }
        }

        # focus
        idea_okhrana = {
            modifier = {
                stability_factor = 0.1
                drift_defence_factor = 0.25
            }
        }
        idea_autocrator = {
            modifier = {
                political_power_factor = 0.1
                war_support_weekly = 0.005
            }
        }

        # external
        idea_unrest_in_ukraine = {
            modifier = {
                stability_factor = -0.05
            }
        }

        idea_unrest_in_central_asia = {
            modifier = {
                stability_weekly = -0.05
            }
        }
    }
}