ideas = {
    country = {
        idea_agrarian_state = {
            modifier = {
                production_speed_infrastructure_factor = -0.1
                production_speed_industrial_complex_factor = -0.1
            }
        }
        
        # focus
        idea_okhrana = {
            modifier = {
                stability_weekly = 0.005
                drift_defence_factor = -0.25
            }
        }
        idea_autocrator = {
            modifier = {
                political_power_factor = 0.1
                war_support_weekly = 0.005
            }
        }

        idea_sokol_society = {
            modifier = {
                conscription = 0.01
                training_time_factor = -0.1
            }
        }
        idea_prosvita = {
            modifier = {
                research_speed_factor = 0.1
                political_power_factor = 0.1
            }
        }

        # external
        idea_unrest_in_ukraine = {
            modifier = {
                stability_weekly = -0.01
            }
        }

        idea_unrest_in_central_asia = {
            modifier = {
                stability_weekly = -0.01
            }
        }

        # events
        idea_agitation_in_army = {
            modifier = {
                communism_drift = 0.1

                army_org_factor = -0.15
                army_morale = -0.1
            }
        }

        idea_widespread_demoralization = {
            modifier = {
                army_attack_factor = -0.25
                army_org_factor = -0.25
            }
        }
    }
}