ideas = {
    country = {
        idea_semana_tragica = {
            modifier = {
                monarchism_drift = -0.05
                conscription_factor = -0.25
            }
        }
        idea_political_violence = {
            modifier = {
                stability_factor = -0.1
                communism_drift = 0.05
            }
        }

        # focus
        idea_liberal_alliance = {
            modifier = {
                stability_factor = 0.05
                democratic_drift = 0.05
            }
        }
        idea_plus_ultra = {
            modifier = {
                political_power_factor = 0.1
                industrial_capacity_dockyard = 0.25
            }
        }
    }
}