ideas = {
    country = {
        sww1_idea_foreign_loans = {
            picture = generic_unknown
            modifier = {
                consumer_goods_factor = 0.2
            }
        }
        sww1_idea_sick_man_of_europe = {
            picture = generic_unknown
            modifier = {
                defensive_war_stability_factor = -0.1
                army_morale_factor = -0.25
            }
        }
        sww1_idea_greek_unrest = {
            modifier = {
                conscription_factor = -0.15
                stability_weekly = -0.005
            }
        }
        sww1_idea_greek_ambitions = {
            modifier = {
                conscription_factor = -0.05
                stability_weekly = -0.0025
            }
        }
        sww1_idea_panturkism = {
            picture = generic_unknown
            modifier = {
                stability_weekly = -0.005
                army_morale_factor = -0.05
            }
        }
        sww1_idea_jihad = {
            modifier = {
                conscription = 0.025
            }
        }
    }
}