ideas = {
    country = {
        sww1_idea_sick_man_of_europe = {
            modifier = {
                stability_weekly = -0.01
                monarchism_drift = -0.05
            }
        }
        sww1_idea_panturkism = {
            modifier = {
                stability_weekly = -0.005
            }
        }
        sww1_idea_foreign_loans = {
            modifier = {
                consumer_goods_factor = 0.25
            }
        }
        sww1_idea_jihad = {
            modifier = {
                war_support_weekly = 0.015
                conscription = 0.03
            }
        }
    }
}