# national ideas
ideas = {
    country = {
        sww1_idea_sick_man_of_europe = {
            modifier = {
                army_org_factor = -0.5
                army_morale_factor = -0.25
            }
        }
        sww1_idea_sky_is_the_new_steppe = {
            modifier = {
                experience_gain_air_factor = 0.5
                air_advisor_cost_factor = -0.5
            }
        }

        # debt
        sww1_idea_amassed_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.5
                civilian_factory_use = 5
            }
        }
        sww1_idea_significant_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.2
                civilian_factory_use = 2
            }
        }
    }
}

# focus tree ideas
ideas = {
    country = {
        sww1_idea_monopolize_coffee_trade = {
            modifier = {
                trade_opinion_factor = 0.2
            }
        }

        # stability
        sww1_idea_jihad = {
            modifier = {
                non_core_manpower = 0.2
                mobilization_speed = 0.1
            }
        }

        sww1_idea_appease_the_old_elite = {
            modifier = {
                political_power_gain = -0.1
                supply_combat_penalties_on_core_factor = -0.25
            }
        }

        sww1_idea_the_eternal_state = {
            modifier = {
                political_power_factor = 0.1
                army_core_defence_factor = 0.1
            }
        }

        sww1_idea_turkish_ethnic_state = {
            modifier = {
                non_core_manpower = -0.5
                army_core_attack_factor = 0.15
            }
        }
    }
}

# event ideas
ideas = {
    country = {
        sww1_idea_pashas_armies = {
            modifier = {
                conscription = 0.025
                monarchism_drift = 0.05
            }
        }
    }
}