# national ideas
ideas = {
    country = {
        sww1_idea_sick_man_of_europe = {
            modifier = {
                army_org_factor = -0.25
                army_morale_factor = -0.2
            }
        }

        sww1_idea_unrest_in_the_adriatic = {
            modifier = {
                conscription = -0.005
                stability_factor = -0.2
            }
        }
        sww1_idea_unrest_in_serbia = {
            modifier = {
                stability_factor = -0.1
            }
        }
        sww1_idea_unrest_in_greece = {
            modifier = {
                conscription = -0.005
                stability_factor = -0.1
            }
        }

        # debt
        sww1_idea_amassed_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.5
                civilian_factory_use = 5
            }
        }
        sww1_idea_significant_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.2
                civilian_factory_use = 2
            }
        }
    }
}

# focus tree ideas
ideas = {
    country = {
        sww1_idea_monopolize_coffee_trade = {
            modifier = {
                trade_opinion_factor = 0.2
            }
        }

        # stability
        sww1_idea_uniformization = {
            modifier = {
                stability_factor = 0.05
                mobilization_speed = 0.1
            }
        }

        sww1_idea_appease_the_ulema = {
            modifier = {
                political_power_gain = -0.05
                research_speed_factor = 0.1
            }
        }

        sww1_idea_the_eternal_state = {
            modifier = {
                political_power_factor = 0.1
                army_core_defence_factor = 0.1
            }
        }

        sww1_idea_turkish_ethnic_state = {
            modifier = {
                non_core_manpower = -0.5
                army_core_attack_factor = 0.15
            }
        }
    }
}

# event ideas
ideas = {
    country = {
        sww1_idea_wounded_but_honest = {
            modifier = {
                stability_factor = -0.05
                political_power_factor = 0.05
            }
        }

        sww1_idea_looming_arab_revolt = {
            modifier = {
                conscription = -0.005
                stability_factor = -0.1
            }
        }
    }
}