# national ideas
ideas = {
    country = {
        idea_sick_man_of_europe = {
            modifier = {
                army_org_factor = -0.25
                army_morale_factor = -0.2
            }
        }
        idea_unrest_in_the_adriatic = {
            modifier = {
                conscription = -0.005
                stability_factor = -0.2
            }
        }
        idea_amassed_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.5
                civilian_factory_use = 5
            }
        }

        # modifiers
        idea_unrest_in_serbia = {
            modifier = {
                stability_factor = -0.1
            }
        }
        idea_unrest_in_greece = {
            modifier = {
                conscription = -0.005
                stability_factor = -0.1
            }
        }

        idea_significant_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.2
                civilian_factory_use = 2
            }
        }

        # focus
        idea_the_eternal_state = {
            modifier = {
                political_power_factor = 0.1
                army_core_defence_factor = 0.1
            }
        }

        # external
        idea_unrest_in_arab_lands = {
            modifier = {
                stability_weekly = -0.01
            }
        }
    }
}