# national ideas
ideas = {
    country = {
        idea_sick_man_of_europe = {
            modifier = {
                army_org_factor = -0.25
                army_morale_factor = -0.2
            }
        }
        idea_unrest_in_greece = {
            modifier = {
                conscription = -0.01
                stability_factor = -0.1
            }
        }
        idea_amassed_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.4
                civilian_factory_use = 4
            }
        }

        # modifiers
        idea_significant_foreign_debt = {
            modifier = {
                consumer_goods_factor = 0.2
                civilian_factory_use = 2
            }
        }

        # focus
        idea_the_eternal_state = {
            modifier = {
                political_power_factor = 0.1
                army_core_defence_factor = 0.1
            }
        }

        idea_sky_steppe = {
            modifier = {
                experience_gain_air_factor = 0.25
                air_agility_factor = 0.2
            }
        }

        # external
        idea_unrest_in_arab_lands = {
            modifier = {
                stability_weekly = -0.01
            }
        }

        # tired
        idea_winter_tragedies = {
            modifier = {
                supply_consumption_factor = 0.25
                army_morale_factor = -0.2
            }
        }

        idea_outrage_against_army_staff = {
            modifier = {
                army_org_factor = -0.5
                mobilization_speed = -0.25
            }
        }
    }
}