ideas = {
    country = {
        idea_memory_of_herero = {
            modifier = {
                political_power_factor = -0.25
            }
        }
        idea_askari = {
            modifier = {
                conscription_factor = 0.1
                training_time_factor = -0.1
            }
        }

        idea_heia_safari = {
            modifier = {
                heat_attrition_factor = -0.2
                out_of_supply_factor = -0.15
            }   
        }
        idea_place_in_the_sun = {
            modifier = {
                stability_factor = 0.1
                army_core_defence_factor = 0.1
            }
        }
    }
}