ideas = {
    country = {
        idea_cossack_legacy = {
            modifier = {
                army_speed_factor = 0.1
                attrition = -0.15
            }
        }

        idea_glory_around_the_earth = {
            modifier = {
                political_power_factor = 0.1
                weekly_manpower = 1500
            }
        }

        idea_agrarian_reform = {
            modifier = {
                stability_weekly = 0.05
                production_speed_infrastructure_factor = 0.25
            }
        }
    }
}