# scenario ideas
ideas = {
    country = {
        idea_isolationist_society = {
            modifier = {
                production_speed_arms_factory_factor = -0.25
                production_speed_dockyard_factor = -0.25
            }
        }

        idea_racial_tensions = {
            modifier = {
                stability_factor = -0.1
                political_power_factor = -0.05
            }
        }

        # focus tree
        idea_uncle_sam = {
            modifier = {
                send_volunteers_tension = -0.1
                send_volunteer_factor = 0.25
            }
        }

        idea_arsenal_of_liberty = {
            modifier = {
                political_power_factor = 0.1
                conversion_cost_civ_to_mil_factor = -0.25
            }
        }

        idea_tariffs = {
            modifier = {
                trade_opinion_factor = -0.25
                consumer_goods_factor = -0.25
            }
        }
    }
}