guiTypes = {
	positionType = {
		name = "special_project_tech_icon_offset"
		position = { x = -10 y = -10 }
	}
	
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "infantry_subtitle_weapons"
				position = { x = 30 y = 125 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "INFANTRY_TITLE_WEAPONS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "infantry_subtitle_specialists"
				position = { x = 30 y = 550 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "INFANTRY_TITLE_SPECIAL"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "infantry_subtitle_motorized"
				position = { x = 30 y = 875 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "ARMY MOTORIZATION"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1800 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}

				# Year boxes
				instantTextBoxType = {
					name = "infantry_year1"
					position = { x = 145 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1904"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 425 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1912"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 705 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1914"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year4"
					position = { x = 985 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1916"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 1265 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1918"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year6"
					position = { x = 1545 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1920"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			# infantry
			gridboxtype = {
				name = "mg_1_tree"
				position = { x = 140 y = 225 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"

			}
			gridboxtype = {
				name = "infantry_1904_tree"
				position = { x = 140 y = 325 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "grenades_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			# specialists
			gridboxtype = {
				name = "mountaineers_1_tree"
				position = { x = 140 y = 650 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "marines_1_tree"
				position = { x = 140 y = 750 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			## motorized
			gridboxtype = {
				name = "art_tractors_1_tree"
				position = { x = 140 y = 975 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

		}

		containerWindowType = {
			name = "support_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "support_support_troops"
				position = { x = 30 y = 125 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "SUPPORT TROOPS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1700 height = 1100
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="support_techtree_bg"
					spriteType = "GFX_support_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				# Year boxes
				instantTextBoxType = {
					name = "infantry_year1"
					position = { x = 145 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1904"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 425 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1912"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 705 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1914"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year4"
					position = { x = 985 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1916"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 1265 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1918"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "tiled_research_bg"
				position = { x=325 y=475 }
				size = { width = 1100 height = 350 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}
			}

			gridboxtype = {
				name = "tech_support_tree"
				position = { x = 140 y = 225 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			instantTextBoxType = {
				name = "support_trains"
				position = { x = 30 y = 915 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "TRAINS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "basic_train_tree"
				position = { x = 140 y = 1015 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

		}

		containerWindowType = {
			name = "armour_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "armor_armored_cars"
				position = { x = 30 y = 125 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "ARMORED CARS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "armor_tanks"
				position = { x = 30 y = 475 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "TANKS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1800 height = 1090
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="armortech_bg"
					spriteType = "GFX_armortech_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				# Year boxes
				instantTextBoxType = {
					name = "infantry_year1"
					position = { x = 145 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1904"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 425 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1912"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 705 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1914"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year4"
					position = { x = 985 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1916"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 1265 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1918"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year6"
					position = { x = 1545 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1920"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			gridboxtype = {
				name = "early_armored_car_tree"
				position = { x = 140 y = 225 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "tank_experiments_tree"
				position = { x = 140 y = 575 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "artillery_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "artillery_field_guns"
				position = { x = 30 y = 125 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "FIELD ARTILLERY"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "artillery_mortars"
				position = { x = 30 y = 650 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "MORTARS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1800 height = 1075
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_artillery_techtree_bg"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}

				# Year boxes
				instantTextBoxType = {
					name = "infantry_year1"
					position = { x = 145 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1904"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 425 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1912"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 705 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1914"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year4"
					position = { x = 985 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1916"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 1265 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1918"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "infantry_year6"
					position = { x = 1545 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1920"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			gridboxtype = {
				name = "artillery_1904_tree"
				position = { x = 140 y = 225 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "gas_shells_tree"
				position = { x = 140 y = 525 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "petard_tree"
				position = { x = 140 y = 750 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "naval_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "naval_subtitle_capital"
				position = { x = 30 y = 125 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "CAPITAL SHIPS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_subtitle_lighter_vessels"
				position = { x = 30 y = 450 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "LIGHT VESSELS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "naval_subtitle_carriers"
				position = { x = 30 y = 875 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "AIRCRAFT CARRIERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1700 height = 1100
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="naval_techtree_bg"
					spriteType = "GFX_naval_techtree_bg"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}

				# Year boxes
				instantTextBoxType = {
					name = "naval_year1"
					position = { x = 224 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1904"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "naval_year2"
					position = { x = 644 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1912"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "naval_year4"
					position = { x = 1064 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1916"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "naval_year6"
					position = { x = 1484 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1920"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			# capital ships
			gridboxtype = {
				name = "capital_ship_1904_tree"
				position = { x = 140 y = 225 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			# light vessels
			gridboxtype = {
				name = "destroyer_1904_tree"
				position = { x = 140 y = 550 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "submarine_1904_tree"
				position = { x = 140 y = 650 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "landing_craft_tree"
				position = { x = 140 y = 750 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			# carriers
			gridboxtype = {
				name = "carrier_1912_tree"
				position = { x = 140 y = 975 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "air_techs_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "air_tech_fighters"
				position = { x = 30 y = 125 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "AIR COMBAT"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "air_tech_bombers"
				position = { x = 30 y = 475 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "GROUND SUPPORT"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "air_tech_airships"
				position = { x = 30 y = 825 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "AIRSHIPS AND GLIDERS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1800 height = 1400
					min = { width=100%% height=100%% }
				}
				clipping = no

				iconType = {
					name ="air_techtree_bg"
					spriteType = "GFX_air_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

			}

			# Year boxes
			instantTextBoxType = {
				name = "air_year1"
				position = { x = 145 y = 50 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1904"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "air_year2"
				position = { x = 425 y = 50 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1912"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "air_year3"
				position = { x = 705 y = 50 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1914"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "air_year4"
				position = { x = 985 y = 50 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1916"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "air_year5"
				position = { x = 1265 y = 50 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1918"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "air_year6"
				position = { x = 1545 y = 50 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1920"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "early_aircraft_tree"
				position = { x = 140 y = 225 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "air_bomb_tree"
				position = { x = 140 y = 575 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "airship_1904_tree"
				position = { x = 140 y = 925 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "glider_1912_tree"
				position = { x = 140 y = 1200 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "industry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 1550 height = 1000
					min = { width = 100%% height = 100%% }
				}

				iconType = {
					name ="GFX_industry_techtree_bg"
					spriteType = "GFX_industry_techtree_bg"
					position = { x=0 y=0 }
				}

				containerWindowType = {
					name = "industry_year_left"
					position = { x=100 y=40 }
					size = { width = 130 height = 100% }
					orientation = upper_left

					instantTextBoxType = {
						name = "industry_year2"
						position = { x = 0 y = 140 }
						textureFile = ""
						font = "hoi_36header"
						borderSize = {x = 0 y = 4}
						text = "1904"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "industry_year3"
						position = { x = 0 y = 280 }
						textureFile = ""
						font = "hoi_36header"
						borderSize = {x = 0 y = 4}
						text = "1912"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "industry_year4"
						position = { x = 0 y = 420 }
						textureFile = ""
						font = "hoi_36header"
						borderSize = {x = 0 y = 4}
						text = "1914"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "industry_year5"
						position = { x = 0 y = 560 }
						textureFile = ""
						font = "hoi_36header"
						borderSize = {x = 0 y = 4}
						text = "1916"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "industry_year6"
						position = { x = 0 y = 700 }
						textureFile = ""
						font = "hoi_36header"
						borderSize = {x = 0 y = 4}
						text = "1918"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "industry_year7"
						position = { x = 0 y = 840 }
						textureFile = ""
						font = "hoi_36header"
						borderSize = {x = 0 y = 4}
						text = "1920"
						maxWidth = 130
						maxHeight = 32
						format = left
						Orientation = "UPPER_LEFT"
					}
				}
			}

			instantTextBoxType = {
				name = "industry_subtitle_production"
				position = { x = 330 y = 115 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "PRODUCTION"
				maxWidth = 200
				maxHeight = 62
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "industry_subtitle_construction"
				position = { x = 630 y = 115  }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "CONSTRUCTION"
				maxWidth = 200
				maxHeight = 62
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "industry_subtitle_synthetic_materials"
				position = { x = 990 y = 115  }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MATERIAL STUDIES"
				maxWidth = 300
				maxHeight = 62
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "diesel_engine_tree"
				position = { x = 100 y = 172 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "reinforced_concrete_tree"
				position = { x = 480 y = 172 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "synthetic_dyes_tree"
				position = { x = 700 y = 172 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "extraction_0_tree"
				position = { x = 1050 y = 172 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

		}

		containerWindowType = {
			name = "electronics_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "engineering_comms"
				position = { x = 30 y = 125 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "COMMUNICATIONS"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "engineering_supply"
				position = { x = 30 y = 480 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "SUPPLY"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "engineering_field"
				position = { x = 30 y = 805 }
				textureFile = ""
				font = "hoi_33"
				borderSize = { x = 0 y = 0}
				text = "FIELD ENGINEERING"
				maxWidth = 600
				maxHeight = 62
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 1250 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="engineering_techtree_bg"
					spriteType = "GFX_engineering_techtree_bg"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}

				# Year boxes
				instantTextBoxType = {
					name = "engineering_year1"
					position = { x = 145 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1904"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "engineering_year2"
					position = { x = 425 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1912"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "engineering_year3"
					position = { x = 705 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1914"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "engineering_year4"
					position = { x = 985 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1916"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "engineering_year5"
					position = { x = 1265 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1918"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			# communications
			gridboxtype = {
				name = "telegraph_tree"
				position = { x = 140 y = 225 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			# supply
			gridboxtype = {
				name = "railways_1_tree"
				position = { x = 140 y = 580 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "army_supply_hubs_tree"
				position = { x = 140 y = 680 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			## field engineering
			gridboxtype = {
				name = "trench_construction_tree"
				position = { x = 140 y = 905 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "infantry_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = ui_research_tab_infantry
			}

			iconType = {
				name = "highlight_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=22 y=-5}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "support_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = ui_research_tab_support
			}

			buttonType = {
				name = "armour_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = ui_research_tab_armor
			}

			buttonType = {
				name = "artillery_folder_tab"
				position = { x = 289 y = 0 }
				quadTextureSprite = "GFX_artillery_folder_tab"
				frame = 1
				clicksound = ui_research_tab_artillery
			}

			buttonType = {
				name = "naval_folder_tab"
				position = { x = 378 y = 0 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = ui_research_tab_naval
			}

			buttonType = {
				name = "air_techs_folder_tab"
				position = { x = 556 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = ui_research_tab_air
			}

			buttonType = {
				position = { x = 645 y = 0 }
				name = "electronics_folder_tab"
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = ui_research_tab_engineering
			}

			iconType = {
				name = "highlight_engineering_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=645 y=0}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				position = { x = 734 y = 0 }
				name = "industry_folder_tab"
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = ui_research_tab_industry
			}

			iconType = {
				name = "highlight_industry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=734 y=0}
				hide = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center
				format = center
			}
			
			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 0 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}

		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=55 }
			shortcut = "RETURN"
		}

		containerWindowType = {
			name = "research_MIO"
			position = { x=365 y=55 }
		
			buttonType = {
				name = "research_has_MIO"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				text = "RESEARCH"
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
			}
		
			iconType = {
				name = "MIO_icon"
				spriteType = "GFX_design_team_icon"
				position = { x = 8 y = 5 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}		

		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_16mbs"
			position = { x=390 y=87 }
			shortcut = "RETURN"
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=190 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=188 y=59 }
		}

		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 182 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}

		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}


		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}

	}

	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=90 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}

	}

	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_armour_folder_item"
		position = { x=-55 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=85 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = 1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}

	}

	containerWindowType = {
		name = "techtree_armour_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_item"
		position = { x=-55 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Lortespasserkanon"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=85 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "bang bang klik"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_naval_folder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_air_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}


		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=89 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}

			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_air_techs_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_naval_folder_item"
		position = { x=-131 y=1 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=10 y=40 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x=0 y=5 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=-55 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35}
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains detailed_output_item
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no

		iconType = {
			name = "design_team_icon"
			position = { x = 462 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			centerposition = yes
		}

		iconType = {
			name = "unit_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no

			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 276 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}

			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}

			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}

			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_land_equipment_role_icons"
			centerposition = yes
			frame = 1
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		instantTextboxType = {
			name = "subunit_name"
			position = { x = 160 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 300
			maxHeight = 20
		}

		iconType = {
			name = "subunit_icon"
			position = { x = 80 y = 12 }
			spriteType = "GFX_buildings_strip"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}

	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
			multiline = no
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}

	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no


		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}


	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}
}