areas = {
    aegean_sea_invasion_area = {
        strategic_regions = {
            202
            280
            284
        }
    }

    alpine_front = {
        strategic_regions = {
            21
            270
            277
        }
    }

    mesopotamia_invasion_area = {
        strategic_regions = {
            28
            196
        }
    }

    north_sea_invasion_area = {
        strategic_regions = {
            5
            6
            279
        }
    }

    western_front = {
        strategic_regions = {
            5
            19
            279
        }
    }
}