areas = {
    aegean_sea_invasion_area = {
        strategic_regions = {
            202
            280
            284
        }
    }

    alpine_front = {
        strategic_regions = {
            21
            277
        }
    }

    mesopotamia_invasion_area = {
        strategic_regions = {
            28
            196
        }
    }

    north_sea_invasion_area = {
        strategic_regions = {
            5
            212
            279
        }
    }

    western_front = {
        strategic_regions = {
            5
            19
            276
            279
            283
        }
    }
}