areas = {
    caucasus = {
        strategic_regions = {
            129
            134
            135
        }
    }

    central_europe = {
        strategic_regions = {
            # Baltics
            37

            # Poland
            8
            38
            39

            # Northern Balkans
            26
            27

            # Ukraine
            130
        }
    }

    far_east = {
        strategic_regions = {
            148
        }
    }

    far_north = {
        strategic_regions = {
            # Finland
            12
            265
            277

            # Pre-Ural
            150
            264

            # Trans-Ural
            14
            147
            149
            151
            262
            263

            # Central asia
            136
            261
            268

            # Baikal Area
            256
            266

            # Far East
            255
            257
            258
            259
            260
        }
    }
}