state={
	id=10
	name="STATE_10"
	provinces={
		467 562 3458 3482 3497 3544 3586 6416 6511 9400 11430 11492 11532 
	}
	history={
		owner = SOV
		victory_points = {
			3544 25
		}
		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		victory_points = {
			402 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = POL
	}
	manpower=2162300
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
