
state = {
	id = 110
	name = "STATE_110"
	manpower = 740029
	
	state_category = large_town
	
	resources = {

	}

	history = {
		victory_points = {
			6115 13 
		}
		victory_points = {
			11151 2
		}
		victory_points = {
			9296 3 
		}
		victory_points = {
			3136 3
		}
		
		owner = DEN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6115 = {
				naval_base = 4
			}
			9296 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}

	provinces={
		10 14 27 100 111 133 144 179 3007 3021 3049 3059 3094 3105 3129 3136 3171 6042 6072 6080 6114 6115 6136 6151 6160 6184 9032 9036 9096 9103 9135 9157 9174 9196 9204 9227 9296 11028 11029 11037 11078 11101 11113 11135 11151 11176 11184 11206 11367 
	}

	local_supplies=0.0 
}
