
state = {
	id = 111
	name = "STATE_111" # UUSIMA
	manpower = 391300
	
	state_category = large_town
	
	history = {
		owner = SOV
		add_core_of = SOV
		victory_points = { #Helsinki
			11105 15 
		}

		victory_points = { #Tampere
			3137 3
		}

		victory_points = { #Turku
			3083 3
		}

		victory_points = { #Pori
			3117 2 
		}

		buildings = {
			infrastructure = 2 #MM: Was 3
			arms_factory = 1
			11105 = {
				naval_base = 3
				coastal_bunker = 2
			}

			3083 = {
				naval_base = 1
			}
		}
	}

	provinces={
		32 67 169 204 3009 3025 3083 3117 3137 3161 6009 6066 6108 6144 9094 9129 9167 9194 11066 11105 11172 11211 13100 13101 13102 
	}

	local_supplies=0.0 
}
