
state = {
	id = 111
	name = "STATE_111" # UUSIMA
	manpower = 420000
	
	state_category = large_town
	
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = FIN

		victory_points = { #Helsinki
			11105 15
		}

		buildings = {
			infrastructure = 2 #MM: Was 3
			industrial_complex = 1
			11105 = {
				naval_base = 3
				coastal_bunker = 2
			}

			3083 = {
				naval_base = 1
			}
		}
	}

	provinces={
		67 204 3061 3161 6009 6082 6108 6144 6186 9073 9129 9183 11056 11105 11211 
	}

	local_supplies=0.0 
}
