
state = {
	id = 115
	name = "STATE_115"

	history = {
		owner = ITA
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 5 
		}
		victory_points = {
			4014 5 
		}
		victory_points = {
			13256 1 
		}
		buildings = {
			infrastructure = 3
			10074 = {

			}
			7059 = {
				naval_base = 3

			}
			4159 = {
				naval_base = 6

			}
			4014 = {
				naval_base = 1

			}

		}
		add_core_of = ITA

	}

	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13256 
	}
	manpower = 2685599
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
