
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 2968000
	
	state_category = city
	resources = {
		aluminium = 10 # was: 16 (MM: This WAS before my time)
		steel = 15 # was: 24 (MM: This WAS before my time)
	}

	history = {
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			819 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0 
}
