
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 2968000
	
	state_category = city
	resources = {
		aluminium = 10 # was: 16 (MM: This WAS before my time)
		steel = 15 # was: 24 (MM: This WAS before my time)
	}

	history = {
		owner = ITA
		victory_points = {
			819 20 
		}
		victory_points = { #Foggia
			883 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			819 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = TTS
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 
	}

	local_supplies = 13.0 
}
