state = {
	id = 125
	name = "STATE_125"
	manpower = 954221
	
	state_category = megalopolis

	history = {

		owner = ENG
		add_core_of = ENG

		victory_points = {
			6103 50 
		}

		victory_points = { 
			271 2 # Ipswich
		}

		victory_points = { 
			322 3 # Norwich
		}

		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 2

			271 = {
				naval_base = 1
			}
			11374 = {
				naval_base = 8
			}

		}
		
	}

	provinces={
		221 271 296 322 3287 6103 11221 11253 11333 11374 
	}

	local_supplies = 0.0 
}
