
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 1580406
	
	state_category = city
	
	resources={
		steel=21 # was: 36
	}

	history={
		owner = ENG
		victory_points = {
			3273 15
		}
		victory_points = {
			11218 1 #Dumfries
		}
		buildings = {
			infrastructure = 4 #was: 7
			dockyard = 2
			6395 = {
			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 1
			}
		}
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}

	local_supplies=0.0 
}
