state = {
	id = 137
	name = "STATE_137"
	manpower = 743124
	
	state_category = city

	resources = {
		tungsten = 2
	}

	history = {
		owner = RUS

		victory_points = {
			3686 10 # Sevastopol
		}
		victory_points = {
			705 3 # Simferopol
		}
		victory_points = {
			9680 3 # Kerch
		}

		buildings = {
			infrastructure = 3
			air_base = 1

			3686 = {
				naval_base = 3
				bunker = 2
			}
			9680 = {
				naval_base = 1
			}
		}

		add_core_of = RUS
		add_core_of = UKR
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}

	local_supplies = 10.0 
}
