
state = {
	id = 139
	name = "STATE_139"
	manpower = 273256
	state_category = rural
	resources = {
		steel = 4
	}

	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = {
			9329 1
		}
		victory_points = {
			299 2
		}
		victory_points = {
			211 1
		}
		victory_points = {
			9393 2 
		}
		victory_points = {
			6310 1
		}
		buildings = {
			infrastructure = 3
		}	

	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13264 13265 
		13095
	}
	
	local_supplies = 5
}
