state = {
	id = 148
	name = "STATE_148" #LAPPI
	manpower = 85215
	
	state_category = rural
	
	resources = {
		steel = 7 # was: 8
		chromium = 2 # was: 2
	}

	history = {

		owner = SOV
		add_core_of = SOV

		victory_points = { 
			11164 2 # Kemi
		}

		victory_points = {  
			6087 1 # Rovaniemi
		}

		victory_points = { 
			11125 1 # Tornio
		}

		buildings = {
			infrastructure = 1
		}
		
	}

	provinces={
		30 103 124 162 167 203 2992 3026 3055 3069 3073 3097 3107 3115 3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}

	local_supplies = 3.0 
}
