
state = {
	id = 149
	name = "STATE_149" # VAASA
	manpower = 220000
	
	state_category = town

	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = FIN
		
		victory_points = { #Vaasa
			3122 1
		}

		victory_points = { #Jyväskylä
			6141 1
		}

		buildings = {
			infrastructure = 2
			3122 = {
				naval_base = 1
			}
		}
		
	}

	provinces={
		63 66 132 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9106 9156 9166 9219 11033 11065 11121 11126 11132 11144 13113 
	}

	local_supplies = 0.0 
}
