
state = {
	id = 149
	name = "STATE_149" # VAASA
	manpower = 416402
	
	state_category = town

	
	
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { #Vaasa
			3122 2
		}

		victory_points = { #Kokkola
			66 1
		}

		victory_points = { #Seinäjoki
			6013 1
		}

		victory_points = { #Jyväskylä
			6141 1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3122 = {
			}
		}
		
	}

	provinces={
		63 66 82 120 132 158 195 3119 3122 3172 6013 6047 6081 6138 6141 6163 6198 6212 9038 9156 9160 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13106 13107 13113 
	}

	local_supplies = 0.0 
}
