
state = {
	id = 150
	name = "STATE_150" # KUOPIO
	manpower = 274680
	
	state_category = rural

	history={
		owner = SOV
		add_core_of = SOV

		victory_points = { #Kuopio
			11141 2
		}

		victory_points = { #Varkaus
			136 1
		}

		victory_points = { #Joensuu
			9061 1
		}

		victory_points = { #Kajaani
			3125 1
		}

		buildings = {
			infrastructure = 1 #MM: Was 2
		}
		
	}

	provinces={
		7 37 52 136 139 141 165 193 3013 3030 3068 3125 3131 3149 3185 6033 6078 6082 6134 6146 6156 6210 9056 9061 9073 9104 9106 9163 9169 9181 9183 9233 11024 11043 11056 11076 11079 11138 11141 11199 11210 13103 13104 13105 13108 13109 13110 13111 13112 13114 13115 13118 
	}

	local_supplies = 0.0 
}
