state = {
	id = 155
	name = "STATE_155" # North Transdanubia
	manpower = 1025548
	
	state_category = large_town # was city

	resources = {
		aluminium = 40 # moved from Northern Hungary, then was 60
	}

	history = {

		owner = AUS
		add_core_of = AUS

		victory_points = {
			11610 5 
		} 

		victory_points = {
			6720 3 # Györ
		} 

		victory_points = {
			686 1 # Sopron
		} 

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}

	local_supplies = 0.0 
}
