
state = {
	id = 156
	name = "STATE_156"
	manpower = 1240400

	resources = {
		tungsten = 6
	}
	
	state_category = town
	history = {
		owner = ITA

		victory_points = { #Bari
			9784 3
		}
		victory_points = { #Brindisi
			11998 3
		}
		victory_points = { #Taranto
			11837 10
		}
		
		victory_points = {
			9990 1 
		}
		buildings = {
			infrastructure = 2 #was: 5

			11837 = { #Taranto
				naval_base = 5
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = TTS
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}

	local_supplies = 0.0 
}
