state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history = {
		owner = ITA
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 2
			11584 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
	}

	provinces={
		628 3604 3657 6656 9613 11584 
	}
	manpower=2774205
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
