
state={
	id=165
	name="STATE_165"
	manpower = 2200000
	
	state_category = city

	resources={
		steel = 4
		tungsten = 6
	}

	history={
		owner = SPA
		victory_points = {
			9764 15
		}
		victory_points = {
			6927 1
		}
		victory_points = {
			6966 1
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
			dockyard = 1
			9764 = {
				naval_base = 2
			}
		}
		add_core_of = SPA
	}

	provinces={
		854 3898 6812 6865 6927 6966 9764 9797 9824 11779 
	}

	local_supplies=0.0 
}
