
state={
	id=165
	name="STATE_165"
	manpower = 2125575
	
	state_category = large_city

	resources={
		steel=8.000
	}

	history={
		owner = SPA
		victory_points = {
			9764 30
		}
		victory_points = {
			6927 1
		}
		victory_points = {
			9840 1 
		}
		buildings = {
			infrastructure = 4 #was: 7
			9764 = {
				naval_base = 2
			}
		}
		add_core_of = SPA
	}

	provinces={
		790 854 872 897 899 915 3898 3899 6812 6836 6865 6901 6927 9764 9797 9813 9824 9840 9842 11779 11793 11819 11821 11838 13225 
	}

	local_supplies=0.0 
}
