state={
	id=166
	name="STATE_166"
	resources={
		steel=8.000
	}

	history={
		owner = SPA
		victory_points = {
			3816 3 
		}
		victory_points = {
			7213 1 
		}
		victory_points = {
			9840 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SPA

	}

	provinces={
		790 798 813 871 872 897 899 915 948 3799 3816 3899 3909 3954 6836 6878 6901 7213 9813 9840 9842 11737 11793 11819 11821 11838 13223 13225 
	}
	manpower=467855
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=13.0 
}
