state={
	id=168
	name="STATE_168"

	resources = {
		tungsten = 8
	}

	history={
		owner = SPA
		victory_points = {
			10024 3
		}
		victory_points = {
			1176 3
		}
		victory_points = {
			12038 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			10024 = {
				naval_base = 6
			}

		}
		add_core_of = SPA

	}

	provinces={
		747 1093 1176 3835 4065 7111 7196 9903 10024 10063 10109 11884 11956 12038 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
