state={
	id=169
	name="STATE_169"

	history={
		owner = SPA
		victory_points = {
			9979 5
		}
		victory_points = {
			1048 3
		}
		victory_points = {
			7183 10
		}
		buildings = {
			infrastructure = 2
			1048 = {
				naval_base = 3
			}
			9979 = {
				naval_base = 1
			}
		}
		add_core_of = SPA

	}

	provinces={
		1048 1090 1192 3940 4080 4095 4182 7068 7098 7153 7183 7198 9815 9979 10009 10094 11749 12070 13228 13231 
	}
	manpower=1222655
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=7.0 
}
