
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1062250
	
	state_category = town
	
	resources={
		aluminium = 4
		steel = 20
	}

	history={
		owner = FRA
		victory_points = { 9642 1 }
		victory_points = { 11516 5 } 	# Nancy
		victory_points = { 698 1 } 		# Belfort
	
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

			698 = { bunker = 3 }
			11516 = { bunker = 2 }
			521 = { bunker = 2 }
		
		}
		add_core_of = FRA
	}

	provinces={
		521 698 3666 6698 9642 9658 11488 11516 11642 
	}

	local_supplies=0.0 
}
