state={
	id=173
	name="STATE_173"
	resources={
		steel=8.000
	}

	history={
		owner = SPA
		victory_points = {
			9979 5
		}
		victory_points = {
			12038 1 
		}
		victory_points = {
			1176 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			9979 = {

			}
			12038 = {

			}

		}
		add_core_of = SPA

	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 9979 10009 10063 10111 11956 12038 
	}
	manpower=1163604
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=6.0 
}
