
state = {
	id = 192
	name = "STATE_192"
	manpower = 900000
	
	state_category = city

	resources = {
		tungsten = 4
	}

	history = {
		owner = SOV

		victory_points = { 11670 15 }
		victory_points = { 11683 3 }
		victory_points = { 3757 1 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

			11670 ={
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		741 754 3575 3738 3755 3757 6597 9576 9698 9714 11546 11670 11683 11703 
	}

	local_supplies = 6.0 
}
