
state={
	id=195
	name="STATE_195"
	manpower = 2625110
	
	state_category = metropolis
	
	history={
		owner = SOV
		victory_points = {
			3151 30
		}
		victory_points = {
			9197 1 # Volkhov
		}
		buildings = {
			infrastructure = 3 #was: 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 2

			3151 = { 
				naval_base = 6
				coastal_bunker = 2
			}
		}
		add_core_of = SOV
	}

	provinces={
		79 104 149 181 3072 3151 6095 6174 6197 9097 9164 9197 11032 11068 11080 11139 11186 
	}

	local_supplies=11.0 
}
