
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2081239
	resources={
		steel = 4
		aluminium = 28
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			6613 15
		}
		victory_points = {
			11834 25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1

			11834 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		641 762 780 958 3589 3646 3650 3762 6613 6639 6668 6786 9590 9728 11593 11713 11716 11794 11834 11849 11875 11877 
	}

	local_supplies=7.0 
}
