
state={
	id=213
	name="STATE_213"
	manpower = 193025
	state_category = rural
	resources={
		steel = 6
	}

	history={
		owner = SOV

		victory_points = {
			3134 5 
		}

		victory_points = {
			6181 1
		}
		
		buildings = {
			infrastructure = 1
			3134 = {
				naval_base = 2
			}
		}

		add_core_of = SOV
		
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9123 9140 9165 9179 9201 9203 9215 9217 11031 11085 11088 11117 11128 11140 11142 11183 11196 
	}

	local_supplies=3.0 
}
