state = {
	id = 279
	name = "STATE_279" # Santiago
	manpower = 1844602
	
	state_category = large_city
	
	resources = {
		steel = 10
		tungsten = 6
		chromium = 4
	}

	history = {

		owner = PRU
		add_core_of = PRU

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 1

			dockyard = 1
			8222 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			650 5
		}

		victory_points = {
			8194 3
		}

		victory_points = {
			8222 5
		}

		victory_points = {
			12984 2
		}

		victory_points = {
			5121 2
		}

		victory_points = {
			8251 1
		}

	}

	provinces={
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 13297 
	}

	local_supplies = 0.0 
}
