
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1340920
	
	state_category = city
	resources={
		steel = 36
		aluminium = 8
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = FRA 

		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }

		buildings = {
			infrastructure = 4
			industrial_complex = 1

			9503 = { bunker = 2 }
			9559 = { bunker = 2 }
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=14.0 
}
