state = {
	id = 282
	name = "STATE_282" # Kanto
	manpower = 9641100
	
	state_category = megalopolis

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2

			9998 = {
				naval_base = 4
			}

		}

		victory_points = {
			1182 50 # Tokyo
		}

		victory_points = {
			9998 25 # Yokohama
		}

	}

	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies = 0.0 
}
