
state={
	id=29
	name="STATE_29"
	manpower = 2083479
	
	state_category = large_city
	resources={
		steel=24 #was 42 was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			575 = {
				naval_base = 4
			}
			11483 = { bunker = 2 }
		}
		add_core_of = FRA
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}

	local_supplies=15.0 
}
