state={
	id=292
	name="STATE_292"

	resources = {
		oil = 6
	}

	history={
		owner = TUR

		victory_points = { 12758 5 }	
		victory_points = { 12727 1 }
		
		buildings = {
			infrastructure = 1	
		}
	}

	provinces={
		1955 2057 2090 4932 4968 4974 5006 5024 5027 5058 5081 5093 5099 7970 7995 8004 8030 8060 8101 8118 10748 10786 10791 10815 10850 10870 10892 10901 10923 12702 12727 12740 12749 12768 12813 12870 
	}
	manpower=128000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
