state = {
	id = 295
	name = "STATE_295"
	manpower = 1363265
	state_category = rural

	resources = {
		rubber = 12
		tungsten = 2
	}

	history = {
		owner = FRA
		buildings = {
			infrastructure = 2
			10968 = {
				naval_base = 1
			}
		}

		victory_points = {
			5117 3 # Leopoldville
		}
	}

	provinces={
		988 1731 2024 4128 5117 7219 7716 7931 8016 8048 10025 10071 10858 10883 10951 10968 12741 12775 12824 12896 12925 12945 13365 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 2.000
}
