
state = {
	id = 305
	name = "STATE_305"
	manpower = 1400000

	resources = {
		oil = 2 # was: 2
	}
	
	state_category = city

	history = {

		owner = COL
		add_core_of = COL

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			8252 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			12798 10
		}

		victory_points = {
			8252 5
		}

		victory_points = {
			5120 2
		}

	}

	provinces = {
		5051 5120 8047 8075 8252 10888 11020 12798 
	}

	local_supplies = 0.0 
}
