state = {
	id = 32
	name = "STATE_32"

	state_category = town

	manpower = 635250

	history = {

		owner = FRA
		add_core_of = FRA

		victory_points = {
			9909 5 # Nice
		}
		victory_points = {
			911 3 # Toulon
		}
		victory_points = {
			3768 1 
		}

		buildings = {
			infrastructure = 2
			dockyard = 3

			911 = {
				naval_base = 6
			}
		}

	}

	provinces={
		764 778 780 911 956 3589 3764 3768 3928 3959 3961 6609 6784 6975 9603 9736 9745 9909 11573 
	}
	
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
