state = {
	id = 33
	name = "STATE_33" #Name was Istria before the Pola (Istria) split and merge with Fiume
	
	state_category = city

	history = {
		victory_points = {
			6626 3
		}
		victory_points = { #Fiume (Rijeka)
			11564 1 
		}
		
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 1
			dockyard = 2

			6626 = { naval_base = 3 }
			11595 = { bunker = 2 }
		}

	}

	provinces={
		599 6626 11564 11595 11735 
	}
	manpower = 726711
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
