
state={
	id=330
	name="STATE_330"
	resources={
		steel = 2
		chromium = 2
		tungsten = 6
	}

	history={
		owner = MAN
		victory_points = {
			4801 3
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = MAN
		add_core_of = MON

	}

	provinces={
		1689 1725 1728 1743 1791 1798 1834 1859 1868 4697 4732 4792 4801 4862 4873 4882 7676 7717 7749 7752 7799 7823 7881 7885 10554 10575 10578 10612 10623 10647 10704 10708 12533 12544 12557 12579 12605 12612 12614 12629 12649 12665 12675 12686 12690 
	}
	manpower=304885
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
