
state={
	id=335
	name="STATE_335" # Java
	manpower = 29202740
	
	state_category = city
	
	resources={
		rubber = 60
		oil = 6
		tungsten = 4
	}

	history={
		owner = HOL
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			7381 = {
				naval_base = 4
			}
			4608 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}

	local_supplies=5.0 
}
