
state={
	id=339
	name="STATE_339"
	manpower = 1400000
	resources={
		chromium = 28
	}
	
	state_category = large_town

	history={
		owner = TUR
		
		victory_points = {
			4112 15
		}
		victory_points = {
			1005 3
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			4112 = {
				naval_base = 3
			}
			1005 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		928 1005 1119 3927 4112 6992 7130 9921 9929 9941 10038 10041 10122 11848 11898 11917 12013 12016 12096 
	}

	local_supplies=8.0 
}
