state = {
	id = 34
	name = "STATE_34"
	manpower = 2130219
	resources={
		steel = 14
	}

	state_category = large_city

	history = {
		owner = GER
		add_claim_by = GER
		add_core_of = BEL

		victory_points = {
			11519 5 # Liege
		}

		victory_points = {
			3516 1 # Namur
		}

		victory_points = {
			9536 1 # Charleroi
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1

			3516 = { bunker = 2 }
			11519 = { bunker = 1 }
		}
	}

	provinces={
		3516 6537 9418 9444 9536 11407 11519 13081 
	}

	local_supplies = 14.0 
}
