state = {
	id = 34
	name = "STATE_34"
	manpower = 2130219
	resources={
		steel=22 # was: 14
	}

	state_category = large_city

	history = {
		owner = GER
		add_claim_by = FRA

		victory_points = {
			3516 3 # Namur
		}

		victory_points = {
			11519 5 # Liege
		}

		victory_points = {
			9536 1 # Charleroi
		}
		victory_points = {
			9418 1 # Arlons
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1

			3516 = { bunker = 2 }
			11519 = { bunker = 2 }
			13081 = { bunker = 2 }
		}
	}

	provinces={
		3516 6537 9418 9444 9536 11407 11519 13081 
	}

	local_supplies = 14.0 
}
