state = {
	id = 34
	name = "STATE_34"
	manpower = 2130219
	resources={
		steel=22 # was: 14
	}

	state_category = large_city

	history = {
		owner = HOL
		add_claim_by = FRA

		victory_points = {
			3516 5 # Namur
		}

		victory_points = {
			11519 10 # Liege
		}

		victory_points = {
			9536 3 # Charleroi
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2

			3516 = { bunker = 2 }
			11519 = { bunker = 2 }
			13081 = { bunker = 2 }
		}
	}

	provinces = {
		3516 9536 11519 13081 
	}

	local_supplies = 14.0 
}
