
state= {
	id=341
	name="STATE_341"
	manpower = 3254762
	resources={

	}
	
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 3

			849 = {
				naval_base = 1
				bunker = 2
				coastal_bunker = 2
			}
			9833 = {
				naval_base = 6
				coastal_bunker = 2
				bunker = 2
			}
		}
		add_core_of = GRE
		add_core_of = TUR
	}
	provinces={
		849 922 3879 3893 6895 9833 11842 
	}
	local_supplies=0.0 
}