
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			788 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 5
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}

	local_supplies=11.0
	manpower=1574356
	buildings_max_level_factor=1.000
	state_category=large_city
}
