
state = {
	id = 37
	name = "STATE_37"
	manpower = 1043855
	state_category = large_city

	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			3325 5 
		}
		victory_points = {
			6393 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 1

			6287 = {
				naval_base = 6
			}

			3325 = {
				naval_base = 1
			}
		}
	}

	provinces={
		3260 3305 3325 3374 6287 6393 13260 13261 
	}
	
	
	local_supplies=15.000
}
