
state = {
	id = 39
	name = "STATE_39" # (South Tyrol) Alto Adige -> #TODO_Manu: Should change name to Südtirol when under Austrian/German control
	manpower = 208803
	
	state_category = town
	
	resources = {
		aluminium = 14 # was: 22
	}

	history = {
		victory_points = { #Bolzano
			11598 1
		}
		victory_points = { #Trento
			9598 1
		}
		
		owner = AUS
		buildings = {
			infrastructure = 2 # was 3 before split
			9598 = { bunker = 2 }
		}
		add_core_of = AUS
		add_core_of = ITA
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615 
	}

	local_supplies = 0.0 
}
