state = {
	id = 4
	name = "STATE_4"
	manpower = 1608588

	resources = {
		oil = 2 
	}
	
	state_category = large_city
	
	history = {

		owner = AUS
		add_core_of = AUS

		victory_points = {
			11666 30 
		}

		victory_points = {
			732 10
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
            air_base = 1
		}
		
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

		1939.1.1 = {
			buildings = {
			}
		}

	}

	provinces = {
		704 732 3718 6552 6690 6723 6739 9527 11651 11666 
	}

	local_supplies = 0.0 
}
