state = {

	id = 405
	name = "STATE_405" #Kokand

	resources={
		steel = 2
		tungsten = 6
	}

	history = {
	
		owner = RUS
		
		victory_points = {
			1459 10
		}
		victory_points = {
			1591 3
		}
		victory_points = {
			12581 3
		}
		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
		}
		
		add_core_of = RUS
	}

	provinces={
		1483 2058 4467 4542 4923 5062 8027 10417 10488 12370 12581 12805 
	}
	
	manpower = 1400000
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 2.0 
	
}
