state = {

	id = 405
	name = "STATE_405" #Tashkent

	resources={
		steel = 2
		tungsten = 28
	}

	history = {
	
		owner = SOV
		
		victory_points = {
			1459 3 
		}
		victory_points = {
			1591 3 
		}
		victory_points = {
			10488 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
		}
		
		add_core_of = SOV
	}

	provinces={
		1216 1384 1459 1483 1591 1675 1825 1840 1919 2058 4224 4316 4391 4467 4542 4629 4768 4773 4845 4923 5062 7224 7682 7706 8027 10146 10187 10408 10417 10488 10530 10547 10603 10660 11687 12218 12250 12370 12430 12511 12581 12583 12640 12658 12805 13147 
	}
	
	manpower = 2896537
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
	
}
