state = {

	id = 405
	name = "STATE_405" #Tashkent

	resources={
		steel = 2
		tungsten = 6
	}

	history = {
	
		owner = SOV
		
		victory_points = {
			1459 10
		}
		victory_points = {
			1591 3
		}
		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
		}
		
		add_core_of = SOV
	}

	provinces={
		1459 1591 1675 1825 1840 4224 4316 4391 4768 4773 7706 7711 10146 10187 10408 10488 10530 10603 10660 12511 12583 12640 13147 
	}
	
	manpower = 1400000
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 2.0 
	
}
