state={
	id=41
	name="STATE_41"
	resources={
		aluminium=1.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 30 
		}
		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SPR

	}

	provinces={
		858 888 896 939 942 977 3794 3845 3858 3891 3938 3945 3986 6800 6841 6879 6914 6993 9757 9767 9785 9812 9852 9881 9933 11742 11820 11863 11870 13224 13229 
	}
	manpower=1445261
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
