state={
	id=42
	name="STATE_42"
	resources={
		steel=50.000
		aluminium=14.000
	}

	history = {

		owner = GER
		add_core_of = GER

		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		victory_points = { 
			11531 5 # Saarbrücken
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
	}
	
	provinces={
		563 3423 3488 3558 9575 11435 11470 11494 11531 11547 
	}
	manpower=2119417
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
