
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 4200000
	resources={
		tungsten = 2
		aluminium = 20
	}
	
	state_category = city

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			9660 25
		}
		victory_points = {
			11659 5
		}
		victory_points = {
			6700 1
		}
		victory_points = {
			11646 1 
		}

		add_core_of = AUS
		add_core_of = HUN
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}

	local_supplies=0.0 
}
