state={
	id=430
	name="STATE_430"

	history={
		owner = RAJ
		victory_points = {
			4245 5 
		}
		victory_points = {
			11929 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			4245 = {
				naval_base = 3
			}
			11968 = {
				naval_base = 1
			}

		}
		add_core_of = RAJ

	}

	provinces={
		1159 1609 1656 2843 4062 4162 4204 4245 4435 4616 4644 7078 7124 7179 7220 7475 7537 7565 7593 7662 9935 9991 9993 10035 10077 10389 10416 10443 11911 11929 11968 12010 12050 12338 12423 13208 
	}
	manpower=22381310
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
