
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 1.000
		chromium = 1.000
		oil = 4.000
	}

	history = {
		owner = TUR
		victory_points = {
			9914 5 
		}
		victory_points = {
            9780 3 
        }

		buildings = {
			infrastructure = 2 
			11767 = {
				naval_base = 2
			}

		}
		add_core_of = TUR
	}

	provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 
	}
	manpower = 345706
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
