
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 1.000
		chromium = 1.000
		oil = 4.000
	}

	history = {
		owner = TUR
		victory_points = {
			9914 5 
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 1
			industrial_complex = 1
			11767 = {
				naval_base = 4
			}
			13255 = {
				naval_base = 2
			}

		}
		add_core_of = TUR
	}

	provinces = {
		3448 3884 6900 9875 9914 11767 13255 
	}
	manpower = 493867
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
