
state={
	id=447
	name="STATE_447"
	manpower = 4701467
	resources={
		oil=1 # was: 2
		tungsten = 3 #maganese
		steel = 3 #Maganese
		
	}
	
	state_category = town

	history={
		owner = TUR

		victory_points = {
			7011 15
		}

		victory_points = {
			4076 10 
		}

		victory_points = {
			12049 5 
		}
		
		victory_points = {
			4073 3 
		}
		
		victory_points = {
			3996 3
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 3 #was: 5
			4076 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1068 1071 3996 4055 4073 4076 4143 4145 7011 7091 7164 7188 10005 10031 10073 11964 12004 12049 
	}

	local_supplies=0.0 
}
