state = {
	id = 461
	name = "STATE_461"

	manpower = 780000
	
	state_category = rural

	resources = {
		tungsten = 2
		chromium = 8
	}
	
	history = {

		owner = FRA
		add_core_of = MOR

		victory_points = {
			7100 3 # Fez
		}
		victory_points = {
			7069 3 # Casablanca
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1

			7069 = {
				naval_base = 2
			}
		}
	}

	provinces={
		989 1079 1111 1152 1194 1207 4084 4097 4154 7069 7100 7116 7173 10013 10023 10070 11987 12042 
	}

	local_supplies = 0.0 
}
