state = {
	id = 466
	name = "STATE_466"
	manpower = 6202
	resources = {
		aluminium = 4.000
	}

	history = {

		owner = ENG
		add_core_of = ENG

		buildings = {
			infrastructure = 1
			3691 = {
			}
		}

	}

	provinces={
		490 983 1341 1356 1657 1712 1764 3208 3691 3911 4419 4666 4769 6740 7364 7435 7813 7875 7893 10176 10249 10700 11682 11902 12147 12205 12223 12276 13160 13162 13164 13166 13181 13184 13186 13196 13314 
	}
	
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
