
state={
	id=467
	name="STATE_467"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4872 3
		}
		victory_points = {
			3010 3 
		}
		victory_points = {
			4739 2 
		}
		add_core_of = ENG

	}

	provinces={
		515 1262 1788 1848 1873 3481 3706 3721 3769 4218 4426 4739 4765 4790 4872 5119 6726 7718 7787 9669 10552 10611 10656 10684 11440 12145 12593 12603 12636 12663 12688 
	}
	manpower=448749
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0 
}
