state = {
	id = 468
	name = "STATE_468" # Saint Lawrence
	manpower = 1702927
	
	state_category = city
	
	resources = {
		aluminium = 3 # was: 4
	}

	history = {

		owner = ENG
		add_core_of = ENG

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			12149 = {
				naval_base = 4
			}
		}
		
		victory_points = {
			4345 10
		}
		victory_points = {
			12149 1
		}
		victory_points = {
			10230 1
		}

	}

	provinces = {
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}

	local_supplies = 0.0 
}
