state={
	id=47
	name="STATE_47"
	manpower=1618750

	resources={
		steel = 4
		aluminium = 2
		tungsten = 4
	}

	history={
		owner = TUR
		add_core_of = GRE

		victory_points = {
			4109 10 
		}
		victory_points = {
			3973 3
		}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1

			4109 = {
				naval_base = 4
			}

		}
	}

	provinces={
		863 976 1109 3864 3973 3988 4109 7127 
	}

	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
