
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 1800000
	state_category = town

	resources = {
		chromium = 28
	}

	history={
		owner = TUR
		victory_points = {
			11747 10
		}
		victory_points = {
			9861 3
		}
		victory_points = {
			9878 3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = TUR
	}

	provinces={
		784 804 869 909 921 940 961 3788 3807 3856 3862 3870 3876 3907 3951 3964 3983 6807 6808 6871 6877 6894 6908 6925 6945 6977 9755 9763 9806 9811 9830 9861 9878 9901 11747 11784 11792 11796 11826 11831 11839 11844 11860 11907 13122 
	}

	local_supplies=7.0 
}
