
state = {
	id = 497
	name = "STATE_497"
	manpower = 402535
	
	state_category = pastoral # Was rural
	
	resources = {
		rubber = 13 # was: 30, then 23
	}

	history = {

		owner = BRA
		add_core_of = BRA

		buildings = {
			infrastructure = 1
			#industrial_complex = 1 Should probably not have this factory
		}

		victory_points = {
			12853 3 
		}
		victory_points = {
			12933 2 
		}

	}

	provinces={
		2150 2168 5151 5220 12853 12913 12933 12947 12999 13275 13281 13282 
	}

	local_supplies = 0.0 
}
