
state = {
	id = 498
	name = "STATE_498"
	manpower = 454300

	state_category = town # Was city

	resources = {
		tungsten = 3
	}

	history = {

		owner = BRA

		add_core_of = BRA

		buildings = {
			infrastructure = 3 #was: 5

			5107 = {
				naval_base = 1
			}
		}

		victory_points = {
			5168 5 
		}
		victory_points = {
			10933 3 
		}
		victory_points = {
			5107 2 
		}
	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 2228 5107 5153 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 13273 
	}
	

	local_supplies = 0.0 
}
