state = {
	id = 5
	name = "STATE_5"
	manpower = 866675
	state_category = town

	resources = {
		steel = 4
	}

	history = {
		owner = GER
		add_core_of = GER

		victory_points = {
			6375 3 # Allenstein
		}

		victory_points = {
			3288 3 # Klaipeda/Memel
		}

		victory_points = {
			6332 10 # Königsberg
		}

		#victory_points = {
		#	11386 1 # Lyck
		#}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

			6332 = {
				naval_base = 3
				bunker = 3
			}
		}
		
	}

	provinces={
		266 281 348 395 3288 3351 3380 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}

	local_supplies=12.0 
}
