state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	provinces={
		519 589 694 3530 3574 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 
	}

	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			9517 20 #Stuttgart
		}

		victory_points = {
			3530 10 #Karlsruhe
		}

		victory_points = {
			11499 3 #Ulm
		}

		victory_points = {
			6712 1 #Freiburg
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}

	}
	
	manpower=2153797
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
