state={
	id=51
	name="STATE_51"
	resources={
		steel = 16
	}
	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			6469 5 # Essen
		}

		victory_points = {
			587 15 # Köln
		}

		victory_points = {
			3444 3 # Düsseldorf
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
	}
	provinces={
		529 587 3444 3488 3512 3547 6469 6570 9482 9522 11435 11470 11494 
	}
	manpower=4301320
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
