state = {
	id = 510
	name = "STATE_510"
	manpower = 1048018

	resources = {
		oil = 2
		rubber = 3
	}
	
	state_category = rural

	history = {

		owner = ARG
		add_core_of = ARG

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			11007 2 
		}

		victory_points = {
			12964 1 
		}

		victory_points = {
			1449 3
		}

		victory_points = {
			7500 2 
		}
		
	}

	provinces={
		1449 2172 5163 7500 8187 8208 8238 10515 10943 10975 10985 11007 12453 12964 13000 
	}

	local_supplies = 0.0 
}
