
state = {
	id = 531
	name = "STATE_531" # Kansai
	manpower = 7710499
	state_category = metropolis

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			
			1136 = {
				naval_base = 4
			}
			7072 = {
				naval_base = 1
			}

		}

		victory_points = {
			7072 40 # Osaka
		}

		victory_points = {
			11960 20 # Kyoto
		}

	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}

	local_supplies = 9.0 
}
