state={
	id=545
	
	state_category = pastoral
	
	name="STATE_545"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			5199 2 #Lusaka
		}

		victory_points = {
			5221 1 #Fort Jameson
		}
		victory_points = {
			10929 1 
		}
	}

	provinces={
		697 1846 1874 2120 2123 2151 2159 2180 2202 2216 2217 2255 4851 5155 5164 5199 5221 7842 7872 10538 10594 10929 10930 10972 12504 12677 12908 12935 12950 12971 12986 13173 13209 
	}
	manpower=819935
	buildings_max_level_factor=1.000

	local_supplies=3.0 
}
