state = {
	id = 55
	name = "STATE_55"
	manpower = 2658764

	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER

		buildings = {

			infrastructure = 4
			industrial_complex = 1

			# Edersee Dam
			11533 = { dam = 1 }

		}

		victory_points = {
			6488 20 # Frankfurt
		}

		victory_points = {
			564 3 # Kassel
		}

		victory_points = {
			6444 2 # Wiesbaden
		}

		victory_points = {
			11560 2 # Mainz
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 1
				# From "Develop Heraeus Research Facilities"
				industrial_complex = 2
			}
		}
	}

	provinces = {
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}

	local_supplies = 15.0 
}
