state = {
	id = 558
	name = "STATE_558"
	manpower = 13829900
	state_category = rural

	resources = {
		tungsten = 8
		rubber = 2
	}

	history = {

		owner = ENG

		buildings = {
			infrastructure = 2

			2050 = {
				naval_base = 1
			}

		}

		victory_points = {
			2050 5 # Lagos
		}
		victory_points = {
			8034 2 # Enugu
		} 
		victory_points = {
			1891 1 # Sokoto
		}

	}

	provinces={
		1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8034 8109 10820 10831 12731 12817 12900 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
