state = {
	id = 56
	name = "STATE_56"
	manpower = 1440926
	
	state_category = town

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN

		victory_points = {
			241 5 # Wilhelmshaven
		}

		victory_points = {
			11360 1 # Emden
		}

		victory_points = {
			11388 5 # Münster
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
			241 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}

	local_supplies = 14.0 
}
