
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 731017
	state_category = rural
	resources = {
		steel= 2
		chromium = 2
	}

	history = {
		owner = SOV
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
	}

	provinces={
		1672 1696 1762 1826 4677 4705 4719 4766 4832 4837 7725 7751 7786 7816 7835 7860 10528 10559 10565 10574 10643 10658 10681 10683 12507 12556 12622 12641 12644 13152 
	}

	local_supplies = 0.0 
}
