state={
	id=566
	name="STATE_566" #Irktusk
	
	state_category = rural
	resources={
		steel=20 # was: 28.000
		aluminium=7 # was: 10.000
	}

	history={
		owner = SOV
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV

	}

	provinces={
		1707 1727 1735 1803 1810 1813 1829 1876 4750 4797 4808 4815 7713 7769 7802 7838 7841 7876 7902 10524 10543 10549 10562 10570 10596 10661 10664 10699 12523 12525 12540 12647 
	}
	manpower=528665
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
