state = {
	id = 582
	name = "STATE_582"
	resources = {
		steel = 12
		aluminium = 6
		chromium = 6
	}

	history = {

		owner = SOV

		buildings = {
			infrastructure = 2 #was: 5
		}

		add_core_of = SOV

		victory_points = {
			10256 3 # Magnitogorsk
		}
		victory_points = {
			4311 1 # Beloretsk
		}

	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7233 7281 7328 7373 7401 10185 10196 10224 10256 12200 
	}

	manpower = 731493
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
