state = {
	id = 584
	name = "STATE_584"

	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = {
			12333 3
		}
		victory_points = {
			7477 1
		}
		victory_points = {
			1517 1 
		}
		
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		475 1220 1517 1593 3593 4303 4482 4523 4563 4599 4620 4958 5003 7477 7491 7541 7560 7563 7635 7641 8099 10131 10262 10348 10357 10359 10406 10510 11701 12108 12163 12233 12333 12359 12383 12454 12474 12491 13207 
	}
	manpower = 652020
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 4.0 
	
}
