state = {
	id = 585
	name = "STATE_585" #Navoiy

	history = {
		
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		
		victory_points = {
			1554 1 
		}
		
	}

	provinces={
		1479 1532 1554 1576 1614 1721 4300 4374 4488 4499 4578 4581 4618 4636 4638 4686 7243 7354 7392 7486 7501 7507 7556 7597 7600 7657 7777 10148 10353 10366 10420 10506 10601 12329 12340 12397 12471 
	}
	manpower = 325621
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
