state = {
	id = 59
	name = "STATE_59"
	manpower = 1706800
	resources = {
		oil = 2 # was: 4
	}
	
	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN

		victory_points = {
			3326 5 # Bremen
		}

		victory_points = {
			374 2 # Cuxhaven
		}

		victory_points = {
			6298 1 # Lüneburg
		}

		victory_points = {
			6377 10 # Hannover
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
		}
	}

	provinces = {
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}

	local_supplies = 0.0 
}
