state={
	id=592
	name="STATE_592"
	manpower = 12484640
	state_category = city
	resources={
		tungsten = 12
		steel = 8
	}

	history={
		owner = MAN
		add_core_of = MAN
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			1047 = { # Guangzhou
				naval_base = 3
			}

		}
		victory_points = {
			1047 5 # Guangzhou
		}
		victory_points = {
			4189 1 # Macau
		}
	}

	provinces={
		1047 1087 1131 1187 4092 4189 7039 7152 9963 11938 11941 12077 
	}

	local_supplies=1.0 
}

