state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2063389

	resources = {
		steel = 4 # was: 48, then 25 then 15
	}
	
	state_category = metropolis

	history = {
		owner = HOL
		add_claim_by = FRA

		victory_points = { 
			6598 30 
		}

		victory_points = { 
			516 20 
		}

		victory_points = { 
			6560 5 
		}

		victory_points = { 
			3576 1 
		}

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 3
			6560 = {
				naval_base = 1
			}
		}
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	local_supplies = 0.0 
}
