state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2063389
	
	state_category = metropolis

	history = {
		owner = HOL
		add_core_of = BEL
		add_claim_by = GER

		victory_points = { 516 20 }
		victory_points = { 6598 10 }
		victory_points = { 6560 5 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			
			6560 = {
				naval_base = 1
			}
		}
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		480 516 3576 6446 6560 6598 9574 11419 13068 
	}

	local_supplies = 0.0 
}
