state={
	id=608
	name="STATE_608"
	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 2

			10068 = {
				naval_base = 1
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 10
		}
	}
	provinces={
		828 952 1134 1137 1169 1188 1489 1590 3955 4032 4058 4137 4140 4190 4208 6828 6904 7000 7092 7109 9768 9776 9843 9969 10003 10022 10068 10119 10331 10397 11761 11944 11996 12026 12062 
	}
	manpower=6753880
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
