state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 12113570
	
	state_category = large_city
	
	history = {

		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
		}

		victory_points = {
			11913 20 # Nanjing
		}
		victory_points = {
			7014 5 # Shanghai
		}
		victory_points = {
			10076 3 # Suzhou
		}
	}

	provinces = {
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies = 0.0 
}
