state = {
	id = 620
	name = "STATE_620"

	resources = {
		tungsten = 16
	}

	history = {

		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}

		victory_points = {
			4619 5 # Wuhan
		}
		victory_points = {
			7101 10 
		}

	}

	provinces={
		1036 1612 4009 4041 4130 4619 4631 4896 5030 7019 7101 7167 7201 7279 7434 7580 7596 7609 7625 7637 7948 8072 9934 9959 10006 10304 10462 10474 10757 10822 12086 12414 12467 
	}
	manpower = 17879120
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
}
