state={
	id=622
	name="STATE_622"

	history={
		owner = MAN
		add_core_of = MAN
		victory_points = {
			8049 3 
		}
		victory_points = {
			1519 5
		}
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		517 1034 1180 1458 1519 1531 1575 1976 2006 4074 4093 4174 4256 4538 4634 4939 5007 5092 6932 6932 7208 7301 7406 7571 7659 8049 10257 10367 10421 10733 12078 12156 12300 12344 12356 12408 12713 
	}
	manpower=4900000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
