state = {
	id = 63
	name = "STATE_63"
	manpower = 787091
	state_category = town

	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			6282 3 # Stettin
		}

		victory_points = {
			11372 1 # Köslin
		}
		victory_points = {
			3473 1 # Küstrin
		}

		buildings = {
			infrastructure = 3
			6282 = {
				naval_base = 2
			}
		}
		
	}

	provinces={
		444 537 3473 6236 6282 6309 6334 6390 9252 9277 9306 9334 9361 9387 11260 11288 11316 11343 11372 11478 
	}

	local_supplies = 7.0 
}
