state = {
	id = 64
	name = "STATE_64"
	manpower = 5085520
	buildings_max_level_factor = 1

	state_category = megalopolis

	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			6521 50 # Berlin
		}

		victory_points = {
			3522 5 # Magdeburg
		}

		victory_points = {
			9496 1 # Seelow
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}

	}

	provinces = {
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}

	local_supplies = 0.0 
}
