state = {
	id = 644
	name = "STATE_644" # Kolyma

	history = {
		owner = SOV
		victory_points = {
			1819 1 
		}
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 0
		}
		add_core_of = SOV

	}

	provinces={
		1714 1722 1745 1795 1819 1852 1878 2853 2877 3184 4006 4229 4455 4726 4798 4855 4878 5264 6085 6211 7746 7765 7817 10589 10641 10701 11607 12549 12592 12611 12623 12634 13059 13060 13061 13062 
	}
	manpower = 9163
	buildings_max_level_factor = 1
	state_category = "wasteland"

	local_supplies = 0.0 
}
