state = {
	id = 65
	name = "STATE_65"
	manpower = 3914803
	resources = {
		steel = 41 #was 12 was 32 #was 53 # was: 90
	}

	state_category = city


	history = {

		owner = GER
		add_core_of = GER

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
		}

		victory_points = {
			514 5 # Dresden
		}

		victory_points = {
			3535 5 # Leipzig
		}

		victory_points = {
			9471 2 # Chemnitz
		}
	}

	provinces = {
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}

	local_supplies = 0.0 
}
