state={
	id=654
	name="STATE_716"
	resources={
		steel=27.000
	}
	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			964 = {
				naval_base = 1
			}
			1150 = {
				naval_base = 3
			}
		}
		victory_points = {
			11771 3 
		}
		victory_points = {
			1150 1 
		}
	}
	provinces={
		836 892 945 964 987 3783 3839 3849 3895 3949 3970 6804 6851 6860 6868 6910 6918 6981 9759 9781 9803 9848 9854 9885 11764 11771 11808 
	}
	manpower=7185234
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
