state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 25
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 15 
		}
		victory_points = {
			3314 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 2

			3314 = {
				naval_base = 3

			}
			9498 = {
				naval_base = 8

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=2886100
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
