state = {

	id = 70

	name = "STATE_70"

	manpower = 861350
	
	state_category = city
	
	resources = {
		tungsten = 1 # was: 2
	}

	history = {

		owner = AUS
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}

		victory_points = {
			9692 10 # Bratislava
		}

		victory_points = {
			11539 5 # Zilina
		}

		victory_points = {
			541 2 # Nitra
		}

		add_core_of = AUS
		
	}

	provinces={
		541 3484 3537 3716 6561 9539 9692 11522 11539 11679 
	}

	local_supplies = 3.0 
}
