state={
	id=785
	name="STATE_785"
	manpower = 1106000
	
	state_category = city
	resources={
		steel=12 #was:20 was: 112
		aluminium=4 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		owner = FRA
		add_core_of = FRA

		buildings = {
			infrastructure = 4 #was: 8
			9434 = {
				naval_base = 3
			}
			11506 = { bunker = 2 }
		}
	}

	provinces={
		454 485 3402 3447 6569 6585 9434 9534 9561 11420 11506 11518 11549 11563 
	}

	local_supplies=0.0 
}
