state = {
	id = 85
	name = "STATE_85"
	manpower = 256710
	
	state_category = city

	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			362 10 # Danzig
		}
		victory_points = {
			3295 5 # Torun
		}
		victory_points = {
			279 1 # Bydgoszcz
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			362 = {
				naval_base = 3
			}
			3295 = {
				bunker = 3
			}
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 3381 6347 9263 
	}

	local_supplies = 0.0 
}
