state={
	id=907
	name="STATE_907"
	provinces={
		992 1068 3996 4055 4073 4143 7011 7117 7188 10005 10031 12004 12049 
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7011 20 
		}

		victory_points = {
			12049 5 
		}
		
		victory_points = {
			4073 3 
		}
		
		victory_points = {
			3996 5 
		}
		
		victory_points = {
			1068 3 
		}
		add_core_of = TUR

	}

	manpower=4518405
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
