state = {
	id = 978
	name = "STATE_978" # Baden
	manpower = 1439797

	resources = {
		aluminium = 6 # was: 10.000
	}

	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			3530 10 #Karlsruhe
		}

		victory_points = {
			11640 1 #Müllheim
		}

		victory_points = {
			6712 1 #Freiburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
		}

	}

	provinces = {
		3530 3679 3692 6542 6568 6712 11640
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
