state = {
	id = 979
	name = "STATE_979"

	manpower = 251299
	state_category = "rural"

	history = {

		owner = GER

		buildings = {
			infrastructure = 1

			12240 = {
			}

			12154 = {
			}

			12237 = {
			}

		}

		victory_points = {
			12240 1 # Wewak
		}

		victory_points = {
			12154 2 # Madang
		}

		victory_points = {
			12237 3 # Lae
		}

	}

	provinces = {
		4418 12237 10251 7365 12193 5135 12154 12428 11018 7614 4393 1389 12240 12400 10423
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
