
state = {
	id = 99
	name = "STATE_99"
	manpower = 877923
	state_category = rural

	history={
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6235 2 
		}
		victory_points = {
			6364 3 
		}
		victory_points = {
			3277 1 
		}
		victory_points = {
			399 2
		}
		victory_points = {
			3206 1
		}
		victory_points = {
			13258 1 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		316 332 394 399 3206 3277 3341 6235 6364 11251 13258 13259 13262 13263 
	}
	
	
	local_supplies = 0.000
}
