technologies = {

    @1912 = 4
    @1913 = 6
    @1914 = 8
    @1915 = 10
    @1916 = 12
    @1917 = 14
    @1918 = 16
    @1919 = 18
    @1920 = 20

    # fighters
    early_aircraft = {
        enable_equipments = { fighter_equipment_0 }
        categories = { air_equipment }

        research_cost = 1
        start_year = 1904

        path = {
            leads_to_tech = air_camera
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = 0 }
        }
    }
    air_camera = {
        categories = { air_equipment }

        experience_gain_air = 0.05
        category_fighter = {
            air_superiority = 0.1
        }

        research_cost = 1
        start_year = 1912

        path = {
            leads_to_tech = fighter_1914
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1912 }
        }
    }
    fighter_1914 = {
        enable_equipments = { fighter_equipment_1 }
        categories = { air_equipment }

        research_cost = 1.5
        start_year = 1914

        path = {
            leads_to_tech = fighter_1916
            research_cost_coeff = 1
        }
        path = {
            leads_to_tech = air_synchronizer
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1914 }
        }
    }
    air_synchronizer = {
        categories = { air_equipment }

        category_fighter = {
            air_agility = 0.1
            air_attack = 0.25
        }

        research_cost = 1
        start_year = 1914

        path = {
            leads_to_tech = multiple_gun_aircraft
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 2 y = @1914 }
        }
    }
    fighter_1916 = {
        enable_equipments = { fighter_equipment_2 }
        categories = { air_equipment }

        research_cost = 1.5
        start_year = 1916

        path = {
            leads_to_tech = fighter_1918
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1916 }
        }
    }
    multiple_gun_aircraft = {
        categories = { air_equipment }

        category_fighter = {
            air_attack = 0.15
        }

        research_cost = 1
        start_year = 1916

        folder = {
            name = air_techs_folder
            position = { x = 2 y = @1916 }
        }
    }
    fighter_1918 = {
        enable_equipments = { fighter_equipment_3 }
        categories = { air_equipment }

        research_cost = 2
        start_year = 1918

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1918 }
        }
    }

    air_bomb = {
        categories = { air_equipment }
        experience_gain_air = 0.05

        research_cost = 1
        start_year = 1912

        path = {
            leads_to_tech = cas_bomber_1914
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1912 }
        }
    }
    cas_bomber_1914 = {
        enable_equipments = { CAS_equipment_1 }
        categories = { air_equipment }

        research_cost = 2
        start_year = 1914

        path = {
            leads_to_tech = cas_bomber_1917
            research_cost_coeff = 1
        }
        path = {
            leads_to_tech = tac_bomber_1914
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1914 }
        }
    }
    cas_bomber_1917 = {
        enable_equipments = { CAS_equipment_2 }
        categories = { air_equipment }

        research_cost = 2
        start_year = 1917

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1917 }
        }
    }

    tac_bomber_1914 = {
        enable_equipments = { tac_bomber_equipment_0 }
        categories = { air_equipment }

        research_cost = 2
        start_year = 1914

        path = {
            leads_to_tech = tac_bomber_1917
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 2 y = @1914 }
        }
    }
    tac_bomber_1917 = {
        enable_equipments = { tac_bomber_equipment_1 }
        categories = { air_equipment }

        research_cost = 2
        start_year = 1917

        folder = {
            name = air_techs_folder
            position = { x = 2 y = @1917 }
        }
    }

    # airships
    airship_1904 = {
        enable_equipments = { airship_1904 }
        categories = { air_equipment tech_airship_equipment }

        research_cost = 2
        start_year = 1904

        path = {
            leads_to_tech = alu_frames
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1904 }
        }
    }
    alu_frames = {
        categories = { air_equipment tech_airship_equipment }

        research_cost = 1
        start_year = 1912

        path = {
            leads_to_tech = airship_1914
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1912 }
        }
    }

    airship_1914 = {
        enable_equipments = { airship_1914 }
        categories = { air_equipment tech_airship_equipment }

        research_cost = 2
        start_year = 1914

        path = {
            leads_to_tech = airship_1918
            research_cost_coeff = 1
        }
        path = {
            leads_to_tech = observation_decks
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1914 }
        }
    }
    airship_1918 = {
        enable_equipments = { airship_1918 }
        categories = { air_equipment tech_airship_equipment }

        research_cost = 2
        start_year = 1918

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1918 }
        }
    }

    observation_decks = {
        categories = { air_equipment tech_airship_equipment }

        research_cost = 1
        start_year = 1914

        path = {
            leads_to_tech = aa_decks
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 2 y = @1914 }
        }
    }
    aa_decks = {
        categories = { air_equipment tech_airship_equipment }

        research_cost = 1
        start_year = 1916

        folder = {
            name = air_techs_folder
            position = { x = 2 y = @1916 }
        }
    }

    # gliders
    glider_1912 = {
        enable_equipments = { glider_1912 }
        enable_subunits = { paratrooper }

        categories = { air_equipment tech_airship_equipment }

        research_cost = 2
        start_year = 1912

        path = {
            leads_to_tech = foldable_frames
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1912 }
        }
    }
    foldable_frames = {
        categories = { air_equipment tech_airship_equipment }

        research_cost = 1
        start_year = 1915

        path = {
            leads_to_tech = glider_1918
            research_cost_coeff = 1
        }

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1915 }
        }
    }

    glider_1918 = {
        enable_equipments = { glider_1918 }
        categories = { air_equipment tech_airship_equipment }

        research_cost = 2
        start_year = 1918

        folder = {
            name = air_techs_folder
            position = { x = 0 y = @1918 }
        }
    }
}