technologies = {

    @1912 = 4
    @1913 = 6
    @1914 = 8
    @1915 = 10
    @1916 = 12
    @1917 = 14
    @1918 = 16
    @1919 = 18
    @1920 = 20

    # armored cars

    modular_armament = {
        categories = { mechanized_tech }

        research_cost = 1
        start_year = 1914

        path = {
            leads_to_tech = autocannon
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1914 }
        }
    }
    autocannon = {
        categories = { mechanized_tech }

        research_cost = 1
        start_year = 1917

        folder = {
            name = armour_folder
            position = { x = 0 y = @1917 }
        }
    }

    early_armored_car = {
        categories = { mechanized_tech }

        research_cost = 1
        start_year = 1904

        experience_gain_army = 0.1

        path = {
            leads_to_tech = armored_car_1912
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = 0 }
        }
    }
    armored_car_1912 = {
        enable_subunits = { armored_car }
        enable_equipments = { gw_armored_car_equipment }
        categories = { mechanized_tech }

        research_cost = 2
        start_year = 1912

        path = {
            leads_to_tech = armored_car_1915
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1912 }
        }
    }
    armored_car_1915 = {
        enable_equipments = { armored_car_equipment_1 }
        categories = { mechanized_tech }

        research_cost = 2
        start_year = 1915

        path = {
            leads_to_tech = armored_car_1917
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1915 }
        }
    }
    armored_car_1917 = {
        enable_equipments = { armored_car_equipment_2 }
        categories = { mechanized_tech }

        research_cost = 2
        start_year = 1917

        folder = {
            name = armour_folder
            position = { x = 0 y = @1917 }
        }
    }

    adapted_suspension = {
        categories = { mechanized_tech }

        research_cost = 1
        start_year = 1912

        path = {
            leads_to_tech = differential_locking
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1912 }
        }
    }
    differential_locking = {
        research_cost = 1
        start_year = 1915

        path = {
            leads_to_tech = all_wheel_drive
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1915 }
        }
    }
    all_wheel_drive = {
        categories = { mechanized_tech }

        research_cost = 1
        start_year = 1916

        path = {
            leads_to_tech = dual_axle_suspension
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1916 }
        }
    }
    dual_axle_suspension = {
        categories = { mechanized_tech }

        research_cost = 1
        start_year = 1919

        folder = {
            name = armour_folder
            position = { x = 0 y = @1919 }
        }
    }

    ## tanks
    heavy_1916 = {
        enable_subunits = { heavy_armor }
        enable_equipments = { heavy_tank_equipment_1 }
        categories = { armor_tech }

        research_cost = 2.5
        start_year = 1916

        path = {
            leads_to_tech = heavy_1919
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1916 }
        }
    }
    heavy_1919 = {
        enable_equipments = { heavy_tank_equipment_2 }
        categories = { armor_tech }

        research_cost = 2.5
        start_year = 1919

        folder = {
            name = armour_folder
            position = { x = 0 y = @1919 }
        }
    }
    light_1916 = {
        enable_subunits = { light_armor }
        enable_equipments = { light_tank_equipment_1 }
        categories = { armor_tech }

        research_cost = 2.5
        start_year = 1916

        path = {
            leads_to_tech = light_1919
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1916 }
        }
    }
    light_1919 = {
        enable_equipments = { light_tank_equipment_2 }
        categories = { armor_tech }

        research_cost = 2.5
        start_year = 1919

        path = {
            leads_to_tech = light_1919
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1919 }
        }
    }

    trench_crossing = {
        categories = { armor_tech }

        research_cost = 1
        start_year = 1915

        path = {
            leads_to_tech = improved_tracks
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = @1915 }
        }
    }
    improved_tracks = {
        categories = { armor_tech }

        research_cost = 1
        start_year = 1918

        path = {
            leads_to_tech = improved_engine
            research_cost_coeff = 1
        }

        folder = {
            name = armour_folder
            position = { x = 0 y = 15 }
        }
    }
    improved_engine = {
        categories = { armor_tech }

        research_cost = 1
        start_year = 1920

        folder = {
            name = armour_folder
            position = { x = 0 y = @1920 }
        }
    }
}