add_namespace = _defeat

news_event = {
    id = _defeat.0
    hidden = yes

    trigger = {
        has_war = yes
        not = { has_country_flag = defeat_event_done }

        or = {
            war_support < 0.05
            and = { longest_war_length > 12 has_war_support < 0.15 is_major = no }

            # FRA
            and = {
                tag = FRA
                owns_state = 16 not = { controls_state = 16 }
                or = {
                    owns_state = 20 not = { controls_state = 20 } 
                    owns_state = 29 not = { controls_state = 29 }
                }
            }

            # GER
            and = {
                tag = GER
                or = {
                    and = {
                        owns_state = 28 not = { controls_state = 28 } 
                        owns_state = 51 not = { controls_state = 51 }
                    }
                    and = {
                        owns_state = 64 not = { controls_state = 64 } 
                        owns_state = 85 not = { controls_state = 85 }
                    }
                }
            }

            # SOV
            and = {
                tag = SOV
                owns_state = 195 not = { controls_state = 195 } 
                or = {
                    and = {
                        owns_state = 137 not = { controls_state = 137 }
                        owns_state = 192 not = { controls_state = 192 }
                    }
                    owns_state = 219 not = { controls_state = 219 } 
                }
            }

            # TUR
            and = {
                tag = TUR
                or = { has_war_with = ROM has_war_with = GRE }
                or = { 
                    and = { 
                        owns_state = 212 not = { controls_state = 212 } 
                        owns_state = 106 not = { controls_state = 106 } 
                    } 
                    and = {
                        owns_state = 586 not = { controls_state = 586 } 
                    }
                }
            }
        }
    }

    option = {
        set_country_flag = defeat_event_done
        country_event = { id = _armistice.1 random_days = 7 }

        # reset
        news_event = { id = _defeat.1 days = 90 }
    }
}

news_event = {
    id = _defeat.1
    hidden = yes

    is_triggered_only = yes
    option = { clr_country_flag = defeat_event_done }
}
