# alliances

add_namespace = italy_alliances

country_event = {
	id = italy_alliances.1
	title = "Italy Seeks to Join Central Powers"
	desc = italy_alliances.1.d

	is_triggered_only = yes

	option = {
		name = "Let us welcome them."
		news_event = { id = italy_alliances.2 hours = 12 random_hours = 6 }
		add_to_faction = ITA
	}
	option = {
		name = "We don't see them as our allies."
		ITA = {
			add_opinion_modifier = {
				target = GER
				modifier = medium_decrease
			}
		}
	}
}

news_event = {
	id = italy_alliances.2
	title = "Italy Joins Central Powers"
	desc = italy_alliances.2.d

	is_triggered_only = yes
	option = {
		name = "Something is brewing in the Mediterranean."
	}
}

# tirol

add_namespace = italy_tirol

country_event = {
	id = italy_tirol.2
	title = "Italy Demands South Tirol!"
	desc = ""

	is_triggered_only = yes

	option = {
		name = "No way!"
		news_event = { id = italy_tirol.4 hours = 12 random_hours = 6 }
	}
	option = {
		name = "For the sake of our alliance."
		39 = { transfer_state_to = ITA }
		850 = { transfer_state_to = ITA }
		news_event = { id = italy_tirol.5 hours = 12 random_hours = 6 }
		ITA = {
                add_opinion_modifier = {
                    target = AUS
                    modifier = large_increase
                }
            }
		add_stability = -0.05	
	}
}

news_event = {
	id = italy_tirol.4
	title = "Austria-Hungary Rejects Italian Demands!"
	desc = italy_tirol.4.d 

	is_triggered_only = yes
	fire_for_sender = no
	major = yes

	option = {
		name = "Understandable."
		trigger = {
			NOT = { 
				TAG = ITA
				TAG = AUS 
			}
		}
	}
	option = {
		name = "We must accept their choice."
		trigger = {
			TAG = ITA
		}
	}
}

news_event = {
	id = italy_tirol.5
	title = "Austria-Hungary Cedes South Tirol to Italy!"
	desc = italy_tirol.5.d

	is_triggered_only = yes
	major = yes

	option = {
		name = "What are they up to?"
		trigger = {
			NOT = { 
				TAG = ITA
				TAG = AUS 
			}
		}
	}
	option = {
		name = "Great news!"
		trigger = {
			TAG = ITA
		}
	}
	option = {
		name = "A sad day."
		trigger = {
			TAG = AUS
		}
	}
}

# expansion

add_namespace = italy_expansion

country_event = {
	id = italy_expansion.1
	title = "Italy Demands Concessions in Africa!"
	desc = ""

	is_triggered_only = yes
	option = {
		name = "We must agree."
		news_event = { id = italy_expansion.2 hours = 12 random_hours = 6 }
		hidden_effect = {
			IF = { limit = { TUR = { owns_state = 273 } } 273 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 448 } } 448 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 449 } } 449 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 450 } } 450 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 451 } } 451 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 661 } } 661 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 662 } } 662 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 663 } } 663 = { transfer_state_to = ITA } }
		}

	}
	option = {
		name = "There is no reason for this."
		ITA = {
			create_wargoal = {
				target = TUR
				type = take_claimed_state
			}
		}
		hidden_effect = {
			273 = { add_claim_by = ITA }
			448 = { add_claim_by = ITA }
			449 = { add_claim_by = ITA }
			450 = { add_claim_by = ITA }
			451 = { add_claim_by = ITA }
			661 = { add_claim_by = ITA }
			662 = { add_claim_by = ITA }
			663 = { add_claim_by = ITA }
		}
	}
}

news_event = {
	id = italy_expansion.2
	title = "Turkey Concedes in Africa!"
	desc = italy_expansion.2.d

	is_triggered_only = yes
	option = {
		name = "Ok."
	}
}

country_event = {
	id = italy_expansion.3
	title = "Italy Demands Concessions in the Aegean!"
	desc = ""

	is_triggered_only = yes
	option = {
		name = "Let them have it."
		news_event = { id = italy_expansion.4 hours = 12 random_hours = 6 }
		hidden_effect = {
			IF = { limit = { TUR = { owns_state = 164 } } 164 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 182 } } 182 = { transfer_state_to = ITA } }
		}

	}
	option = {
		name = "This is too much."
		ITA = {
			create_wargoal = {
				target = TUR
				type = take_claimed_state
			}
		}
		hidden_effect = {
			164 = { add_claim_by = ITA }
            182 = { add_claim_by = ITA }
		}
	}
}

news_event = {
	id = italy_expansion.4
	title = "Turkey Concedes in the Aegean!"
	desc = italy_expansion.4.d

	is_triggered_only = yes
	option = {
		name = "Ok."
	}
}

country_event = {
	id = italy_expansion.5
	title = "Italy Demands Concessions in Greece!"
	desc = ""

	is_triggered_only = yes
	option = {
		name = "We cannot do anything about it."
		news_event = { id = italy_expansion.4 hours = 12 random_hours = 6 }
		hidden_effect = {
			IF = { limit = { TUR = { owns_state = 44 } } 44 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 47 } } 47 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 105 } } 105 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 185 } } 185 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 186 } } 186 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 187 } } 187 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 805 } } 805 = { transfer_state_to = ITA } }
			IF = { limit = { TUR = { owns_state = 934 } } 934 = { transfer_state_to = ITA } }
		}

	}
	option = {
		name = "Come and take it!"
		trigger = {
			can_declare_war_on = ITA
		}
		declare_war_on = {
			target = ITA
			type = annex_everything
		}
		news_event = { id = italy_expansion.6 hours = 12 random_hours = 6 }
	}
	option = {
		name = "How dare they?!"
		trigger = {
			NOT = { can_declare_war_on = ITA }
		}
		create_wargoal = {
				target = ITA
				type = annex_everything
			}
		ITA = {
			create_wargoal = {
				target = TUR
				type = take_claimed_state
			}
		}
		hidden_effect = {
			44 = { add_claim_by = ITA }
            47 = { add_claim_by = ITA }
            105 = { add_claim_by = ITA }
            185 = { add_claim_by = ITA }
            186 = { add_claim_by = ITA }
            187 = { add_claim_by = ITA }
            805 = { add_claim_by = ITA }
            934 = { add_claim_by = ITA }
		}
	}
}

news_event = {
	id = italy_expansion.6
	title = "Turkey Resists – War Erupts!"
	desc = italy_expansion.6.d

	is_triggered_only = yes
	option = {
		name = "Ok."
	}
}