#reload countrycolors

GER = {
	color = rgb { 174 207 218 }
	color_ui = rgb { 174 207 218 }
}
ENG = {
	color = rgb { 252 139 94 }
	color_ui = rgb { 252 139 94 }
}
SOV = {
	color = rgb { 234 220 190 }
	color_ui = rgb { 234 220 190 }
}
FRA = {
	color = rgb { 218 222 155 }
	color_ui = rgb { 218 222 155 }
}
HOL = {	
	color = rgb { 252 183 94 }
	color_ui = rgb { 252 183 94 }
}
POL = {
	color = rgb { 252 139 94 }
	color_ui = rgb { 252 139 94 }
}
AUS = {
	color = rgb { 231 192 154 }
	color_ui = rgb { 231 192 154 }
}
SPA = {
	color = rgb { 255 212 118 }
	color_ui = rgb { 255 212 118 }
}
ITA = {
	color = rgb { 252 183 94 }
	color_ui = rgb { 252 183 94 }
}
SWI = {
	color = rgb { 252 139 94 }
	color_ui = rgb { 252 139 94 }
}
TUR = {
	color = rgb { 244 232 166 }
	color_ui = rgb { 244 232 166 }
}

ADE = {
	color = rgb { 234 220 190 }
	color_ui = rgb { 234 220 190 }
}
AFG = {
	color = rgb { 237 232 222 }
	color_ui = rgb { 237 232 222 }
}
ALG = {
	color = rgb { 179 155 114 }
	color_ui = rgb { 255 255 255 }
}
ARG = {
	color = rgb { 174 207 218 }
	color_ui = rgb { 174 207 218 }
}
ARM = {
	color = rgb { 252 183 94 }
	color_ui = rgb { 252 183 94 }
}
AST = {
	color = rgb { 244 232 166 }
	color_ui = rgb { 244 232 166 }
}
BLR = {
	color = rgb { 244 232 166 }
	color_ui = rgb { 244 232 166 }
}
BRA = {
	color = rgb { 244 232 166 }
	color_ui = rgb { 244 232 166 }
}
COL = {
	color = rgb { 255 212 118 }
	color_ui = rgb { 255 212 118 }
}
CRE = {
	color = rgb { 237 232 222 }
	color_ui = rgb { 237 232 222 }
}
CZE = {
	color = rgb { 234 220 190 }
	color_ui = rgb { 234 220 190 }
}
DEN = {
	color = rgb { 237 232 222 }
	color_ui = rgb { 237 232 222 }
}
EGY = {
	color = rgb { 255 212 118 }
	color_ui = rgb { 255 212 118 }
}
EST = {
	color = rgb { 218 222 155 }
	color_ui = rgb { 218 222 155 }
}
ETH = {
	color = rgb { 237 232 222 }
	color_ui = rgb { 237 232 222 }
}
FER = {
	color = rgb { 244 232 166 }
	color_ui = rgb { 244 232 166 }
}
FIN = {
	color = rgb { 237 232 222 }
	color_ui = rgb { 237 232 222§ }
}
GRE = {
	color = rgb { 174 207 218 }
	color_ui = rgb { 174 207 218 }
}
HUN = {
	color = rgb { 218 222 155 }
	color_ui = rgb { 218 222 155 }
}
JAP = {
	color = rgb { 231 192 154 }
	color_ui = rgb { 231 192 154 }
}
LAT = {
	color = rgb { 231 192 154 }
	color_ui = rgb { 231 192 154 }
}
LIT = {
	color = rgb { 252 183 94 }
	color_ui = rgb { 252 183 94 }
}
MAN = {
	color = rgb { 255 212 118 }
	color_ui = rgb { 255 212 118 }
}
MEX = {
	color = rgb { 252 183 94 }
	color_ui = rgb { 252 183 94 }
}
MON = {
	color = rgb { 174 207 218 }
	color_ui = rgb { 174 207 218 }
}
MOR = {
	color = rgb { 252 139 94 }
	color_ui = rgb { 252 139 94 }
}
NOR = {
	color = rgb { 231 192 154 }
	color_ui = rgb { 231 192 154 }
}
OMA = {
	color = rgb { 255 212 118 }
	color_ui = rgb { 255 212 118 }
}
QAJ = {
	color = rgb { 231 192 154 }
	color_ui = rgb { 231 192 154 }
}
RAJ = {
	color = rgb { 252 183 94 }
	color_ui = rgb { 252 183 94 }
}
ROM = {
	color = rgb { 255 212 118 }
	color_ui = rgb { 255 212 118 }
}
SAF = {
	color = rgb { 252 183 94 }
	color_ui = rgb { 252 183 94 }
}
SAU = {
	color = rgb { 234 220 190 }
	color_ui = rgb { 234 220 190 }
}
SER = {
	color = rgb { 102 149 168 }
	color_ui = rgb { 102 149 168 }
}
SWE = {
	color = rgb { 102 149 168 }
	color_ui = rgb { 102 149 168 }
}
TUN = {
	color = rgb { 172 124 106 }
	color_ui = rgb { 172 108 98 }
}
UBD = {
	color = rgb { 255 212 118 }
	color_ui = rgb { 255 212 118 }
}
UKR = {
	color = rgb { 237 232 222 }
	color_ui = rgb { 237 232 222§ }
}
USA = {
	color = rgb { 102 149 168 }
	color_ui = rgb { 102 149 168 }
}
YEM = {
	color = rgb { 148 132 120 }
	color_ui = rgb { 148 132 120 }
}

D01 = {
	color = rgb { 166 156 121 }
	color_ui = rgb { 166 156 121 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}