# Russian Civil War

SOV_civil_war_reds = {
	color = rgb { 128 78 65 }
	color_ui = rgb { 128 78 65 }
}

SOV_civil_war_whites = {
	color = rgb { 156 153 93 }
	color_ui = rgb { 156 153 93 }
}

# Mexico

MEX_agrarianists = {
	color = rgb { 166 156 121 }
	color_ui = rgb { 166 156 121 }
}

MEX_democrats = {
	color = rgb { 179 155 114 }
	color_ui = rgb { 135 198 108 }
}

# Turkey

TUR_kemalists = {
	color = rgb { 168 94 86 }
	color_ui = rgb { 168 94 86 }
}

TUR_ottomanists = {
	color = rgb { 166 156 121 }
	color_ui = rgb { 166 156 121 }
}

# Ukraine

UKR_makhno = {
	color = rgb { 80 76 72 }
	color_ui = rgb { 80 76 72 }
}

UKR_state = {
	color = rgb { 194 166 112 }
	color_ui = rgb { 194 166 112 }
}

# generic communism
generic_communism = {
	color = rgb { 152 102 80 }
	color_ui = rgb { 152 102 80 }
}