# China - civil war

MAN_state = {
	color = rgb { 194 160 100  }
	color_ui = rgb { 194 160 100 }
}

MAN_workers = {
	color = rgb { 150 82 72 }
	color_ui = rgb { 150 82 72 }
}

# Germany - civil war

GER_civil_war_reds = {
	color = rgb { 150 90 72 }
	color_ui = rgb { 150 90 72 }
}

GER_civil_war_republic = {
	color = rgb { 122 148 153 }
	color_ui = rgb { 122 148 153 }
}

# Mexican Civil War

MEX_agrarianists = {
	color = rgb { 166 156 121 }
	color_ui = rgb { 166 156 121 }
}

MEX_democrats = {
	color = rgb { 179 155 114 }
	color_ui = rgb { 135 198 108 }
}

# Russian Civil War

SOV_civil_war_reds = {
	color = rgb { 128 78 65 }
	color_ui = rgb { 128 78 65 }
}

SOV_civil_war_whites = {
	color = rgb { 156 153 93 }
	color_ui = rgb { 156 153 93 }
}

# turkish civil war

TUK = {
	color = rgb { 148 102 78 }
	color_ui = rgb { 148 102 78 }
}