# chinese civil wars

MAM = {
	color = rgb { 200 180 140 }
	color_ui = rgb { 200 180 140 }
}

MAC = {
	color = rgb { 150 90 72 }
	color_ui = rgb { 150 90 72 }
}

# russian civil war 

SOC = {
	color = rgb { 128 78 65 }
	color_ui = rgb { 128 78 65 }
}

SOO = {
	color = rgb { 156 153 93 }
	color_ui = rgb { 156 153 93 }
}

UKM = {
	color = rgb { 79 77 71 }
	color_ui = rgb { 79 77 71 }
}

# german civil war

GEC = {									# communists
	color = rgb { 150 90 72 }
	color_ui = rgb { 150 90 72 }
}

GEX = {									# standard Germany
	color = rgb { 122 148 153 }
	color_ui = rgb { 122 148 153 }
}