# Italy

ITA_reds = {
	color = rgb { 184 122 84 }
	color_ui = rgb { 184 122 84 }
}

ITA_whites = {
	color = rgb { 184 141 84 }
	color_ui = rgb { 87 165 82 }
}

# Mexico

MEX_agrarianists = {
	color = rgb { 166 156 121 }
	color_ui = rgb { 166 156 121 }
}

MEX_democrats = {
	color = rgb { 179 155 114 }
	color_ui = rgb { 135 198 108 }
}

# Soviet

SOV_civil_war_reds = {
	color = rgb { 128 78 65 }
	color_ui = rgb { 128 78 65 }
}

SOV_civil_war_whites = {
	color = rgb { 156 153 93 }
	color_ui = rgb { 156 153 93 }
}

# Turkey

TUR_kemalists = {
	color = rgb { 166 90 76 }
	color_ui = rgb { 166 90 76 }
}

TUR_ottomanists = {
	color = rgb { 166 156 121 }
	color_ui = rgb { 166 156 121 }
}

# Ukraine

UKR_makhno = {
	color = rgb { 80 76 72 }
	color_ui = rgb { 80 76 72 }
}

UKR_state = {
	color = rgb { 194 166 112 }
	color_ui = rgb { 194 166 112 }
}

# generic communism
generic_communism = {
	color = rgb { 152 102 80 }
	color_ui = rgb { 152 102 80 }
}