# chinese civil wars

MAM = {
	color = rgb { 200 180 140 }
	color_ui = rgb { 200 180 140 }
}

MAC = {
	color = rgb { 150 82 72 }
	color_ui = rgb { 150 82 72 }
}

# russian civil war 

SOC = {
	color = rgb { 128 78 65 }
	color_ui = rgb { 128 78 65 }
}

SOO = {
	color = rgb { 156 153 93 }
	color_ui = rgb { 156 153 93 }
}

# german civil war

GEC = {									# communists
	color = rgb { 150 90 72 }
	color_ui = rgb { 150 90 72 }
}

GEM = {									# monarchists (if needed)
	color = rgb { 122 148 153 }
	color_ui = rgb { 122 148 153 }
}

GEX = {									# main Germany
	color = rgb { 170 174 152 }
	color_ui = rgb { 170 174 152 }
}

# turkish civil war

TUK = {
	color = rgb { 148 102 78 }
	color_ui = rgb { 148 102 78 }
}