# chinese civil wars

MAM = {
	color = rgb { 200 180 140 }
	color_ui = rgb { 200 180 140 }
}

MAC = {
	color = rgb { 150 82 72 }
	color_ui = rgb { 150 82 72 }
}

# russian civil war 

SOV_civil_war_reds = {
	color = rgb { 128 78 65 }
	color_ui = rgb { 128 78 65 }
}

SOV_civil_war_whites = {
	color = rgb { 166 156 121 }
	color_ui = rgb { 166 156 121 }
}

# german civil war

GER_civil_war_reds = {
	color = rgb { 150 90 72 }
	color_ui = rgb { 150 90 72 }
}

GER_civil_war_republic = {
	color = rgb { 122 148 153 }
	color_ui = rgb { 122 148 153 }
}

# turkish civil war

TUK = {
	color = rgb { 148 102 78 }
	color_ui = rgb { 148 102 78 }
}