_starting_resistance = {
    every_owned_state = {
        if = {
            limit = { not = { is_core_of = ROOT } }

            start_resistance = yes
            random_list = {
                1 = { add_resistance = 6 }
                2 = { add_resistance = 4 }
                4 = { add_resistance = 2 }
            }
            random_list = {
                1 = { add_compliance = 10 }
                2 = { add_compliance = 8 }
                3 = { add_compliance = 6 }
            }
        }
    }
}