division_template = {
	name = "Infantry Division"
	division_names_group = XXX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }  infantry = { x = 0 y = 1 }  infantry = { x = 1 y = 0 }  infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }  infantry = { x = 2 y = 1 }  infantry = { x = 3 y = 0 }  infantry = { x = 3 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
	name = "Maneuver Division"
	division_names_group = XXX_INF_01
	regiments = {
		bicycle_battalion = { x = 0 y = 0 } bicycle_battalion = { x = 0 y = 1 } 
        bicycle_battalion = { x = 1 y = 0 } bicycle_battalion = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Garrison Division"
	division_names_group = XXX_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }  infantry = { x = 0 y = 1 }  
        infantry = { x = 1 y = 0 }  infantry = { x = 1 y = 1 }
	}
    priority = 0
}