division_template = {
	name = "División de Infantería"
	division_names_group = ARG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigada de Infantería"
	division_names_group = ARG_GAR_01
	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

# units
units = {
    division = {
		location = 12364
		division_template = "División de Infantería"
        start_experience_factor = 0.2
    }
	division = {
		location = 12364
		division_template = "División de Infantería"
        start_experience_factor = 0.2
    }

	division = {
		location = 10953
		division_template = "Brigada de Infantería"
        start_experience_factor = 0.2
    }
	division = {
		location = 2152
		division_template = "Brigada de Infantería"
        start_experience_factor = 0.2
    }
}