division_template = {
	name = "Infanterie-Division"
	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Fahrrad-Division"
	division_names_group = AUS_CAV_01
    
	regiments = {
		cyclist_infantry = { x = 0 y = 0 }
		cyclist_infantry = { x = 0 y = 1 }
        cyclist_infantry = { x = 1 y = 0 }
        cyclist_infantry = { x = 1 y = 1 }
        cyclist_infantry = { x = 1 y = 0 }
        cyclist_infantry = { x = 1 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}

# units
units = {
    # GALIZIEN (76 divs)

    division = {
		location = 9427
		division_template = "Infanterie-Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
    division = {
		location = 9427
		division_template = "Infanterie-Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
    division = {
		location = 9427
		division_template = "Fahrrad-Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }

    division = {
		location = 11479
		division_template = "Infanterie-Division"
        start_experience_factor = 0.2
    }
    division = {
		location = 11479
		division_template = "Infanterie-Division"
        start_experience_factor = 0.2
    }
    division = {
		location = 11479
		division_template = "Infanterie-Division"
        start_experience_factor = 0.2
    }
    
    # TIROL (3 divs.)

    division = {
		location = 9598
		division_template = "Infanterie-Division"
        start_experience_factor = 0.5
    }
    division = {
		location = 9598
		division_template = "Infanterie-Division"
        start_experience_factor = 0.5
    }

    division = {
		location = 6626
		division_template = "Infanterie-Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
    }


    # BOSNIEN (2 divs)

    division = {
		location = 3924
		division_template = "Infanterie-Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
    }
    division = {
		location = 3924
		division_template = "Fahrrad-Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
    }
}