division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Royal Marines"
	division_names_group = ENG_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
	}
}

# units
units = {
	# Home (2 divs.)
    division = {
		location = 6103
		division_template = "Infantry Division"
        start_experience_factor = 0.5
    }
	division = {
		location = 9458
		division_template = "Infantry Division"
        start_experience_factor = 0.5
    }

	# Canada
	division = {
		location = 7361
		division_template = "Colonial Garrison"
        start_experience_factor = 0.5
    }

	# Africa
	division = {
		location = 12589
		division_template = "Colonial Garrison"
        start_experience_factor = 0.5
    }
	division = {
		location = 12766
		division_template = "Colonial Garrison"
        start_experience_factor = 0.5
    }

	# east asia
	division = {
		location = 12299
		division_template = "Colonial Garrison"
        start_experience_factor = 0.5
    }
}

air_wings = {
    125 = {
        fighter_equipment_0 = {
            owner = "ENG"
            amount = 16
        }
    }
}