division_template = {
	name = "Volunteer Division"
	division_names_group = ENG_IRU_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
    priority = 0
}

units = {
    division = {
		location = 3379
		division_template = "Volunteer Division"
        start_experience_factor = 0.3
		start_equipment_factor = 0.5
    }
	division = {
		location = 385
		division_template = "Volunteer Division"
        start_experience_factor = 0.2
		start_equipment_factor = 0.1
    }
}