division_template = {
	name = "Merarchía Pezikoú"
	division_names_group = GRE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

    # Athens (3 div.)
    division = {
		location = 4109
		division_template = "Merarchía Pezikoú"
    }
    division = {
		location = 4109
		division_template = "Merarchía Pezikoú"
    }

	division = {
		location = 3973
		division_template = "Merarchía Pezikoú"
    }

    # Crete + Aegean (2 div.)
    division = {
		location = 9940
		division_template = "Merarchía Pezikoú"
    }
    division = {
		location = 6550
		division_template = "Merarchía Pezikoú"
    }
}