division_template = {
	name = "Infanterie-Division"
	division_names_group = HAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
    priority = 1
}

division_template = {
	name = "Wachregiment"
	division_names_group = HAN_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
    priority = 0
}

units = {
    division = {
		location = 6377
		division_template = "Infanterie-Division"
        start_equipment_factor = 0.8
    }
    division = {
		location = 3326
		division_template = "Wachregiment"
        start_equipment_factor = 0.6
    }
	division = {
		location = 11360
		division_template = "Wachregiment"
        start_equipment_factor = 0.6
    }

	division = {
		location = 374
		division_template = "Wachregiment"
        start_equipment_factor = 0.6
    }

	division = {
		location = 11388
		division_template = "Wachregiment"
        start_equipment_factor = 0.6
    }
	division = {
		location = 11388
		division_template = "Wachregiment"
        start_equipment_factor = 0.6
    }
}