division_template = {
	name = "Hohei Shidan"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Kihei Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		cyclist_infantry = { x = 0 y = 0 }
		cyclist_infantry = { x = 0 y = 1 }
        cyclist_infantry = { x = 1 y = 2 }
        cyclist_infantry = { x = 1 y = 0 }
        cyclist_infantry = { x = 1 y = 1 }
        cyclist_infantry = { x = 1 y = 2 }
        cyclist_infantry = { x = 2 y = 0 }
        cyclist_infantry = { x = 2 y = 1 }
        cyclist_infantry = { x = 2 y = 2 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
	name = "Marines"
	division_names_group = JAP_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 2 y = 0 }
        marine = { x = 2 y = 1 }
	}
}

# units
units = {

    # Home Islands (2 divs.)
    division = {
		location = 9998
		division_template = "Hohei Shidan"
        start_experience_factor = 0.3
    }
    division = {
		location = 9998
		division_template = "Hohei Shidan"
        start_experience_factor = 0.3
    }

    # Taiwan
    division = {
		location = 7186
		division_template = "Marines"
        start_experience_factor = 0.5
    }

    # Korea (4 divs.)
    division = {
		location = 7125
		division_template = "Hohei Shidan"
        start_experience_factor = 0.3
    }
    division = {
		location = 7125
		division_template = "Hohei Shidan"
        start_experience_factor = 0.3
    }
    division = {
		location = 7125
		division_template = "Kihei Shidan"
        start_experience_factor = 0.5
    }

    division = {
		location = 4056
		division_template = "Kihei Shidan"
        start_experience_factor = 0.5
    }
}
