division_template = {
	name = "Hohei Shidan"
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Kihei Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
        bicycle_battalion = { x = 1 y = 0 }
        bicycle_battalion = { x = 1 y = 1 }
        bicycle_battalion = { x = 2 y = 0 }
        bicycle_battalion = { x = 2 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
	name = "Marines"
	division_names_group = JAP_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
	}
}

# units
units = {

    # Home Islands (3 divs.)
    division = {
		location = 1182
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }
    division = {
		location = 7072
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }

    division = {
		location = 1092
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }

    # Taiwan (2 div.)
    division = {
		location = 7186
		division_template = "Marines"
        start_experience_factor = 0.5
    }
    division = {
		location = 7186
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }

    # Korea (6 divs.)
    division = {
		location = 7125
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }
    
    division = {
		location = 4052
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }
    division = {
		location = 4052
		division_template = "Kihei Shidan"
        start_experience_factor = 0.5
    }

    division = {
		location = 1150
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }

    division = {
		location = 4056
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }

        division = {
		location = 1177
		division_template = "Hohei Shidan"
        start_experience_factor = 0.5
    }
}
