division_template = {
	name = "Qu Jun"
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Bubing Shi"
	division_names_group = CHI_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
    priority = 0
}

# units
units = {
    # North
    division = {
		location = 9843
		division_template = "Qu Jun"
    }
    division = {
		location = 9843
		division_template = "Qu Jun"
        start_equipment_factor = 0.8
    }

    division = {
		location = 10433
		division_template = "Bubing Shi"
        start_equipment_factor = 0.6
    }

    division = {
		location = 964
		division_template = "Bubing Shi"
        start_equipment_factor = 0.6
    }

    division = {
		location = 11771
		division_template = "Bubing Shi"
        start_equipment_factor = 0.6
    }

    # South
    division = {
		location = 11913
		division_template = "Qu Jun"
        start_equipment_factor = 0.6
    }
    division = {
		location = 11913
		division_template = "Bubing Shi"
        start_equipment_factor = 0.6
    }

    division = {
		location = 1047
		division_template = "Qu Jun"
        start_equipment_factor = 0.8
    }

    division = {
		location = 4196
		division_template = "Bubing Shi"
        start_equipment_factor = 0.5
    }

    division = {
		location = 10076
		division_template = "Bubing Shi"
        start_equipment_factor = 0.4
    }

    division = {
		location = 4619
		division_template = "Bubing Shi"
        start_equipment_factor = 0.4
    }
}
