division_template = {
	name = "Qu Jun"
	division_names_group = MAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Bubing Shi"
	division_names_group = MAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
    priority = 0
}

# units
units = {
    # North
    division = {
		location = 9843
		division_template = "Qu Jun"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }
    division = {
		location = 9843
		division_template = "Qu Jun"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }

    division = {
		location = 10433
		division_template = "Bubing Shi"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }

    # South
    division = {
		location = 11913
		division_template = "Bubing Shi"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }

    division = {
		location = 1047
		division_template = "Qu Jun"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }

}
