division_template = {
	name = "Cavalry Division"
	division_names_group = MON_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

# units
units = {
    # North
    division = {
		location = 4801
		division_template = "Cavalry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }
    division = {
		location = 4801
		division_template = "Cavalry Division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }
}
