division_template = {
	name = "División de Infantería"
	division_names_group = PRU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigada de Infantería"
	division_names_group = PRU_GAR_01
    
	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

# units
units = {
    division = {
		location = 2156
		division_template = "División de Infantería"
        start_experience_factor = 0.2
    }
	division = {
		location = 5166
		division_template = "División de Infantería"
        start_experience_factor = 0.2
    }

	division = {
		location = 12997
		division_template = "Brigada de Infantería"
        start_experience_factor = 0.2
    }
	division = {
		location = 650
		division_template = "Brigada de Infantería"
        start_experience_factor = 0.2
    }
}