division_template = {
	name = "Infantry Division"
	division_names_group = SAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }		infantry = { x = 1 y = 0 }		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }		infantry = { x = 1 y = 1 }		infantry = { x = 2 y = 1 }
	}
}

# units
units = {
    division = { location = 10400	division_template = "Infantry Division"	start_equipment_factor = 0.8 }
	division = { location = 10400	division_template = "Infantry Division"	start_equipment_factor = 0.6 }

	division = { location = 1468	division_template = "Infantry Division"	start_equipment_factor = 0.5 }
}