division_template = {
	name = "Infantry Division"
	division_names_group = SER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }  infantry = { x = 0 y = 1 }  infantry = { x = 1 y = 0 }  infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }  infantry = { x = 2 y = 1 }  infantry = { x = 3 y = 0 }  infantry = { x = 3 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Garrison Troops"
	division_names_group = SER_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }  infantry = { x = 0 y = 1 }  
        infantry = { x = 1 y = 0 }  infantry = { x = 1 y = 1 }
	}
    priority = 0
}

units = {
    # divisions
    division = { location = 11586		division_template = "Infantry Division"		start_experience_factor = 0.5 }
	division = { location = 11586		division_template = "Infantry Division"		start_experience_factor = 0.5 }
	division = { location = 9809		division_template = "Infantry Division"		start_experience_factor = 0.5 }

    # garrisons
    division = { location = 9602	 	division_template = "Garrison Troops"		start_experience_factor = 0.5 }
	division = { location = 11857		division_template = "Garrison Troops"		start_experience_factor = 0.5 }

	division = { location = 9821	 	division_template = "Garrison Troops"		start_experience_factor = 0.5 }
	division = { location = 6634		division_template = "Garrison Troops"		start_experience_factor = 0.5 }
}