division_template = {
	name = "Infanterie-Division"
	division_names_group = SWI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

# units
units = {
    division = {
		location = 9620
		division_template = "Infanterie-Division""
        start_experience_factor = 0.1
    }
    division = {
		location = 663
		division_template = "Infanterie-Division""
        start_experience_factor = 0.1
    }
}