division_template = {
	name = "Piyade Fırkası"
	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Süvari Fırkası"
	division_names_group = TUR_INF_01
	regiments = {
		cyclist_infantry = { x = 0 y = 0 }
		cyclist_infantry = { x = 0 y = 1 }
        cyclist_infantry = { x = 1 y = 2 }
        cyclist_infantry = { x = 1 y = 0 }
        cyclist_infantry = { x = 1 y = 1 }
        cyclist_infantry = { x = 1 y = 2 }
        cyclist_infantry = { x = 2 y = 0 }
        cyclist_infantry = { x = 2 y = 1 }
        cyclist_infantry = { x = 2 y = 2 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}

# units
units = {

	## BALKANS (4 divs.)
    division = {
		location = 11586
		division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.5
    }
	division = {
		location = 11586
		division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.5
    }

	division = {
		location = 657
		division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.5
    }
	division = {
		location = 657
		division_template = "Süvari Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.5
    }

	## MIDDLE EAST

	division = {
		location = 10472
		division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.5
    }
	division = {
		location = 2097
		division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.5
    }

	## AFRICA

	division = {
		location = 4076
		division_template = "Süvari Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.5
    }
}