division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }  infantry = { x = 0 y = 1 }  infantry = { x = 1 y = 0 }  infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }  infantry = { x = 2 y = 1 }  infantry = { x = 3 y = 0 }  infantry = { x = 3 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Garrison Troops"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }  infantry = { x = 0 y = 1 }  
        infantry = { x = 1 y = 0 }  infantry = { x = 1 y = 1 }
	}
    priority = 0
}

# units
units = {
	# mainland US
    division = { location = 3957		division_template = "Infantry Division"		start_experience_factor = 0.5 }
	division = { location = 853			division_template = "Infantry Division"		start_experience_factor = 0.5 }

	# overseas
	division = { location = 7617		division_template = "Garrison Troops"		start_experience_factor = 0.5 }
	division = { location = 7622		division_template = "Garrison Troops"		start_experience_factor = 0.5 }

	division = { location = 4180		division_template = "Garrison Troops"		start_experience_factor = 0.5 }
	division = { location = 12140		division_template = "Garrison Troops"		start_experience_factor = 0.5 }

}

air_wings = {
    361 = { fighter_equipment_0 = { owner = USA	amount = 8 } }
} 